<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <RateReply xmlns="http://fedex.com/ws/rate/v18">
         <HighestSeverity>SUCCESS</HighestSeverity>
         <Notifications>
            <Severity>SUCCESS</Severity>
            <Source>crs</Source>
            <Code>0</Code>
            <Message>Request was successfully processed.</Message>
            <LocalizedMessage>Request was successfully processed.</LocalizedMessage>
         </Notifications>
         <TransactionDetail>
            <CustomerTransactionId>US_PRIORITY_OVERNIGHTwithYourPackaging</CustomerTransactionId>
         </TransactionDetail>
         <Version>
            <ServiceId>crs</ServiceId>
            <Major>18</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RateReplyDetails>
            <ServiceType>FIRST_OVERNIGHT</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <DestinationAirportId>MEM</DestinationAirportId>
            <IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
            <OriginServiceArea>A1</OriginServiceArea>
            <DestinationServiceArea>A2</DestinationServiceArea>
            <SignatureOption>SERVICE_DEFAULT</SignatureOption>
            <ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
            <RatedShipmentDetails>
               <EffectiveNetDiscount>
                  <Currency>USD</Currency>
                  <Amount>0.0</Amount>
               </EffectiveNetDiscount>
               <ShipmentRateDetail>
                  <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                  <RateScale>10</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>150.85</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>150.85</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>24.89</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>175.74</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>175.74</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>24.89</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <EffectiveNetDiscount>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </EffectiveNetDiscount>
                  <PackageRateDetail>
                     <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>150.85</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>150.85</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>24.89</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>175.74</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>175.74</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>24.89</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
            <RatedShipmentDetails>
               <ShipmentRateDetail>
                  <RateType>PAYOR_LIST_PACKAGE</RateType>
                  <RateScale>10</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>150.85</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>150.85</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>24.89</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>175.74</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>175.74</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>24.89</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <PackageRateDetail>
                     <RateType>PAYOR_LIST_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>150.85</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>150.85</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>24.89</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>175.74</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>175.74</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>24.89</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
         </RateReplyDetails>
         <RateReplyDetails>
            <ServiceType>PRIORITY_OVERNIGHT</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <DestinationAirportId>MEM</DestinationAirportId>
            <IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
            <OriginServiceArea>A1</OriginServiceArea>
            <DestinationServiceArea>A2</DestinationServiceArea>
            <SignatureOption>SERVICE_DEFAULT</SignatureOption>
            <ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
            <RatedShipmentDetails>
               <EffectiveNetDiscount>
                  <Currency>USD</Currency>
                  <Amount>0.0</Amount>
               </EffectiveNetDiscount>
               <ShipmentRateDetail>
                  <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                  <RateScale>1530</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>122.85</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>122.85</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>20.27</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>143.12</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>143.12</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>20.27</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <EffectiveNetDiscount>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </EffectiveNetDiscount>
                  <PackageRateDetail>
                     <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>122.85</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>122.85</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>20.27</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>143.12</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>143.12</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>20.27</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
            <RatedShipmentDetails>
               <ShipmentRateDetail>
                  <RateType>PAYOR_LIST_PACKAGE</RateType>
                  <RateScale>1530</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>122.85</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>122.85</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>20.27</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>143.12</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>143.12</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>20.27</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <PackageRateDetail>
                     <RateType>PAYOR_LIST_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>122.85</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>122.85</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>20.27</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>143.12</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
Currency>USD</Currency>
                        <Amount>143.12</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>20.27</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
         </RateReplyDetails>
         <RateReplyDetails>
            <ServiceType>STANDARD_OVERNIGHT</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <DestinationAirportId>MEM</DestinationAirportId>
            <IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
            <OriginServiceArea>A1</OriginServiceArea>
            <DestinationServiceArea>A2</DestinationServiceArea>
            <SignatureOption>SERVICE_DEFAULT</SignatureOption>
            <ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
            <RatedShipmentDetails>
               <EffectiveNetDiscount>
                  <Currency>USD</Currency>
                  <Amount>0.0</Amount>
               </EffectiveNetDiscount>
               <ShipmentRateDetail>
                  <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                  <RateScale>1327</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>118.65</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>118.65</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>19.58</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>138.23</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>138.23</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>19.58</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <EffectiveNetDiscount>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </EffectiveNetDiscount>
                  <PackageRateDetail>
                     <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>118.65</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>118.65</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>19.58</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>138.23</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>138.23</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>19.58</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
            <RatedShipmentDetails>
               <ShipmentRateDetail>
                  <RateType>PAYOR_LIST_PACKAGE</RateType>
                  <RateScale>1327</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>118.65</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>118.65</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>19.58</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>138.23</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>138.23</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>19.58</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <PackageRateDetail>
                     <RateType>PAYOR_LIST_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>118.65</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>118.65</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>19.58</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>138.23</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>138.23</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>19.58</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
         </RateReplyDetails>
         <RateReplyDetails>
            <ServiceType>FEDEX_2_DAY_AM</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <DestinationAirportId>MEM</DestinationAirportId>
            <IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
            <OriginServiceArea>A1</OriginServiceArea>
            <DestinationServiceArea>A2</DestinationServiceArea>
            <SignatureOption>SERVICE_DEFAULT</SignatureOption>
            <ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
            <RatedShipmentDetails>
               <EffectiveNetDiscount>
                  <Currency>USD</Currency>
                  <Amount>0.0</Amount>
               </EffectiveNetDiscount>
               <ShipmentRateDetail>
                  <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                  <RateScale>8</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>48.24</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>48.24</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>7.96</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>56.2</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>56.2</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>7.96</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <EffectiveNetDiscount>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </EffectiveNetDiscount>
                  <PackageRateDetail>
                     <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>48.24</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>48.24</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>7.96</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>56.2</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>56.2</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>7.96</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
            <RatedShipmentDetails>
               <ShipmentRateDetail>
                  <RateType>PAYOR_LIST_PACKAGE</RateType>
                  <RateScale>8</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>48.24</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>48.24</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>7.96</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>56.2</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>56.2</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>7.96</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <PackageRateDetail>
                     <RateType>PAYOR_LIST_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>48.24</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>48.24</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>7.96</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>56.2</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>56.2</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>7.96</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
         </RateReplyDetails>
         <RateReplyDetails>
            <ServiceType>FEDEX_2_DAY</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <DestinationAirportId>MEM</DestinationAirportId>
            <IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
            <OriginServiceArea>A1</OriginServiceArea>
            <DestinationServiceArea>A2</DestinationServiceArea>
            <SignatureOption>SERVICE_DEFAULT</SignatureOption>
            <ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
            <RatedShipmentDetails>
               <EffectiveNetDiscount>
                  <Currency>USD</Currency>
                  <Amount>0.0</Amount>
               </EffectiveNetDiscount>
               <ShipmentRateDetail>
                  <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                  <RateScale>6024</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>41.95</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>41.95</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>6.92</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>48.87</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>48.87</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>6.92</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <EffectiveNetDiscount>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </EffectiveNetDiscount>
                  <PackageRateDetail>
                     <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>41.95</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>41.95</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>6.92</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>48.87</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>48.87</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>6.92</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
            <RatedShipmentDetails>
               <ShipmentRateDetail>
                  <RateType>PAYOR_LIST_PACKAGE</RateType>
                  <RateScale>6024</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>41.95</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>41.95</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>6.92</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>48.87</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>48.87</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>6.92</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <PackageRateDetail>
                     <RateType>PAYOR_LIST_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>41.95</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>41.95</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>6.92</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>48.87</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>48.87</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>6.92</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
         </RateReplyDetails>
<RateReplyDetails>
            <ServiceType>FEDEX_EXPRESS_SAVER</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <DestinationAirportId>MEM</DestinationAirportId>
            <IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
            <OriginServiceArea>A1</OriginServiceArea>
            <DestinationServiceArea>A2</DestinationServiceArea>
            <SignatureOption>SERVICE_DEFAULT</SignatureOption>
            <ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
            <RatedShipmentDetails>
               <EffectiveNetDiscount>
                  <Currency>USD</Currency>
                  <Amount>0.0</Amount>
               </EffectiveNetDiscount>
               <ShipmentRateDetail>
                  <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                  <RateScale>7171</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>39.25</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>39.25</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>6.48</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>45.73</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>45.73</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>6.48</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <EffectiveNetDiscount>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </EffectiveNetDiscount>
                  <PackageRateDetail>
                     <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>39.25</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>39.25</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>6.48</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>45.73</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>45.73</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>6.48</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
            <RatedShipmentDetails>
               <ShipmentRateDetail>
                  <RateType>PAYOR_LIST_PACKAGE</RateType>
                  <RateScale>7171</RateScale>
                  <RateZone>04</RateZone>
                  <PricingCode>PACKAGE</PricingCode>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>166</DimDivisor>
                  <FuelSurchargePercent>16.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>39.25</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>39.25</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>6.48</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>45.73</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>45.73</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Description>Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>6.48</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <PackageRateDetail>
                     <RateType>PAYOR_LIST_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>39.25</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>39.25</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>6.48</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>45.73</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>45.73</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Description>Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>6.48</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
         </RateReplyDetails>
         <RateReplyDetails>
            <ServiceType>FEDEX_GROUND</ServiceType>
            <PackagingType>YOUR_PACKAGING</PackagingType>
            <DestinationAirportId>MEM</DestinationAirportId>
            <IneligibleForMoneyBackGuarantee>false</IneligibleForMoneyBackGuarantee>
            <OriginServiceArea>A1</OriginServiceArea>
            <DestinationServiceArea>A2</DestinationServiceArea>
            <SignatureOption>SERVICE_DEFAULT</SignatureOption>
            <ActualRateType>PAYOR_ACCOUNT_PACKAGE</ActualRateType>
            <RatedShipmentDetails>
               <EffectiveNetDiscount>
                  <Currency>USD</Currency>
                  <Amount>0.0</Amount>
               </EffectiveNetDiscount>
               <ShipmentRateDetail>
                  <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                  <RateZone>4</RateZone>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>0</DimDivisor>
                  <FuelSurchargePercent>6.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>11.7</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>11.7</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>0.76</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>12.46</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>12.46</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Level>PACKAGE</Level>
                     <Description>FedEx Ground Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>0.76</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <EffectiveNetDiscount>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </EffectiveNetDiscount>
                  <PackageRateDetail>
                     <RateType>PAYOR_ACCOUNT_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>11.7</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>11.7</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>0.76</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>12.46</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>12.46</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Level>PACKAGE</Level>
                        <Description>FedEx Ground Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>0.76</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
            <RatedShipmentDetails>
               <ShipmentRateDetail>
                  <RateType>PAYOR_LIST_PACKAGE</RateType>
                  <RateZone>4</RateZone>
                  <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                  <DimDivisor>0</DimDivisor>
                  <FuelSurchargePercent>6.5</FuelSurchargePercent>
                  <TotalBillingWeight>
                     <Units>LB</Units>
                     <Value>20.0</Value>
                  </TotalBillingWeight>
                  <TotalBaseCharge>
                     <Currency>USD</Currency>
                     <Amount>11.7</Amount>
                  </TotalBaseCharge>
                  <TotalFreightDiscounts>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalFreightDiscounts>
                  <TotalNetFreight>
                     <Currency>USD</Currency>
                     <Amount>11.7</Amount>
                  </TotalNetFreight>
                  <TotalSurcharges>
                     <Currency>USD</Currency>
                     <Amount>0.76</Amount>
                  </TotalSurcharges>
                  <TotalNetFedExCharge>
                     <Currency>USD</Currency>
                     <Amount>12.46</Amount>
                  </TotalNetFedExCharge>
                  <TotalTaxes>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalTaxes>
                  <TotalNetCharge>
                     <Currency>USD</Currency>
                     <Amount>12.46</Amount>
                  </TotalNetCharge>
                  <TotalRebates>
                     <Currency>USD</Currency>
                     <Amount>0.0</Amount>
                  </TotalRebates>
                  <Surcharges>
                     <SurchargeType>FUEL</SurchargeType>
                     <Level>PACKAGE</Level>
                     <Description>FedEx Ground Fuel</Description>
                     <Amount>
                        <Currency>USD</Currency>
                        <Amount>0.76</Amount>
                     </Amount>
                  </Surcharges>
               </ShipmentRateDetail>
               <RatedPackages>
                  <GroupNumber>1</GroupNumber>
                  <PackageRateDetail>
                     <RateType>PAYOR_LIST_PACKAGE</RateType>
                     <RatedWeightMethod>ACTUAL</RatedWeightMethod>
                     <BillingWeight>
                        <Units>LB</Units>
                        <Value>20.0</Value>
                     </BillingWeight>
                     <BaseCharge>
                        <Currency>USD</Currency>
                        <Amount>11.7</Amount>
                     </BaseCharge>
                     <TotalFreightDiscounts>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalFreightDiscounts>
                     <NetFreight>
                        <Currency>USD</Currency>
                        <Amount>11.7</Amount>
                     </NetFreight>
                     <TotalSurcharges>
                        <Currency>USD</Currency>
                        <Amount>0.76</Amount>
                     </TotalSurcharges>
                     <NetFedExCharge>
                        <Currency>USD</Currency>
                        <Amount>12.46</Amount>
                     </NetFedExCharge>
                     <TotalTaxes>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalTaxes>
                     <NetCharge>
                        <Currency>USD</Currency>
                        <Amount>12.46</Amount>
                     </NetCharge>
                     <TotalRebates>
                        <Currency>USD</Currency>
                        <Amount>0.0</Amount>
                     </TotalRebates>
                     <Surcharges>
                        <SurchargeType>FUEL</SurchargeType>
                        <Level>PACKAGE</Level>
                        <Description>FedEx Ground Fuel</Description>
                        <Amount>
                           <Currency>USD</Currency>
                           <Amount>0.76</Amount>
                        </Amount>
                     </Surcharges>
                  </PackageRateDetail>
               </RatedPackages>
            </RatedShipmentDetails>
         </RateReplyDetails>
      </RateReply>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>