<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
   <env:Body xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <v17:ProcessShipmentReply xmlns:v17="http://fedex.com/ws/ship/v17">
         <v17:HighestSeverity>WARNING</v17:HighestSeverity>
         <v17:Notifications>
            <v17:Severity>WARNING</v17:Severity>
            <v17:Source>ship</v17:Source>
            <v17:Code>2469</v17:Code>
            <v17:Message>shipTimestamp is invalid</v17:Message>
            <v17:LocalizedMessage>shipTimestamp is invalid</v17:LocalizedMessage>
         </v17:Notifications>
         <v17:TransactionDetail xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
            <v17:CustomerTransactionId>Ship_International_basic</v17:CustomerTransactionId>
         </v17:TransactionDetail>
         <v17:Version xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
            <v17:ServiceId>ship</v17:ServiceId>
            <v17:Major>17</v17:Major>
            <v17:Intermediate>0</v17:Intermediate>
            <v17:Minor>0</v17:Minor>
         </v17:Version>
         <v17:JobId>2ffe61546057edq127faj032757</v17:JobId>
         <v17:CompletedShipmentDetail>
            <v17:UsDomestic>true</v17:UsDomestic>
            <v17:CarrierCode>FDXE</v17:CarrierCode>
            <v17:ServiceTypeDescription>PRIORITY</v17:ServiceTypeDescription>
            <v17:PackagingDescription>YOUR_PACKAGING</v17:PackagingDescription>
            <v17:OperationalDetail>
               <v17:UrsaPrefixCode>XH</v17:UrsaPrefixCode>
               <v17:UrsaSuffixCode>HKAA</v17:UrsaSuffixCode>
               <v17:OriginLocationId>NQAA</v17:OriginLocationId>
               <v17:OriginLocationNumber>0</v17:OriginLocationNumber>
               <v17:OriginServiceArea>A1</v17:OriginServiceArea>
               <v17:DestinationLocationId>HKAA</v17:DestinationLocationId>
               <v17:DestinationLocationNumber>0</v17:DestinationLocationNumber>
               <v17:DestinationServiceArea>A2</v17:DestinationServiceArea>
               <v17:DestinationLocationStateOrProvinceCode>TN</v17:DestinationLocationStateOrProvinceCode>
               <v17:DeliveryDate>2015-03-03</v17:DeliveryDate>
               <v17:DeliveryDay>TUE</v17:DeliveryDay>
               <v17:CommitDate>2015-03-03</v17:CommitDate>
               <v17:CommitDay>TUE</v17:CommitDay>
               <v17:IneligibleForMoneyBackGuarantee>false</v17:IneligibleForMoneyBackGuarantee>
               <v17:AstraPlannedServiceLevel>TUE - 03 MAR HOLD</v17:AstraPlannedServiceLevel>
               <v17:AstraDescription>PRIORITY OVERNIGHT</v17:AstraDescription>
               <v17:PostalCode>38017</v17:PostalCode>
               <v17:StateOrProvinceCode>TN</v17:StateOrProvinceCode>
               <v17:CountryCode>US</v17:CountryCode>
               <v17:AirportId>MEM</v17:AirportId>
               <v17:ServiceCode>01</v17:ServiceCode>
               <v17:PackagingCode>01</v17:PackagingCode>
            </v17:OperationalDetail>
            <v17:ShipmentRating>
               <v17:ActualRateType>PAYOR_ACCOUNT_PACKAGE</v17:ActualRateType>
               <v17:EffectiveNetDiscount>
                  <v17:Currency>USD</v17:Currency>
                  <v17:Amount>0.0</v17:Amount>
               </v17:EffectiveNetDiscount>
               <v17:ShipmentRateDetails>
                  <v17:RateType>PAYOR_ACCOUNT_PACKAGE</v17:RateType>
                  <v17:RateScale>1486</v17:RateScale>
                  <v17:RateZone>02</v17:RateZone>
                  <v17:PricingCode>PACKAGE</v17:PricingCode>
                  <v17:RatedWeightMethod>ACTUAL</v17:RatedWeightMethod>
                  <v17:DimDivisor>194</v17:DimDivisor>
                  <v17:FuelSurchargePercent>3.5</v17:FuelSurchargePercent>
                  <v17:TotalBillingWeight>
                     <v17:Units>LB</v17:Units>
                     <v17:Value>40.0</v17:Value>
                  </v17:TotalBillingWeight>
                  <v17:TotalBaseCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>81.1</v17:Amount>
                  </v17:TotalBaseCharge>
                  <v17:TotalFreightDiscounts>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalFreightDiscounts>
                  <v17:TotalNetFreight>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>81.1</v17:Amount>
                  </v17:TotalNetFreight>
                  <v17:TotalSurcharges>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>7.59</v17:Amount>
                  </v17:TotalSurcharges>
                  <v17:TotalNetFedExCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>88.69</v17:Amount>
                  </v17:TotalNetFedExCharge>
                  <v17:TotalTaxes>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalTaxes>
                  <v17:TotalNetCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>88.69</v17:Amount>
                  </v17:TotalNetCharge>
                  <v17:TotalRebates>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalRebates>
                  <v17:Surcharges>
                     <v17:SurchargeType>SIGNATURE_OPTION</v17:SurchargeType>
                     <v17:Description>Adult signature required</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>4.75</v17:Amount>
                     </v17:Amount>
                  </v17:Surcharges>
                  <v17:Surcharges>
                     <v17:SurchargeType>FUEL</v17:SurchargeType>
                     <v17:Description>Fuel</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>2.84</v17:Amount>
                     </v17:Amount>
                  </v17:Surcharges>
               </v17:ShipmentRateDetails>
               <v17:ShipmentRateDetails>
                  <v17:RateType>PAYOR_LIST_PACKAGE</v17:RateType>
                  <v17:RateScale>1486</v17:RateScale>
                  <v17:RateZone>02</v17:RateZone>
                  <v17:PricingCode>PACKAGE</v17:PricingCode>
                  <v17:RatedWeightMethod>ACTUAL</v17:RatedWeightMethod>
                  <v17:DimDivisor>166</v17:DimDivisor>
                  <v17:FuelSurchargePercent>3.5</v17:FuelSurchargePercent>
                  <v17:TotalBillingWeight>
                     <v17:Units>LB</v17:Units>
                     <v17:Value>40.0</v17:Value>
                  </v17:TotalBillingWeight>
                  <v17:TotalBaseCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>81.1</v17:Amount>
                  </v17:TotalBaseCharge>
                  <v17:TotalFreightDiscounts>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalFreightDiscounts>
                  <v17:TotalNetFreight>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>81.1</v17:Amount>
                  </v17:TotalNetFreight>
                  <v17:TotalSurcharges>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>7.59</v17:Amount>
                  </v17:TotalSurcharges>
                  <v17:TotalNetFedExCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>88.69</v17:Amount>
                  </v17:TotalNetFedExCharge>
                  <v17:TotalTaxes>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalTaxes>
                  <v17:TotalNetCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>88.69</v17:Amount>
                  </v17:TotalNetCharge>
                  <v17:TotalRebates>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalRebates>
                  <v17:Surcharges>
                     <v17:SurchargeType>SIGNATURE_OPTION</v17:SurchargeType>
                     <v17:Description>Adult signature required</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>4.75</v17:Amount>
                     </v17:Amount>
                  </v17:Surcharges>
                  <v17:Surcharges>
                     <v17:SurchargeType>FUEL</v17:SurchargeType>
                     <v17:Description>Fuel</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>2.84</v17:Amount>
                     </v17:Amount>
                  </v17:Surcharges>
               </v17:ShipmentRateDetails>
            </v17:ShipmentRating>
            <v17:CompletedHoldAtLocationDetail>
               <v17:HoldingLocation>
                  <v17:Contact>
                     <v17:ContactId>DRB0705</v17:ContactId>
                     <v17:PersonName>DEOYANEEBHADANE</v17:PersonName>
                     <v17:Title>Ms.</v17:Title>
                     <v17:CompanyName>DEOYAROHIT0705</v17:CompanyName>
                     <v17:PhoneNumber>1234567899</v17:PhoneNumber>
                     <v17:PhoneExtension>02033469</v17:PhoneExtension>
                     <v17:PagerNumber>Input Your Information</v17:PagerNumber>
                     <v17:FaxNumber>Input Your Information</v17:FaxNumber>
                     <v17:EMailAddress>Rohit*Borse@syntelinc.com</v17:EMailAddress>
                  </v17:Contact>
                  <v17:Address>
                     <v17:StreetLines>Input Your Information</v17:StreetLines>
                     <v17:StreetLines>Input Your Information</v17:StreetLines>
                     <v17:City>Collierville</v17:City>
                     <v17:StateOrProvinceCode>TN</v17:StateOrProvinceCode>
                     <v17:PostalCode>38017</v17:PostalCode>
                     <v17:CountryCode>US</v17:CountryCode>
                     <v17:Residential>false</v17:Residential>
                  </v17:Address>
               </v17:HoldingLocation>
               <v17:HoldingLocationType>FEDEX_EXPRESS_STATION</v17:HoldingLocationType>
            </v17:CompletedHoldAtLocationDetail>
            <v17:CompletedPackageDetails>
               <v17:SequenceNumber>1</v17:SequenceNumber>
               <v17:TrackingIds>
                  <v17:TrackingIdType>FEDEX</v17:TrackingIdType>
                  <v17:FormId>0201</v17:FormId>
                  <v17:TrackingNumber>Input Your Information</v17:TrackingNumber>
               </v17:TrackingIds>
               <v17:GroupNumber>0</v17:GroupNumber>
               <v17:PackageRating>
                  <v17:ActualRateType>PAYOR_ACCOUNT_PACKAGE</v17:ActualRateType>
                  <v17:EffectiveNetDiscount>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:EffectiveNetDiscount>
                  <v17:PackageRateDetails>
                     <v17:RateType>PAYOR_ACCOUNT_PACKAGE</v17:RateType>
                     <v17:RatedWeightMethod>ACTUAL</v17:RatedWeightMethod>
                     <v17:BillingWeight>
                        <v17:Units>LB</v17:Units>
                        <v17:Value>40.0</v17:Value>
                     </v17:BillingWeight>
                     <v17:BaseCharge>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>81.1</v17:Amount>
                     </v17:BaseCharge>
                     <v17:TotalFreightDiscounts>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>0.0</v17:Amount>
                     </v17:TotalFreightDiscounts>
                     <v17:NetFreight>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>81.1</v17:Amount>
                     </v17:NetFreight>
                     <v17:TotalSurcharges>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>7.59</v17:Amount>
                     </v17:TotalSurcharges>
                     <v17:NetFedExCharge>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>88.69</v17:Amount>
                     </v17:NetFedExCharge>
                     <v17:TotalTaxes>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>0.0</v17:Amount>
                     </v17:TotalTaxes>
                     <v17:NetCharge>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>88.69</v17:Amount>
                     </v17:NetCharge>
                     <v17:TotalRebates>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>0.0</v17:Amount>
                     </v17:TotalRebates>
                     <v17:Surcharges>
                        <v17:SurchargeType>SIGNATURE_OPTION</v17:SurchargeType>
                        <v17:Description>Adult signature required</v17:Description>
                        <v17:Amount>
                           <v17:Currency>USD</v17:Currency>
                           <v17:Amount>4.75</v17:Amount>
                        </v17:Amount>
                     </v17:Surcharges>
                     <v17:Surcharges>
                        <v17:SurchargeType>FUEL</v17:SurchargeType>
                        <v17:Description>Fuel</v17:Description>
                        <v17:Amount>
                           <v17:Currency>USD</v17:Currency>
                           <v17:Amount>2.84</v17:Amount>
                        </v17:Amount>
                     </v17:Surcharges>
                  </v17:PackageRateDetails>
                  <v17:PackageRateDetails>
                     <v17:RateType>PAYOR_LIST_PACKAGE</v17:RateType>
                     <v17:RatedWeightMethod>ACTUAL</v17:RatedWeightMethod>
                     <v17:BillingWeight>
                        <v17:Units>LB</v17:Units>
                        <v17:Value>40.0</v17:Value>
                     </v17:BillingWeight>
                     <v17:BaseCharge>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>81.1</v17:Amount>
                     </v17:BaseCharge>
                     <v17:TotalFreightDiscounts>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>0.0</v17:Amount>
                     </v17:TotalFreightDiscounts>
                     <v17:NetFreight>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>81.1</v17:Amount>
                     </v17:NetFreight>
                     <v17:TotalSurcharges>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>7.59</v17:Amount>
                     </v17:TotalSurcharges>
                     <v17:NetFedExCharge>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>88.69</v17:Amount>
                     </v17:NetFedExCharge>
                     <v17:TotalTaxes>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>0.0</v17:Amount>
                     </v17:TotalTaxes>
                     <v17:NetCharge>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>88.69</v17:Amount>
                     </v17:NetCharge>
                     <v17:TotalRebates>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>0.0</v17:Amount>
                     </v17:TotalRebates>
                     <v17:Surcharges>
                        <v17:SurchargeType>SIGNATURE_OPTION</v17:SurchargeType>
                        <v17:Description>Adult signature required</v17:Description>
                        <v17:Amount>
                           <v17:Currency>USD</v17:Currency>
                           <v17:Amount>4.75</v17:Amount>
                        </v17:Amount>
                     </v17:Surcharges>
                     <v17:Surcharges>
                        <v17:SurchargeType>FUEL</v17:SurchargeType>
                        <v17:Description>Fuel</v17:Description>
                        <v17:Amount>
                           <v17:Currency>USD</v17:Currency>
                           <v17:Amount>2.84</v17:Amount>
                        </v17:Amount>
                     </v17:Surcharges>
                  </v17:PackageRateDetails>
               </v17:PackageRating>
               <v17:OperationalDetail>
                  <v17:AstraHandlingText>ASR HLD</v17:AstraHandlingText>
                  <v17:OperationalInstructions>
                     <v17:Number>2</v17:Number>
                     <v17:Content>TRK#</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>3</v17:Number>
                     <v17:Content>0201</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>5</v17:Number>
                     <v17:Content>XH HKAA</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>7</v17:Number>
                     <v17:Content>1001891120310003801700794632540686</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>8</v17:Number>
                     <v17:Content>537J1/879A/EE4B</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>10</v17:Number>
                     <v17:Content>7946 3254 0686</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>12</v17:Number>
                     <v17:Content>TUE - 03 MAR HOLD</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>13</v17:Number>
                     <v17:Content>PRIORITY OVERNIGHT</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>14</v17:Number>
                     <v17:Content>ASR HLD</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>15</v17:Number>
                     <v17:Content>38017</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>16</v17:Number>
                     <v17:Content>TN-US</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>17</v17:Number>
                     <v17:Content>MEM</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:Barcodes>
                     <v17:BinaryBarcodes>
                        <v17:Type>COMMON_2D</v17:Type>
                        <v17:Type>COMMON_2D</v17:Type>