<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
   <env:Body xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <v17:ProcessShipmentReply xmlns:v17="http://fedex.com/ws/ship/v17">
         <v17:HighestSeverity>WARNING</v17:HighestSeverity>
         <v17:Notifications>
            <v17:Severity>WARNING</v17:Severity>
            <v17:Source>ship</v17:Source>
            <v17:Code>2469</v17:Code>
            <v17:Message>shipTimestamp is invalid</v17:Message>
            <v17:LocalizedMessage>shipTimestamp is invalid</v17:LocalizedMessage>
         </v17:Notifications>
         <m0:TransactionDetail xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:m0="http://fedex.com/ws/ship/v17">
            <m0:CustomerTransactionId>IE_v17_Ship</m0:CustomerTransactionId>
         </m0:TransactionDetail>
         <m0:Version xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:m0="http://fedex.com/ws/ship/v17">
            <m0:ServiceId>ship</m0:ServiceId>
            <m0:Major>17</m0:Major>
            <m0:Intermediate>0</m0:Intermediate>
            <m0:Minor>0</m0:Minor>
         </m0:Version>
         <v17:JobId>208e62518062f3q110aj022586</v17:JobId>
         <v17:CompletedShipmentDetail>
            <v17:UsDomestic>false</v17:UsDomestic>
            <v17:CarrierCode>FDXE</v17:CarrierCode>
            <v17:ServiceTypeDescription>INTL PRI</v17:ServiceTypeDescription>
            <v17:PackagingDescription>YOUR_PACKAGING</v17:PackagingDescription>
            <v17:OperationalDetail>
               <v17:UrsaPrefixCode>XQ</v17:UrsaPrefixCode>
               <v17:UrsaSuffixCode>YVRA</v17:UrsaSuffixCode>
               <v17:OriginLocationId>NQAA</v17:OriginLocationId>
               <v17:OriginLocationNumber>0</v17:OriginLocationNumber>
               <v17:OriginServiceArea>A1</v17:OriginServiceArea>
               <v17:DestinationLocationId>YVRA</v17:DestinationLocationId>
               <v17:DestinationLocationNumber>0</v17:DestinationLocationNumber>
               <v17:DestinationServiceArea>AM</v17:DestinationServiceArea>
               <v17:DestinationLocationStateOrProvinceCode>BC</v17:DestinationLocationStateOrProvinceCode>
               <v17:IneligibleForMoneyBackGuarantee>false</v17:IneligibleForMoneyBackGuarantee>
               <v17:AstraPlannedServiceLevel>AM</v17:AstraPlannedServiceLevel>
               <v17:AstraDescription>INTL PRIORITY</v17:AstraDescription>
               <v17:PostalCode>V7C4V7</v17:PostalCode>
               <v17:StateOrProvinceCode>BC</v17:StateOrProvinceCode>
               <v17:CountryCode>CA</v17:CountryCode>
               <v17:AirportId>YVR</v17:AirportId>
               <v17:ServiceCode>01</v17:ServiceCode>
               <v17:PackagingCode>01</v17:PackagingCode>
            </v17:OperationalDetail>
            <v17:ShipmentRating>
               <v17:ActualRateType>PAYOR_ACCOUNT_SHIPMENT</v17:ActualRateType>
               <v17:EffectiveNetDiscount>
                  <v17:Currency>USD</v17:Currency>
                  <v17:Amount>23.82</v17:Amount>
               </v17:EffectiveNetDiscount>
               <v17:ShipmentRateDetails>
                  <v17:RateType>PAYOR_ACCOUNT_SHIPMENT</v17:RateType>
                  <v17:RateScale>0000001</v17:RateScale>
                  <v17:RateZone>US001O</v17:RateZone>
                  <v17:PricingCode>ACTUAL</v17:PricingCode>
                  <v17:RatedWeightMethod>ACTUAL</v17:RatedWeightMethod>
                  <v17:CurrencyExchangeRate>
                     <v17:FromCurrency>USD</v17:FromCurrency>
                     <v17:IntoCurrency>USD</v17:IntoCurrency>
                     <v17:Rate>1.0</v17:Rate>
                  </v17:CurrencyExchangeRate>
                  <v17:DimDivisor>139</v17:DimDivisor>
                  <v17:DimDivisorType>COUNTRY</v17:DimDivisorType>
                  <v17:FuelSurchargePercent>3.5</v17:FuelSurchargePercent>
                  <v17:TotalBillingWeight>
                     <v17:Units>LB</v17:Units>
                     <v17:Value>20.0</v17:Value>
                  </v17:TotalBillingWeight>
                  <v17:TotalBaseCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>177.01</v17:Amount>
                  </v17:TotalBaseCharge>
                  <v17:TotalFreightDiscounts>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>23.01</v17:Amount>
                  </v17:TotalFreightDiscounts>
                  <v17:TotalNetFreight>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>154.0</v17:Amount>
                  </v17:TotalNetFreight>
                  <v17:TotalSurcharges>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>5.39</v17:Amount>
                  </v17:TotalSurcharges>
                  <v17:TotalNetFedExCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>159.39</v17:Amount>
                  </v17:TotalNetFedExCharge>
                  <v17:TotalTaxes>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalTaxes>
                  <v17:TotalNetCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>159.39</v17:Amount>
                  </v17:TotalNetCharge>
                  <v17:TotalRebates>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalRebates>
                  <v17:FreightDiscounts>
                     <v17:RateDiscountType>VOLUME</v17:RateDiscountType>
                     <v17:Description>Volume</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>23.01</v17:Amount>
                     </v17:Amount>
                     <v17:Percent>13.0</v17:Percent>
                  </v17:FreightDiscounts>
                  <v17:Surcharges>
                     <v17:SurchargeType>FUEL</v17:SurchargeType>
                     <v17:Description>Fuel</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>5.39</v17:Amount>
                     </v17:Amount>
                  </v17:Surcharges>
               </v17:ShipmentRateDetails>
               <v17:ShipmentRateDetails>
                  <v17:RateType>PAYOR_LIST_SHIPMENT</v17:RateType>
                  <v17:RateScale>0000000</v17:RateScale>
                  <v17:RateZone>US001O</v17:RateZone>
                  <v17:PricingCode>ACTUAL</v17:PricingCode>
                  <v17:RatedWeightMethod>ACTUAL</v17:RatedWeightMethod>
                  <v17:CurrencyExchangeRate>
                     <v17:FromCurrency>USD</v17:FromCurrency>
                     <v17:IntoCurrency>USD</v17:IntoCurrency>
                     <v17:Rate>1.0</v17:Rate>
                  </v17:CurrencyExchangeRate>
                  <v17:DimDivisor>139</v17:DimDivisor>
                  <v17:DimDivisorType>COUNTRY</v17:DimDivisorType>
                  <v17:FuelSurchargePercent>3.5</v17:FuelSurchargePercent>
                  <v17:TotalBillingWeight>
                     <v17:Units>LB</v17:Units>
                     <v17:Value>20.0</v17:Value>
                  </v17:TotalBillingWeight>
                  <v17:TotalBaseCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>177.01</v17:Amount>
                  </v17:TotalBaseCharge>
                  <v17:TotalFreightDiscounts>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalFreightDiscounts>
                  <v17:TotalNetFreight>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>177.01</v17:Amount>
                  </v17:TotalNetFreight>
                  <v17:TotalSurcharges>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>6.2</v17:Amount>
                  </v17:TotalSurcharges>
                  <v17:TotalNetFedExCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>183.21</v17:Amount>
                  </v17:TotalNetFedExCharge>
                  <v17:TotalTaxes>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalTaxes>
                  <v17:TotalNetCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>183.21</v17:Amount>
                  </v17:TotalNetCharge>
                  <v17:TotalRebates>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalRebates>
                  <v17:Surcharges>
                     <v17:SurchargeType>FUEL</v17:SurchargeType>
                     <v17:Description>Fuel</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>6.2</v17:Amount>
                     </v17:Amount>
                  </v17:Surcharges>
               </v17:ShipmentRateDetails>
            </v17:ShipmentRating>
            <v17:ExportComplianceStatement>NO EEI 30.37(f)</v17:ExportComplianceStatement>
            <v17:CompletedEtdDetail>
               <v17:FolderId>0b0927c18000bab5</v17:FolderId>
               <v17:UploadDocumentReferenceDetails>
                  <v17:LineNumber>0</v17:LineNumber>
                  <v17:DocumentProducer>FEDEX_CLS</v17:DocumentProducer>
                  <v17:DocumentType>ETD_LABEL</v17:DocumentType>
                  <v17:DocumentId>090927c18000baaf</v17:DocumentId>
               </v17:UploadDocumentReferenceDetails>
               <v17:UploadDocumentReferenceDetails>
                  <v17:LineNumber>0</v17:LineNumber>
                  <v17:DocumentProducer>FEDEX_CLS</v17:DocumentProducer>
                  <v17:DocumentType>COMMERCIAL_INVOICE</v17:DocumentType>
                  <v17:DocumentId>090927c18000bab0</v17:DocumentId>
               </v17:UploadDocumentReferenceDetails>
            </v17:CompletedEtdDetail>
            <v17:CompletedPackageDetails>
               <v17:SequenceNumber>1</v17:SequenceNumber>
               <v17:TrackingIds>
                  <v17:TrackingIdType>FEDEX</v17:TrackingIdType>
                  <v17:FormId>0488</v17:FormId>
                  <v17:TrackingNumber>Input Your Information</v17:TrackingNumber>
               </v17:TrackingIds>
               <v17:GroupNumber>0</v17:GroupNumber>
               <v17:OperationalDetail>
                  <v17:AstraHandlingText>ETD</v17:AstraHandlingText>
                  <v17:OperationalInstructions>
                     <v17:Number>2</v17:Number>
                     <v17:Content>TRK#</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>3</v17:Number>
                     <v17:Content>0488</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>5</v17:Number>
                     <v17:Content>XQ YVRA</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>7</v17:Number>
                     <v17:Content>1015178220441180356000794632540035</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>8</v17:Number>
                     <v17:Content>537J1/879A/EE4B</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>10</v17:Number>
                     <v17:Content>7946 3254 0035</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>12</v17:Number>
                     <v17:Content>AM</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>13</v17:Number>
                     <v17:Content>INTL PRIORITY</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>14</v17:Number>
                     <v17:Content>ETD</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>15</v17:Number>
                     <v17:Content>V7C 4V7</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>16</v17:Number>
                     <v17:Content>BC-CA</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>17</v17:Number>
                     <v17:Content>YVR</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:Barcodes>
                     <v17:BinaryBarcodes>
                        <v17:Type>COMMON_2D</v17:Type>