<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
    <env:Header xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
    <env:Body xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <v17:ProcessShipmentReply xmlns:v17="http://fedex.com/ws/ship/v17">
    <v17:HighestSeverity>WARNING</v17:HighestSeverity>
    <v17:Notifications>
    <v17:Severity>WARNING</v17:Severity>
    <v17:Source>ship</v17:Source>
    <v17:Code>2469</v17:Code>
    <v17:Message>shipTimestamp is invalid</v17:Message>
    <v17:LocalizedMessage>shipTimestamp is invalid</v17:LocalizedMessage>
    </v17:Notifications>
    <m0:TransactionDetail xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:m0="http://fedex.com/ws/ship/v17">
    <m0:CustomerTransactionId>IE_v17_Ship</m0:CustomerTransactionId>
    </m0:TransactionDetail>
    <m0:Version xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:m0="http://fedex.com/ws/ship/v17">
    <m0:ServiceId>ship</m0:ServiceId>
    <m0:Major>17</m0:Major>
    <m0:Intermediate>0</m0:Intermediate>
    <m0:Minor>0</m0:Minor>
    </m0:Version>
    <v17:JobId>2ffe61546057edq127faj032709</v17:JobId>
    <v17:CompletedShipmentDetail>
    <v17:UsDomestic>false</v17:UsDomestic>
    <v17:CarrierCode>FDXE</v17:CarrierCode>
    <v17:ServiceTypeDescription>INTL PRI</v17:ServiceTypeDescription>
    <v17:PackagingDescription>YOUR_PACKAGING</v17:PackagingDescription>
    <v17:OperationalDetail>
       <v17:UrsaPrefixCode>XQ</v17:UrsaPrefixCode>
       <v17:UrsaSuffixCode>YVRA</v17:UrsaSuffixCode>
       <v17:OriginLocationId>NQAA</v17:OriginLocationId>
       <v17:OriginLocationNumber>0</v17:OriginLocationNumber>
       <v17:OriginServiceArea>A1</v17:OriginServiceArea>
       <v17:DestinationLocationId>YVRA</v17:DestinationLocationId>
       <v17:DestinationLocationNumber>0</v17:DestinationLocationNumber>
       <v17:DestinationServiceArea>AM</v17:DestinationServiceArea>
       <v17:DestinationLocationStateOrProvinceCode>BC</v17:DestinationLocationStateOrProvinceCode>
       <v17:IneligibleForMoneyBackGuarantee>false</v17:IneligibleForMoneyBackGuarantee>
       <v17:AstraPlannedServiceLevel>AM</v17:AstraPlannedServiceLevel>
       <v17:AstraDescription>INTL PRIORITY</v17:AstraDescription>
       <v17:PostalCode>V7C4V7</v17:PostalCode>
       <v17:StateOrProvinceCode>BC</v17:StateOrProvinceCode>
       <v17:CountryCode>CA</v17:CountryCode>
       <v17:AirportId>YVR</v17:AirportId>
       <v17:ServiceCode>01</v17:ServiceCode>
       <v17:PackagingCode>01</v17:PackagingCode>
    </v17:OperationalDetail>
    <v17:ShipmentRating>
       <v17:ActualRateType>PAYOR_ACCOUNT_SHIPMENT</v17:ActualRateType>
       <v17:EffectiveNetDiscount>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>23.82</v17:Amount>
       </v17:EffectiveNetDiscount>
       <v17:ShipmentRateDetails>
       <v17:RateType>PAYOR_ACCOUNT_SHIPMENT</v17:RateType>
       <v17:RateScale>0000001</v17:RateScale>
       <v17:RateZone>US001O</v17:RateZone>
       <v17:PricingCode>ACTUAL</v17:PricingCode>
       <v17:RatedWeightMethod>ACTUAL</v17:RatedWeightMethod>
       <v17:CurrencyExchangeRate>
       <v17:FromCurrency>USD</v17:FromCurrency>
       <v17:IntoCurrency>USD</v17:IntoCurrency>
       <v17:Rate>1.0</v17:Rate>
       </v17:CurrencyExchangeRate>
       <v17:DimDivisor>139</v17:DimDivisor>
       <v17:DimDivisorType>COUNTRY</v17:DimDivisorType>
       <v17:FuelSurchargePercent>3.5</v17:FuelSurchargePercent>
       <v17:TotalBillingWeight>
       <v17:Units>LB</v17:Units>
       <v17:Value>20.0</v17:Value>
       </v17:TotalBillingWeight>
       <v17:TotalBaseCharge>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>177.01</v17:Amount>
       </v17:TotalBaseCharge>
       <v17:TotalFreightDiscounts>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>23.01</v17:Amount>
       </v17:TotalFreightDiscounts>
       <v17:TotalNetFreight>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>154.0</v17:Amount>
       </v17:TotalNetFreight>
       <v17:TotalSurcharges>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>5.39</v17:Amount>
       </v17:TotalSurcharges>
       <v17:TotalNetFedExCharge>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>159.39</v17:Amount>
       </v17:TotalNetFedExCharge>
       <v17:TotalTaxes>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>0.0</v17:Amount>
       </v17:TotalTaxes>
       <v17:TotalNetCharge>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>159.39</v17:Amount>
       </v17:TotalNetCharge>
       <v17:TotalRebates>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>0.0</v17:Amount>
       </v17:TotalRebates>
       <v17:FreightDiscounts>
       <v17:RateDiscountType>VOLUME</v17:RateDiscountType>
       <v17:Description>Volume</v17:Description>
       <v17:Amount>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>23.01</v17:Amount>
       </v17:Amount>
       <v17:Percent>13.0</v17:Percent>
       </v17:FreightDiscounts>
       <v17:Surcharges>
       <v17:SurchargeType>FUEL</v17:SurchargeType>
       <v17:Description>Fuel</v17:Description>
       <v17:Amount>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>5.39</v17:Amount>
       </v17:Amount>
       </v17:Surcharges>
       </v17:ShipmentRateDetails>
       <v17:ShipmentRateDetails>
       <v17:RateType>PAYOR_LIST_SHIPMENT</v17:RateType>
       <v17:RateScale>0000000</v17:RateScale>
       <v17:RateZone>US001O</v17:RateZone>
       <v17:PricingCode>ACTUAL</v17:PricingCode>
       <v17:RatedWeightMethod>ACTUAL</v17:RatedWeightMethod>
       <v17:CurrencyExchangeRate>
       <v17:FromCurrency>USD</v17:FromCurrency>
       <v17:IntoCurrency>USD</v17:IntoCurrency>
       <v17:Rate>1.0</v17:Rate>
       </v17:CurrencyExchangeRate>
       <v17:DimDivisor>139</v17:DimDivisor>
       <v17:DimDivisorType>COUNTRY</v17:DimDivisorType>
       <v17:FuelSurchargePercent>3.5</v17:FuelSurchargePercent>
       <v17:TotalBillingWeight>
       <v17:Units>LB</v17:Units>
       <v17:Value>20.0</v17:Value>
       </v17:TotalBillingWeight>
       <v17:TotalBaseCharge>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>177.01</v17:Amount>
       </v17:TotalBaseCharge>
       <v17:TotalFreightDiscounts>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>0.0</v17:Amount>
       </v17:TotalFreightDiscounts>
       <v17:TotalNetFreight>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>177.01</v17:Amount>
       </v17:TotalNetFreight>
       <v17:TotalSurcharges>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>6.2</v17:Amount>
       </v17:TotalSurcharges>
       <v17:TotalNetFedExCharge>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>183.21</v17:Amount>
       </v17:TotalNetFedExCharge>
       <v17:TotalTaxes>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>0.0</v17:Amount>
       </v17:TotalTaxes>
       <v17:TotalNetCharge>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>183.21</v17:Amount>
       </v17:TotalNetCharge>
       <v17:TotalRebates>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>0.0</v17:Amount>
       </v17:TotalRebates>
       <v17:Surcharges>
       <v17:SurchargeType>FUEL</v17:SurchargeType>
       <v17:Description>Fuel</v17:Description>
       <v17:Amount>
       <v17:Currency>USD</v17:Currency>
       <v17:Amount>6.2</v17:Amount>
       </v17:Amount>
       </v17:Surcharges>
       </v17:ShipmentRateDetails>
    </v17:ShipmentRating>
    <v17:ExportComplianceStatement>NO EEI 30.37(f)</v17:ExportComplianceStatement>
    <v17:ShipmentDocuments>
       <v17:Type>COMMERCIAL_INVOICE</v17:Type>
       <v17:ShippingDocumentDisposition>RETURNED</v17:ShippingDocumentDisposition>
       <v17:ImageType>PDF</v17:ImageType>
       <v17:Resolution>200</v17:Resolution>
       <v17:CopiesToPrint>1</v17:CopiesToPrint>
       <v17:Parts>
       <v17:DocumentPartSequenceNumber>1</v17:DocumentPartSequenceNumber>