<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
   <env:Body xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <v17:ProcessShipmentReply xmlns:v17="http://fedex.com/ws/ship/v17">
         <v17:HighestSeverity>WARNING</v17:HighestSeverity>
         <v17:Notifications>
            <v17:Severity>WARNING</v17:Severity>
            <v17:Source>ship</v17:Source>
            <v17:Code>2469</v17:Code>
            <v17:Message>shipTimestamp is invalid</v17:Message>
            <v17:LocalizedMessage>shipTimestamp is invalid</v17:LocalizedMessage>
         </v17:Notifications>
         <m:TransactionDetail xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:m="http://fedex.com/ws/ship/v17" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
            <m:CustomerTransactionId>123790</m:CustomerTransactionId>
         </m:TransactionDetail>
         <m:Version xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:m="http://fedex.com/ws/ship/v17" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
            <m:ServiceId>ship</m:ServiceId>
            <m:Major>17</m:Major>
            <m:Intermediate>0</m:Intermediate>
            <m:Minor>0</m:Minor>
         </m:Version>
         <v17:JobId>208e62518062f3q110aj022703</v17:JobId>
         <v17:CompletedShipmentDetail>
            <v17:UsDomestic>false</v17:UsDomestic>
            <v17:CarrierCode>FDXE</v17:CarrierCode>
            <v17:ServiceTypeDescription>STANDARD</v17:ServiceTypeDescription>
            <v17:PackagingDescription>YOUR_PACKAGING</v17:PackagingDescription>
            <v17:OperationalDetail>
               <v17:UrsaPrefixCode>79</v17:UrsaPrefixCode>
               <v17:UrsaSuffixCode>SHJA</v17:UrsaSuffixCode>
               <v17:OriginLocationId>DXBA</v17:OriginLocationId>
               <v17:OriginLocationNumber>0</v17:OriginLocationNumber>
               <v17:OriginServiceArea>PM</v17:OriginServiceArea>
               <v17:DestinationLocationId>SHJA</v17:DestinationLocationId>
               <v17:DestinationLocationNumber>0</v17:DestinationLocationNumber>
               <v17:DestinationServiceArea>PM</v17:DestinationServiceArea>
               <v17:DestinationLocationStateOrProvinceCode>SH</v17:DestinationLocationStateOrProvinceCode>
               <v17:IneligibleForMoneyBackGuarantee>false</v17:IneligibleForMoneyBackGuarantee>
               <v17:AstraPlannedServiceLevel>PM</v17:AstraPlannedServiceLevel>
               <v17:AstraDescription>STANDARD OVERNIGHT</v17:AstraDescription>
               <v17:PostalCode>236</v17:PostalCode>
               <v17:StateOrProvinceCode>SH</v17:StateOrProvinceCode>
               <v17:CountryCode>AE</v17:CountryCode>
               <v17:AirportId>DXB</v17:AirportId>
               <v17:ServiceCode>05</v17:ServiceCode>
               <v17:PackagingCode>01</v17:PackagingCode>
            </v17:OperationalDetail>
            <v17:ShipmentRating>
               <v17:ActualRateType>PAYOR_ACCOUNT_SHIPMENT</v17:ActualRateType>
               <v17:ShipmentRateDetails>
                  <v17:RateType>PAYOR_ACCOUNT_SHIPMENT</v17:RateType>
                  <v17:RateScale>0000000</v17:RateScale>
                  <v17:RateZone>R0001</v17:RateZone>
                  <v17:PricingCode>ACTUAL</v17:PricingCode>
                  <v17:RatedWeightMethod>ACTUAL</v17:RatedWeightMethod>
                  <v17:CurrencyExchangeRate>
                     <v17:FromCurrency>DHS</v17:FromCurrency>
                     <v17:IntoCurrency>USD</v17:IntoCurrency>
                     <v17:Rate>0.28</v17:Rate>
                  </v17:CurrencyExchangeRate>
                  <v17:DimDivisor>139</v17:DimDivisor>
                  <v17:DimDivisorType>COUNTRY</v17:DimDivisorType>
                  <v17:FuelSurchargePercent>7.0</v17:FuelSurchargePercent>
                  <v17:TotalBillingWeight>
                     <v17:Units>KG</v17:Units>
                     <v17:Value>10.0</v17:Value>
                  </v17:TotalBillingWeight>
                  <v17:TotalBaseCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>24.94</v17:Amount>
                  </v17:TotalBaseCharge>
                  <v17:TotalFreightDiscounts>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalFreightDiscounts>
                  <v17:TotalNetFreight>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>24.94</v17:Amount>
                  </v17:TotalNetFreight>
                  <v17:TotalSurcharges>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>1.75</v17:Amount>
                  </v17:TotalSurcharges>
                  <v17:TotalNetFedExCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>26.69</v17:Amount>
                  </v17:TotalNetFedExCharge>
                  <v17:TotalTaxes>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>2.67</v17:Amount>
                  </v17:TotalTaxes>
                  <v17:TotalNetCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>29.36</v17:Amount>
                  </v17:TotalNetCharge>
                  <v17:TotalRebates>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalRebates>
                  <v17:Surcharges>
                     <v17:SurchargeType>FUEL</v17:SurchargeType>
                     <v17:Description>Fuel</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>1.75</v17:Amount>
                     </v17:Amount>
                  </v17:Surcharges>
                  <v17:Taxes>
                     <v17:TaxType>INTRACOUNTRY</v17:TaxType>
                     <v17:Description>UAE Postal Fee Surcharge</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>2.67</v17:Amount>
                     </v17:Amount>
                  </v17:Taxes>
               </v17:ShipmentRateDetails>
            </v17:ShipmentRating>
            <v17:ExportComplianceStatement>NO EEI 30.37(f)</v17:ExportComplianceStatement>
            <v17:CompletedPackageDetails>
               <v17:SequenceNumber>1</v17:SequenceNumber>
               <v17:TrackingIds>
                  <v17:TrackingIdType>FEDEX</v17:TrackingIdType>
                  <v17:FormId>0826</v17:FormId>
                  <v17:TrackingNumber>Input Your Information</v17:TrackingNumber>
               </v17:TrackingIds>
               <v17:GroupNumber>0</v17:GroupNumber>
               <v17:OperationalDetail>
                  <v17:OperationalInstructions>
                     <v17:Number>2</v17:Number>
                     <v17:Content>TRK#</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>3</v17:Number>
                     <v17:Content>0826</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>5</v17:Number>
                     <v17:Content>79 SHJA</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>7</v17:Number>
                     <v17:Content>1016494620440011023600794632541204</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>8</v17:Number>
                     <v17:Content>537J1/879A/EE4B</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>10</v17:Number>
                     <v17:Content>7946 3254 1204</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>12</v17:Number>
                     <v17:Content>PM</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>13</v17:Number>
                     <v17:Content>STANDARD OVERNIGHT</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>15</v17:Number>
                     <v17:Content>236</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>16</v17:Number>
                     <v17:Content>SH-AE</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>17</v17:Number>
                     <v17:Content>DXB</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:Barcodes>
                     <v17:BinaryBarcodes>
                        <v17:Type>COMMON_2D</v17:Type>