<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
   <env:Body xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <v17:ProcessShipmentReply xmlns:v17="http://fedex.com/ws/ship/v17">
         <v17:HighestSeverity>WARNING</v17:HighestSeverity>
         <v17:Notifications>
            <v17:Severity>WARNING</v17:Severity>
            <v17:Source>ship</v17:Source>
            <v17:Code>2469</v17:Code>
            <v17:Message>shipTimestamp is invalid</v17:Message>
            <v17:LocalizedMessage>shipTimestamp is invalid</v17:LocalizedMessage>
         </v17:Notifications>
         <v17:TransactionDetail>
            <v17:CustomerTransactionId>Ship v17 Request for SAME DAY CITY</v17:CustomerTransactionId>
         </v17:TransactionDetail>
         <v17:Version>
            <v17:ServiceId>ship</v17:ServiceId>
            <v17:Major>17</v17:Major>
            <v17:Intermediate>0</v17:Intermediate>
            <v17:Minor>0</v17:Minor>
         </v17:Version>
         <v17:JobId>208e62518062f3q110aj022740</v17:JobId>
         <v17:CompletedShipmentDetail>
            <v17:UsDomestic>false</v17:UsDomestic>
            <v17:CarrierCode>FDXE</v17:CarrierCode>
            <v17:ServiceTypeDescription>ECONOMY</v17:ServiceTypeDescription>
            <v17:PackagingDescription>YOUR_PACKAGING</v17:PackagingDescription>
            <v17:OperationalDetail>
               <v17:UrsaPrefixCode>UG</v17:UrsaPrefixCode>
               <v17:UrsaSuffixCode>CZAA</v17:UrsaSuffixCode>
               <v17:OriginLocationId>MEXA</v17:OriginLocationId>
               <v17:OriginLocationNumber>0</v17:OriginLocationNumber>
               <v17:OriginServiceArea>A1</v17:OriginServiceArea>
               <v17:DestinationLocationId>CZAA</v17:DestinationLocationId>
               <v17:DestinationLocationNumber>0</v17:DestinationLocationNumber>
               <v17:DestinationServiceArea>A1</v17:DestinationServiceArea>
               <v17:DestinationLocationStateOrProvinceCode>DF</v17:DestinationLocationStateOrProvinceCode>
               <v17:IneligibleForMoneyBackGuarantee>false</v17:IneligibleForMoneyBackGuarantee>
               <v17:AstraPlannedServiceLevel>A1</v17:AstraPlannedServiceLevel>
               <v17:AstraDescription>ECONOMY</v17:AstraDescription>
               <v17:PostalCode>04230</v17:PostalCode>
               <v17:StateOrProvinceCode></v17:StateOrProvinceCode>
               <v17:CountryCode>MX</v17:CountryCode>
               <v17:AirportId>TLC</v17:AirportId>
               <v17:ServiceCode>20</v17:ServiceCode>
               <v17:PackagingCode>01</v17:PackagingCode>
            </v17:OperationalDetail>
            <v17:ShipmentRating>
               <v17:ActualRateType>PAYOR_ACCOUNT_SHIPMENT</v17:ActualRateType>
               <v17:ShipmentRateDetails>
                  <v17:RateType>PAYOR_ACCOUNT_SHIPMENT</v17:RateType>
                  <v17:RateScale>0000000</v17:RateScale>
                  <v17:RateZone>R0001</v17:RateZone>
                  <v17:PricingCode>BASE</v17:PricingCode>
                  <v17:RatedWeightMethod>ACTUAL</v17:RatedWeightMethod>
                  <v17:CurrencyExchangeRate>
                     <v17:FromCurrency>NMP</v17:FromCurrency>
                     <v17:IntoCurrency>USD</v17:IntoCurrency>
                     <v17:Rate>0.07</v17:Rate>
                  </v17:CurrencyExchangeRate>
                  <v17:DimDivisor>139</v17:DimDivisor>
                  <v17:DimDivisorType>COUNTRY</v17:DimDivisorType>
                  <v17:FuelSurchargePercent>6.7</v17:FuelSurchargePercent>
                  <v17:TotalBillingWeight>
                     <v17:Units>LB</v17:Units>
                     <v17:Value>20.0</v17:Value>
                  </v17:TotalBillingWeight>
                  <v17:TotalBaseCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>9.21</v17:Amount>
                  </v17:TotalBaseCharge>
                  <v17:TotalFreightDiscounts>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.69</v17:Amount>
                  </v17:TotalFreightDiscounts>
                  <v17:TotalNetFreight>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>8.52</v17:Amount>
                  </v17:TotalNetFreight>
                  <v17:TotalSurcharges>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.57</v17:Amount>
                  </v17:TotalSurcharges>
                  <v17:TotalNetFedExCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>9.09</v17:Amount>
                  </v17:TotalNetFedExCharge>
                  <v17:TotalTaxes>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>1.45</v17:Amount>
                  </v17:TotalTaxes>
                  <v17:TotalNetCharge>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>10.54</v17:Amount>
                  </v17:TotalNetCharge>
                  <v17:TotalRebates>
                     <v17:Currency>USD</v17:Currency>
                     <v17:Amount>0.0</v17:Amount>
                  </v17:TotalRebates>
                  <v17:FreightDiscounts>
                     <v17:RateDiscountType>OTHER</v17:RateDiscountType>
                     <v17:Description>Other</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>0.69</v17:Amount>
                     </v17:Amount>
                     <v17:Percent>0.0</v17:Percent>
                  </v17:FreightDiscounts>
                  <v17:Surcharges>
                     <v17:SurchargeType>FUEL</v17:SurchargeType>
                     <v17:Description>Fuel</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>0.57</v17:Amount>
                     </v17:Amount>
                  </v17:Surcharges>
                  <v17:Taxes>
                     <v17:TaxType>VAT</v17:TaxType>
                     <v17:Description>Mexico freight value-added</v17:Description>
                     <v17:Amount>
                        <v17:Currency>USD</v17:Currency>
                        <v17:Amount>1.45</v17:Amount>
                     </v17:Amount>
                  </v17:Taxes>
               </v17:ShipmentRateDetails>
            </v17:ShipmentRating>
            <v17:ExportComplianceStatement>30.37(f)</v17:ExportComplianceStatement>
            <v17:CompletedPackageDetails>
               <v17:SequenceNumber>1</v17:SequenceNumber>
               <v17:TrackingIds>
                  <v17:TrackingIdType>FEDEX</v17:TrackingIdType>
                  <v17:FormId>0455</v17:FormId>
                  <v17:TrackingNumber>Input Your Information</v17:TrackingNumber>
               </v17:TrackingIds>
               <v17:GroupNumber>0</v17:GroupNumber>
               <v17:OperationalDetail>
                  <v17:OperationalInstructions>
                     <v17:Number>2</v17:Number>
                     <v17:Content>TRK#</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>3</v17:Number>
                     <v17:Content>0455</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>5</v17:Number>
                     <v17:Content>UG CZAA</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>7</v17:Number>
                     <v17:Content>1013486120441133626600794632541822</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>8</v17:Number>
                     <v17:Content>537J1/879A/EE4B</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>10</v17:Number>
                     <v17:Content>7946 3254 1822</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>12</v17:Number>
                     <v17:Content>A1</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>13</v17:Number>
                     <v17:Content>ECONOMY</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>15</v17:Number>
                     <v17:Content>04230</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>16</v17:Number>
                     <v17:Content>-MX</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:OperationalInstructions>
                     <v17:Number>17</v17:Number>
                     <v17:Content>TLC</v17:Content>
                  </v17:OperationalInstructions>
                  <v17:Barcodes>
                     <v17:BinaryBarcodes>
