<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
   <env:Header xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>
   <env:Body xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <v17:ProcessTagReply xmlns:v17="http://fedex.com/ws/ship/v17">
         <v17:HighestSeverity>WARNING</v17:HighestSeverity>
         <v17:Notifications>
            <v17:Severity>WARNING</v17:Severity>
            <v17:Source>ship</v17:Source>
            <v17:Code>2469</v17:Code>
            <v17:Message>shipTimestamp is invalid</v17:Message>
            <v17:LocalizedMessage>shipTimestamp is invalid</v17:LocalizedMessage>
         </v17:Notifications>
         <v17:TransactionDetail>
            <v17:CustomerTransactionId>ProcessTag_v17</v17:CustomerTransactionId>
         </v17:TransactionDetail>
         <v17:Version>
            <v17:ServiceId>ship</v17:ServiceId>
            <v17:Major>17</v17:Major>
            <v17:Intermediate>0</v17:Intermediate>
            <v17:Minor>0</v17:Minor>
         </v17:Version>
         <v17:CompletedShipmentDetail>
            <v17:UsDomestic>true</v17:UsDomestic>
            <v17:MasterTrackingId>
               <v17:TrackingIdType>EXPRESS</v17:TrackingIdType>
               <v17:TrackingNumber>Input Your Information</v17:TrackingNumber>
            </v17:MasterTrackingId>
            <v17:TagDetail>
               <v17:ConfirmationNumber>13</v17:ConfirmationNumber>
               <v17:AccessTime>PT2H0M</v17:AccessTime>
               <v17:CutoffTime>18:00:00</v17:CutoffTime>
               <v17:Location>NQAA</v17:Location>
               <v17:DeliveryCommitment>2015-03-04T10:30:00</v17:DeliveryCommitment>
               <v17:DispatchDate>2015-03-02</v17:DispatchDate>
            </v17:TagDetail>
            <v17:CompletedPackageDetails>
               <v17:SequenceNumber>1</v17:SequenceNumber>
               <v17:TrackingIds>
                  <v17:TrackingIdType>EXPRESS</v17:TrackingIdType>
                  <v17:FormId>0203</v17:FormId>
                  <v17:TrackingNumber>Input Your Information</v17:TrackingNumber>
               </v17:TrackingIds>
               <v17:GroupNumber>0</v17:GroupNumber>
            </v17:CompletedPackageDetails>
         </v17:CompletedShipmentDetail>
      </v17:ProcessTagReply>
   </env:Body>
</soapenv:Envelope>