<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v17="http://fedex.com/ws/ship/v17">
   <soapenv:Header></soapenv:Header>
   <soapenv:Body>
      <v17:ProcessTagRequest>
        <v17:WebAuthenticationDetail>
                <v17:UserCredential>
               <v17:Key>Input Your Information</v17:Key>
               <v17:Password>Input Your Information</v17:Password>
            </v17:UserCredential>
         </v17:WebAuthenticationDetail>
         <v17:ClientDetail>
            <v17:AccountNumber>Input Your Information</v17:AccountNumber>
            <v17:MeterNumber>Input Your Information</v17:MeterNumber>
           </v17:ClientDetail>
         <v17:TransactionDetail>
            <v17:CustomerTransactionId>ProcessTag_v17</v17:CustomerTransactionId>
         </v17:TransactionDetail>
         <v17:Version>
            <v17:ServiceId>ship</v17:ServiceId>
            <v17:Major>17</v17:Major>
            <v17:Intermediate>0</v17:Intermediate>
            <v17:Minor>0</v17:Minor>
         </v17:Version>
         <v17:RequestedShipment>
            <v17:ShipTimestamp>2014-05-26T09:30:47-05:00</v17:ShipTimestamp>
            <v17:DropoffType>REGULAR_PICKUP</v17:DropoffType>
            <v17:ServiceType>FEDEX_2_DAY_AM</v17:ServiceType>
            <v17:PackagingType>YOUR_PACKAGING</v17:PackagingType>
            <v17:TotalWeight>
               <v17:Units>LB</v17:Units>
               <v17:Value>149.0</v17:Value>
            </v17:TotalWeight>
            <v17:TotalInsuredValue>
               <v17:Currency>USD</v17:Currency>
               <v17:Amount>100.00</v17:Amount>
            </v17:TotalInsuredValue>
            <v17:Shipper>
               <v17:Contact>
                  <v17:PersonName>Input Your Information</v17:PersonName>
                  <v17:CompanyName>Input Your Information</v17:CompanyName>
                  <v17:PhoneNumber>Input Your Information</v17:PhoneNumber>
               </v17:Contact>
               <v17:Address>
                  <v17:StreetLines>Input Your Information</v17:StreetLines>
                  <v17:City>MEMPHIS</v17:City>
                  <v17:StateOrProvinceCode>TN</v17:StateOrProvinceCode>
                  <v17:PostalCode>38101</v17:PostalCode>
                  <v17:CountryCode>US</v17:CountryCode>
               </v17:Address>
            </v17:Shipper>
            <v17:Recipient>
               <v17:Contact>
                  <v17:PersonName>Input Your Information</v17:PersonName>
                  <v17:CompanyName>Input Your Information</v17:CompanyName>
                  <v17:PhoneNumber>Input Your Information</v17:PhoneNumber>
               </v17:Contact>
               <v17:Address>
                  <v17:StreetLines>Input Your Information</v17:StreetLines>
                  <v17:City>Memphis</v17:City>
                  <v17:StateOrProvinceCode>TN</v17:StateOrProvinceCode>
                  <v17:PostalCode>38018</v17:PostalCode>
                  <v17:CountryCode>US</v17:CountryCode>
               </v17:Address>
            </v17:Recipient>
            <v17:ShippingChargesPayment>
               <v17:PaymentType>SENDER</v17:PaymentType>
               <v17:Payor>
                  <v17:ResponsibleParty>
                     <v17:AccountNumber>Input Your Information</v17:AccountNumber>
                     <v17:Contact>
                        <v17:ContactId/>
                        <v17:PersonName/>
                        <v17:CompanyName/>
                        <v17:PhoneNumber/>
                        <v17:EMailAddress/>
                     </v17:Contact>
                  </v17:ResponsibleParty>
               </v17:Payor>
            </v17:ShippingChargesPayment>
            <v17:SpecialServicesRequested>
               <v17:SpecialServiceTypes>RETURN_SHIPMENT</v17:SpecialServiceTypes>
               <v17:ReturnShipmentDetail>
                  <v17:ReturnType>FEDEX_TAG</v17:ReturnType>
               </v17:ReturnShipmentDetail>
            </v17:SpecialServicesRequested>
            <v17:PickupDetail>
               <v17:ReadyDateTime>2014-05-26T12:30:47-05:00</v17:ReadyDateTime>
               <v17:LatestPickupDateTime>2014-05-26T14:30:47-05:00</v17:LatestPickupDateTime>
               <v17:CourierInstructions>HandleWithCare</v17:CourierInstructions>
            </v17:PickupDetail>
            <v17:LabelSpecification>
               <v17:LabelFormatType>COMMON2D</v17:LabelFormatType>
               <v17:ImageType>DPL</v17:ImageType>
               <v17:LabelStockType>PAPER_4X6</v17:LabelStockType>
               <v17:LabelPrintingOrientation>BOTTOM_EDGE_OF_TEXT_FIRST</v17:LabelPrintingOrientation>
            </v17:LabelSpecification>
            <v17:RateRequestTypes>LIST</v17:RateRequestTypes>
            <v17:PackageCount>1</v17:PackageCount>
            <v17:RequestedPackageLineItems>
               <v17:SequenceNumber>1</v17:SequenceNumber>
               <v17:InsuredValue>
                  <v17:Currency>USD</v17:Currency>
                  <v17:Amount>100.00</v17:Amount>
               </v17:InsuredValue>
               <v17:Weight>
                  <v17:Units>LB</v17:Units>
                  <v17:Value>50.00</v17:Value>
               </v17:Weight>
               <v17:ItemDescription>String</v17:ItemDescription>
            </v17:RequestedPackageLineItems>
         </v17:RequestedShipment>
      </v17:ProcessTagRequest>
   </soapenv:Body>
</soapenv:Envelope>