<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v17="http://fedex.com/ws/ship/v17">
   <soapenv:Header></soapenv:Header>
   <soapenv:Body>
      <v17:ProcessShipmentRequest>
         <v17:WebAuthenticationDetail>
            <v17:UserCredential>
               <v17:Key>Input Your Information</v17:Key>
               <v17:Password>Input Your Information</v17:Password>
            </v17:UserCredential>
         </v17:WebAuthenticationDetail>
         <v17:ClientDetail>
            <v17:AccountNumber>Input Your Information</v17:AccountNumber>
            <v17:MeterNumber>Input Your Information</v17:MeterNumber>
         </v17:ClientDetail>
         <v17:TransactionDetail>
            <v17:CustomerTransactionId>Ship_International_basic</v17:CustomerTransactionId>
         </v17:TransactionDetail>
         <v17:Version>
            <v17:ServiceId>ship</v17:ServiceId>
            <v17:Major>17</v17:Major>
            <v17:Intermediate>0</v17:Intermediate>
            <v17:Minor>0</v17:Minor>
         </v17:Version>
         <v17:RequestedShipment>
            <v17:ShipTimestamp>2014-06-17T12:34:56-06:00</v17:ShipTimestamp>
            <v17:DropoffType>REGULAR_PICKUP</v17:DropoffType>
            <v17:ServiceType>STANDARD_OVERNIGHT</v17:ServiceType>
            <v17:PackagingType>YOUR_PACKAGING</v17:PackagingType>
            <v17:Shipper>
                    <v17:Contact>
                  <v17:PersonName>Input Your Information</v17:PersonName>
                  <v17:CompanyName>Input Your Information</v17:CompanyName>
                  <v17:PhoneNumber>Input Your Information</v17:PhoneNumber>
                  <v17:EMailAddress>Input Your Information</v17:EMailAddress>
               </v17:Contact>
               <v17:Address>
                  <v17:StreetLines>Input Your Information</v17:StreetLines>
                  <v17:City>MEMPHIS</v17:City>
                  <v17:StateOrProvinceCode>TN</v17:StateOrProvinceCode>
                  <v17:PostalCode>38117</v17:PostalCode>
                  <v17:CountryCode>US</v17:CountryCode>
               </v17:Address>
            </v17:Shipper>
            <v17:Recipient>
                  <v17:Contact>
                  <v17:PersonName>Input Your Information</v17:PersonName>
                  <v17:CompanyName>Input Your Information</v17:CompanyName>
                  <v17:PhoneNumber>Input Your Information</v17:PhoneNumber>
                  <v17:EMailAddress>Input Your Information</v17:EMailAddress>
               </v17:Contact>
               <v17:Address>
                  <v17:StreetLines>Input Your Information</v17:StreetLines>
                  <v17:StreetLines>Input Your Information</v17:StreetLines>
                  <v17:City>Collierville</v17:City>
                  <v17:StateOrProvinceCode>TN</v17:StateOrProvinceCode>
                  <v17:PostalCode>38017</v17:PostalCode>
                  <v17:CountryCode>US</v17:CountryCode>
               </v17:Address>
            </v17:Recipient>
            <v17:ShippingChargesPayment>
               <v17:PaymentType>SENDER</v17:PaymentType>
               <v17:Payor>
                  <v17:ResponsibleParty>
                     <v17:AccountNumber>Input Your Information</v17:AccountNumber>
                     <v17:Contact>
                        <v17:PersonName>Input Your Information</v17:PersonName>
                        <v17:EMailAddress>Input Your Information</v17:EMailAddress>
                     </v17:Contact>
                  </v17:ResponsibleParty>
               </v17:Payor>
            </v17:ShippingChargesPayment>
            <v17:LabelSpecification>
               <v17:LabelFormatType>COMMON2D</v17:LabelFormatType>
               <v17:ImageType>PNG</v17:ImageType>
            </v17:LabelSpecification>
            <v17:RateRequestTypes>LIST</v17:RateRequestTypes>
            <v17:PackageCount>1</v17:PackageCount>
            <v17:RequestedPackageLineItems>
               <v17:SequenceNumber>1</v17:SequenceNumber>
               <v17:Weight>
                  <v17:Units>LB</v17:Units>
                  <v17:Value>40</v17:Value>
               </v17:Weight>
               <v17:Dimensions>
                  <v17:Length>5</v17:Length>
                  <v17:Width>5</v17:Width>
                  <v17:Height>5</v17:Height>
                  <v17:Units>IN</v17:Units>
               </v17:Dimensions>
               <v17:PhysicalPackaging>BAG</v17:PhysicalPackaging>
               <v17:ItemDescription>Book</v17:ItemDescription>
               <v17:CustomerReferences>
                  <v17:CustomerReferenceType>CUSTOMER_REFERENCE</v17:CustomerReferenceType>
                  <v17:Value>NAFTA_COO</v17:Value>
               </v17:CustomerReferences>
            </v17:RequestedPackageLineItems>
         </v17:RequestedShipment>
      </v17:ProcessShipmentRequest>
   </soapenv:Body>
</soapenv:Envelope>