<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Home page of The Apache Software Foundation">
  
  <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/favicons/manifest.json">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#303284">

  <title>Welcome to The Apache Software Foundation!</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700%7cDroid+Serif:400,700' rel='stylesheet' type='text/css'>
  <link href="/css/min.bootstrap.css" rel="stylesheet">
  <link href="/css/styles.css" rel="stylesheet">  
    

    

</head>

<body>
<!-- Navigation -->  
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainnav-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><span class="glyphicon glyphicon-home"></span></a>
      </div>
      <div class="collapse navbar-collapse" id="mainnav-collapse">
        <div style="line-height:20px; padding-top:5px; float:left"><a href="/">Home</a></div>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <span class="caret"></span></a>
          	<ul class="dropdown-menu" role="menu">
      				<li><a href="/foundation">Overview</a></li>
      				<li><a href="/foundation/members.html">Members</a></li>
      				<li><a href="/foundation/how-it-works.html">Process</a></li>
      				<li><a href="/foundation/sponsorship.html">Sponsorship</a></li>
      				<li><a href="/foundation/glossary.html">Glossary</a></li>
      				<li><a href="/foundation/preFAQ.html">FAQ</a></li>
      				<li><a href="/foundation/contact.html ">Contact</a></li>      				
          	</ul>
          </li>
			<li><a href="/index.html#projects-list">Projects</a></li>
  				<li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown">People <span class="caret"></span></a>
	        	<ul class="dropdown-menu" role="menu">
  						<li><a href="http://people.apache.org/">Overview</a></li>
  						<li><a href="http://people.apache.org/committer-index.html">Committers</a></li>
  						<li><a href="/foundation/how-it-works.html#meritocracy">Meritocracy</a></li>
  						<li><a href="/foundation/how-it-works.html#roles">Roles</a></li>
  						<li><a href="http://planet.apache.org/">Planet Apache</a></li>
	        	</ul>
	        </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="/foundation/getinvolved.html">Overview</a></li>
      				<li><a href="http://community.apache.org/">Community Development</a></li>
                    <li><a href="http://helpwanted.apache.org/">Help Wanted</a></li>
      				<li><a href="http://www.apachecon.com/">ApacheCon</a></li>
            </ul>
  				</li>
          <li><a href="/dyn/closer.cgi">Download</a></li>
          <li class="dropdown">
          	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Support Apache <span class="caret"></span></a>
          	<ul class="dropdown-menu" role="menu">
      				<li><a href="/foundation/sponsorship.html">Sponsorship</a></li>
      				<li><a href="/foundation/contributing.html">Donations</a></li>
      				<li><a href="/foundation/buy_stuff.html">Buy Stuff</a></li>
      				<li><a href="/foundation/thanks.html">Thanks</a></li>
          	</ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- / Navigation -->
<div class="container">
  <div class="row">
    <div class="col-md-9 col-sm-8 col-xs-12">
      <img src="/img/asf_logo.png" alt="Apache Logo" style="max-width: 100%;">
    </div>
    <div class="col-md-3 col-sm-4 col-xs-12">
      <div class="input-group" style="margin-bottom: 5px;">
				<script>
  (function() {
    var cx = '005703438322411770421:5mgshgrgx2u';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
		  <gcse:searchbox-only></gcse:searchbox-only>
			</div>
			<a role="button" class="btn btn-block btn-default btn-xs" href="/foundation/governance/">The Apache Way</a>
			<a role="button" class="btn btn-block btn-default btn-xs" href="https://community.apache.org/contributors/">Contribute</a>
			<a role="button" class="btn btn-block btn-default btn-xs" href="/foundation/thanks.html">ASF Sponsors</a>
    </div>
  </div>
</div>

<!-- Apache Statements Section -->
<section class="bg-gray" >
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h3>Open.</h3>

<h5 class="no-btm-margin">The Apache Software Foundation</h5>

<p class="small">provides support for the Apache Community of open-source software projects, which provide software products for the public good.</p>
      </div>
      <div class="col-md-4">
        <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h3>Innovation.</h3>

<h5 class="no-btm-margin">The Apache projects are defined</h5>

<p class="small">by collaborative consensus based processes, an open, pragmatic software license and a desire to create high quality software that leads the way in its field.</p>
      </div>
      <div class="col-md-4">
        <style type="text/css">
/* The following code is added by mdx_elementid.py
   It was originally lifted from http://subversion.apache.org/style/site.css */
/*
 * Hide class="elementid-permalink", except when an enclosing heading
 * has the :hover property.
 */
.headerlink, .elementid-permalink {
  visibility: hidden;
}
h2:hover > .headerlink, h3:hover > .headerlink, h1:hover > .headerlink, h6:hover > .headerlink, h4:hover > .headerlink, h5:hover > .headerlink, dt:hover > .elementid-permalink { visibility: visible }</style>
<h3>Community.</h3>

<h5 class="no-btm-margin">We consider ourselves</h5>

<p class="small">not simply a group of projects sharing a server, but rather a community of developers and users.</p>
      </div>
    </div>
  </div>
</section>
<!-- / Apache Statements Section -->
<!-- Apache Featured Projects Section    -->
<section class="container">
  <div class="row">
    <div class="col-md-12">
      <h2>Apache Projects</h2>
      <p>The all-volunteer ASF develops, stewards, and incubates more than 350 Open Source projects and initiatives that cover a wide range of technologies. 
        From Abdera to Zookeeper, if you are looking for a rewarding experience in Open Source and industry leading software, chances are you are going to find it here.
        <a href="/foundation/press/kit/#powerby">Are you powered by Apache?</a>
      </p>
<!-- Featured Projects Section    -->
      <div class="container">
        <div class="row">
          <h3>Featured Project<span class="visible-md-inline visible-lg-inline">s</span></h3>     
          <div class="col-md-3 col-sm-12">
            <!-- tabs left -->
            <div class="tabbable tabs-left visible-md-inline visible-lg-inline">
              <ul class="nav nav-tabs">
                
                  <li class='active'>
                    <a href="#1" data-toggle="tab">Apache Mahout</a>
                  </li>
                
                  <li >
                    <a href="#2" data-toggle="tab">Apache Aries</a>
                  </li>
                
                  <li >
                    <a href="#3" data-toggle="tab"></a>
                  </li>
                
              </ul>
            </div>
          </div>
          <div class="col-md-9 col-sm-12">
            <div class="tab-content">
              
                <div class="tab-pane fade in active" id="1">
                  <div class="row">
                    <div class="col-sm-2">
                      <img class="img-responsive center-block" src="/img/mahout.jpg" alt="Logo">
                    </div>
                    <div class="col-sm-10">
                      <h4 class="no-btm-margin"><a href="http://mahout.apache.org">Apache Mahout</a></h4>
                      <p></p>
                      <a class="btn btn-default btn-sm" href="http://mahout.apache.org" role="button">Learn More...</a>
                    </div>
                  </div>
                </div>
              
                <div class="tab-pane fade in " id="2">
                  <div class="row">
                    <div class="col-sm-2">
                      <img class="img-responsive center-block" src="/img/aries.jpg" alt="Logo">
                    </div>
                    <div class="col-sm-10">
                      <h4 class="no-btm-margin"><a href="https://aries.apache.org/">Apache Aries</a></h4>
                      <p>The Aries project is delivering a set of pluggable Java components enabling an enterprise OSGi application programming model. This includes implementations and extensions of application-focused specifications defined by the OSGi Alliance Enterprise Expert Group (EEG) and an assembly format for multi-bundle applications, for deployment to a variety of OSGi based...</p>
                      <a class="btn btn-default btn-sm" href="https://aries.apache.org/" role="button">Learn More...</a>
                    </div>
                  </div>
                </div>
              
                <div class="tab-pane fade in " id="3">
                  <div class="row">
                    <div class="col-sm-2">
                      <img class="img-responsive center-block" src="/img/.jpg" alt="Logo">
                    </div>
                    <div class="col-sm-10">
                      <h4 class="no-btm-margin"><a href=""></a></h4>
                      <p></p>
                      <a class="btn btn-default btn-sm" href="" role="button">Learn More...</a>
                    </div>
                  </div>
                </div>
              
            </div><!-- /tab-content -->
          </div><!-- /container -->
        </div><!-- /tabs -->
      </div><!-- /column -->
<!-- / Featured Projects Section    -->
    </div>
  </div>
</section>
<!-- / Apache Featured Projects Section -->
<!-- Updates Section    -->
<section class="bg-gray">
  <div class="bg-info">
    <div class="container">
      <h2 class="no-btm-margin">Latest News</h2>
      <p class="small">
        Keep up with the ASF's news and announcements by
        <a href="http://apache.org/foundation/mailinglists.html#foundation-announce">subscribing to the Apache Announcements List</a>,
        and following the <a href="https://blogs.apache.org/foundation/">Foundation Blog</a>
        and <a href="https://twitter.com/TheASF">@TheASF on Twitter</a>.
      </p>
    </div>
  </div>
<!--
This section was originally dynamically generated but now only gets updated when the source page is updated, which is not often
 -->
  <br />
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="panel panel-default">
          <div class="panel-body">
            
              <h4><a href="http://mail-archives.us.apache.org/mod_mbox/www-announce/201607.mbox/%3c1600704207.11567938.1469803089242.JavaMail.yahoo@mail.yahoo.com%3e">The Apache News Round-up: week ending 29 July 2016</a></h4>
              >> this announcement is available online at <a href="https://s.apache.org/lm9D">https://s.apache.org/lm9D</a><br />&nbsp;<br />As we're wrapping up the month, let's review the Apache Community's activities over the past
week:<br />&nbsp;<br />ASF Board –management and...
              <hr>
            
              <h4><a href="http://mail-archives.us.apache.org/mod_mbox/www-announce/201607.mbox/%3cCANfpUct5nL1AhVaGLQA5RVxhD70t=CpokA99Nx+=_J7eH06=FA@mail.gmail.com%3e">[Announce] Apache Kylin 1.5.3 released</a></h4>
              The Apache Kylin team is pleased to announce the immediate availability of
the 1.5.3 release.<br />&nbsp;<br />This is a major release since 1.5.2, with a bunch of enhancements, bug
fixes...
              <hr>
            
              <h4><a href="http://mail-archives.us.apache.org/mod_mbox/www-announce/201607.mbox/%3cCAGaRif0ZhNO6-hO6SD7beB6tErfFF-OUa0mMvvxmYK+y6AoJNg@mail.gmail.com%3e">[ANNOUNCE] Apache Open Climate Workbench Release 1.1.0</a></h4>
              Hi All,
!! Apologies for cross posting !!<br />&nbsp;<br />The Apache Open Climate Workbench (OCW) team are happy to announce release
of OCW 1.1.!<br />&nbsp;<br />What is it?
Apache Open...
              
                
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Latest Activity</h4>
          </div>
          <div class="panel-body">
            
              <div>
                <a href="https://twitter.com/TheASF/statuses/759035892245725184">@</a>
                <a href="http://twitter.com/TheASF">TheASF</a>: The Apache News Round-up: week ending 29 July 2016 <a href="https://t.co/FVLchUDeH2">https://t.co/FVLchUDeH2</a> <a href="http://twitter.com/ApacheCon">@ApacheCon</a> <a href="http://twitter.com/ApacheDS">@ApacheDS</a> <a href="http://twitter.com/ApacheKylin">@ApacheKylin</a> <a href="http://twitter.com/ApacheMesos">@ApacheMesos</a> <a href="http://twitter.com/ApacheTwill">@ApacheTwill</a>
              </div>
              <hr>
            
              <div>
                <a href="https://twitter.com/TheASF/statuses/758758991627452416">@</a>
                <a href="http://twitter.com/TheASF">TheASF</a>: Dozens of Apache-related MeetUps are held around the world each week. Which ones are you attending? <a href="https://t.co/mLsCr75X6I">https://t.co/mLsCr75X6I</a> <a href="http://twitter.com/search?q=%23ComDev">#ComDev</a> <a href="http://twitter.com/search?q=%23events">#events</a>
              </div>
              <hr>
            
              <div>
                <a href="https://twitter.com/TheASF/statuses/758241424466964480">@</a>
                <a href="http://twitter.com/TheASF">TheASF</a>: The Apache Software Foundation Announces <a href="http://twitter.com/ApacheMesos">@ApacheMesos</a> v1.0 <a href="https://t.co/e6DdYL9eMm">https://t.co/e6DdYL9eMm</a> <a href="http://twitter.com/search?q=%23cluster">#cluster</a> <a href="http://twitter.com/search?q=%23resource">#resource</a> <a href="http://twitter.com/search?q=%23management">#management</a> <a href="http://twitter.com/search?q=%23container">#container</a> <a href="http://twitter.com/search?q=%23platform">#platform</a>
              </div>
              
            
          </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="https://blogs.apache.org/">Apache Blogs</a></h4>
          </div>
          <div class="panel-body">
            
              <h5><a class="entryTitle" href="https://blogs.apache.org/jspwiki/entry/jspwiki_feature_highlight_tab_completion">JSPWiki feature highlight: Tab Completion</a></h5>
              <p><p>Continuing on from yesterday&#39;s blog post on <a title="Link to the Smart Typing Pairs blog post." href="https://blogs.apache.org/jspwiki/entry/haddock_editor_feature_smart_typing">Smart Typing Pairs</a>, let&#39;s take a look at another time-saving feature in JSPWiki&#39;s <a title="Link to information on the Haddock editor." href="https://jspwiki-wiki.apache.org/Wiki.jsp?page=Haddock%20Editor">new plain editor</a>: <i>Tab Completion</i>.</p> 
  <p> </p> 
  <p>With Tab...</p></p>
              <hr>
            
              <h5><a class="entryTitle" href="https://blogs.apache.org/jspwiki/entry/haddock_editor_feature_smart_typing">JSPWiki feature highlight: Smart Typing Pairs</a></h5>
              <p><p>A great new feature in JSPWiki&#39;s Haddock editor is <i>Smart Typing Pairs</i>. When enabled, certain characters when typed will automatically be balanced with their closing counterparts. Example characters include...</p></p>
              <hr>
            
              <h5><a class="entryTitle" href="https://blogs.apache.org/foundation/entry/the_apache_news_round_up96">The Apache News Round-up: week ending 29 July 2016</a></h5>
              <p><p>As we&#39;re wrapping up the month, let&#39;s review the Apache Community&#39;s activities over the past week:</p> 
  <div> 
    <p>ASF Board –management and oversight of the business and affairs of the corporation in...</p></div></p>
              
                  
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- / Updates Section    -->
<!-- Apache Projects List -->
<section id="projects-list">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Apache Project List</h2>
      </div>
      <div class="col-sm-2" id="by_category"><!-- id for eventual use by whimsy; do not move -->
        <h4>By Category</h4>
        <ul class="list-unstyled">
          <li><a href="http://projects.apache.org/">Overview</a></li>
          <li><a href="http://projects.apache.org/indexes/alpha.html">All Projects</a></li>
          <li><a href="http://attic.apache.org/" title="A home for dormant projects">Attic</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#big-data">Big Data</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#build-management">Build Management</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#cloud">Cloud</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#content">Content</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#database">Databases</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#ftp">FTP</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#graphics">Graphics</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#http">HTTP</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#httpd-module">HTTP-module</a></li>
          <li><a href="http://incubator.apache.org/" title="Entry path for projects and codebases wishing to become part of the Foundation's efforts">Incubating</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#javaee">JavaEE</a></li>
          <li><a href="http://labs.apache.org/" title="A place for innovation where committers of the foundation can experiment with new ideas">Labs</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#library">Libraries</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#mail">Mail</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#mobile">Mobile</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#network-client">Network-client</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#network-server">Network-server</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#osgi">OSGi</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#regexp">RegExp</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#retired">Retired</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#testing">Testing</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#virtual-machine">Virtual-machine</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#web-framework">Web-framework</a></li>
          <li><a href="http://projects.apache.org/indexes/category.html#xml">XML</a></li>
          <li><a href="http://apache.org/foundation/preFAQ.html">FAQ</a></li>
        </ul>
      </div>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-md-12" id="by_name"><!-- id for eventual use by whimsy; do not move -->
            <h4>By Name</h4>
            <div class="col-lg-4 col-sm-4">
              <div class="row">
                <div class="col-lg-6 col-md-12 border-right">
                  <ul class="list-unstyled" style="margin-bottom: 0px;">
                    <li><a href="http://httpd.apache.org/" title="Apache Web Server (httpd)">HTTP Server</a></li>
                    <li class="letter-header">A</li>
                    <li><a href="http://abdera.apache.org/" title="Atom Publishing Protocol Implementation">Abdera</a></li>
                    <li><a href="http://accumulo.apache.org/" title="Sorted, distributed key/value store">Accumulo</a></li>
                    <li><a href="http://ace.apache.org/" title="Centralized life cycle management and deployment of OSGi based and related modular software artifacts for distribution.">ACE</a></li>
                    <li><a href="http://activemq.apache.org/" title="Distributed Messaging System">ActiveMQ</a></li>
                    <li><a href="http://airavata.apache.org/" title="Workflow and Computational Job Management Middleware">Airavata</a></li>
                    <li><a href="http://allura.apache.org/" title="Forge software for hosting software projects">Allura</a></li>
                    <li><a href="http://ambari.apache.org/" title="Hadoop cluster management">Ambari</a></li>
                    <li><a href="http://ant.apache.org/" title="Java-based build tool">Ant</a></li>
                    <li><a href="http://any23.apache.org/" title="Anything to Triples">Any23</a></li>
                    <li><a href="http://apex.apache.org/" title="Enterprise-grade unified stream and batch processing engine">Apex</a></li>
                    <li><a href="http://apr.apache.org/" title="Apache Portable Runtime libraries">APR</a></li>
                    <li><a href="http://archiva.apache.org/" title="Build Artifact Repository Manager">Archiva</a></li>
                    <li><a href="http://aries.apache.org/" title="Enterprise OSGi application programming model">Aries</a></li>
                    <li><a href="http://arrow.apache.org/" title="Powering Columnar In-Memory Analytics">Arrow</a></li>
                    <li><a href="http://asterixdb.apache.org/" title="open source Big Data Management System">AsterixDB</a></li>
                    <li><a href="http://aurora.apache.org/" title="Mesos framework for long-running services and cron jobs">Aurora</a></li>
                    <li><a href="http://avro.apache.org/" title="A Serialization System">Avro</a></li>
                    <li><a href="http://axis.apache.org/" title="Java SOAP Engine">Axis</a></li>
                    <li class="letter-header">B</li>
                    <li><a href="http://bahir.apache.org/" title="Extensions to distributed analytic platforms such as Apache Spark">Bahir</a></li>
                    <li><a href="http://bigtop.apache.org/" title="Apache Hadoop ecosystem integration and distribution project">Bigtop</a></li>
                    <li><a href="http://bloodhound.apache.org/" title="Issue tracking, wiki and repository browser">Bloodhound</a></li>
                    <li><a href="http://bookkeeper.apache.org/" title="Replicated log service which can be used to build replicated state machines">BookKeeper</a></li>
                    <li><a href="http://brooklyn.apache.org/" title="Framework for modeling, monitoring, and managing applications through autonomic blueprints">Brooklyn</a></li>
                    <li><a href="http://buildr.apache.org/" title="Simple and intuitive build system for Java applications">Buildr</a></li>
                    <li><a href="http://bval.apache.org/" title="Apache BVal: JSR-303 Bean Validation Implementation and Extensions">BVal</a></li>
                    <li class="letter-header">C</li>
                    <li><a href="http://calcite.apache.org/" title="Dynamic data management framework">Calcite</a></li>
                    <li><a href="http://camel.apache.org/" title="Spring based Integration Framework which implements the Enterprise Integration Patterns">Camel</a></li>
                    <li><a href="http://cassandra.apache.org/" title="Highly scalable second-generation distributed database">Cassandra</a></li>
                    <li><a href="http://cayenne.apache.org/" title="User-friendly Java ORM with Tools">Cayenne</a></li>
                    <li><a href="http://celix.apache.org/" title="Implementation of the OSGi specification adapted to C">Celix</a></li>
                    <li><a href="http://chemistry.apache.org/" title="CMIS (Content Managment Interoperability Services) Clients and Servers">Chemistry</a></li>
                    <li><a href="http://chukwa.apache.org/" title="Open source data collection system for monitoring large distributed systems.">Chukwa</a></li>
                    <li><a href="http://clerezza.apache.org/" title="Semantically linked data for OSGi">Clerezza</a></li>
                    <li><a href="http://cloudstack.apache.org/" title="Infrastructure as a Service solution">CloudStack</a></li>
                    <li><a href="http://cocoon.apache.org/" title="Web development framework: separation of concerns, component-based">Cocoon</a></li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-12 border-right">
                  <ul class="list-unstyled" style="margin-bottom: 0px;">
                    <li><a href="http://commons.apache.org/" title="Reusable Java components">Commons</a></li>
                    <li><a href="http://cordova.apache.org/" title="Platform for building native mobile applications using HTML, CSS and JavaScript">Cordova</a></li>
                    <li><a href="http://couchdb.apache.org/" title="RESTful document database">CouchDB</a></li>
                    <li><a href="http://creadur.apache.org/" title="Comprehension and auditing of software distributions">Creadur</a></li>
                    <li><a href="http://crunch.apache.org/" title="Simple and Efficient MapReduce Pipelines">Crunch</a></li>
                    <li><a href="http://ctakes.apache.org/" title="Natural language processing (NLP) tool for information extraction from electronic medical record clinical free-text">cTAKES</a></li>
                    <li><a href="http://curator.apache.org/" title="Java libraries that make using Apache ZooKeeper easier">Curator</a></li>
                    <li><a href="http://cxf.apache.org/" title="Service Framework">CXF</a></li>
                    <li class="letter-header">D</li>
                    <li><a href="http://db.apache.org/" title="Database access">DB</a></li>
                    <li><a href="http://deltaspike.apache.org/" title="Portable CDI extensions that provide useful features for Java application developers">DeltaSpike</a></li>
                    <li><a href="http://devicemap.apache.org/" title="data repository containing device information, images and other relevant information for all sorts of mobile devices">DeviceMap</a></li>
                    <li><a href="http://directory.apache.org/" title="Apache Directory Server">Directory</a></li>
                    <li><a href="http://drill.apache.org/" title="Schema-free SQL Query Engine for Apache Hadoop, NoSQL and Cloud Storage">Drill</a></li>
                    <li class="letter-header">E</li>
                    <li><a href="http://empire-db.apache.org/" title="Relational Data Persistence">Empire-db</a></li>
                    <li class="letter-header">F</li>
                    <li><a href="http://falcon.apache.org/" title="Data management and processing platform.">Falcon</a></li>
                    <li><a href="http://felix.apache.org/" title="OSGi Framework and components.">Felix</a></li>
                    <li><a href="http://flex.apache.org/" title="Application framework for expressive web applications that deploy to all major browsers, desktops and devices.">Flex</a></li>
                    <li><a href="http://flink.apache.org/" title="platform for scalable batch and stream data processing">Flink</a></li>
                    <li><a href="http://flume.apache.org/" title="A reliable service for efficiently collecting, aggregating, and moving large amounts of log data">Flume</a></li>
                    <li><a href="http://forrest.apache.org/" title="Aggregated multi-channel documentation, separation of concerns">Forrest</a></li>
                    <li class="letter-header">G</li>
                    <li><a href="http://geronimo.apache.org/" title="Java2, Enterprise Edition (J2EE) container">Geronimo</a></li>
                    <li><a href="http://giraph.apache.org/" title="Iterative graph processing system built for high scalability">Giraph</a></li>
                    <li><a href="http://gora.apache.org/" title="ORM framework for column stores such as Apache HBase and Apache Cassandra with a specific focus on Hadoop">Gora</a></li>
                    <li><a href="http://groovy.apache.org/" title="A multi-faceted language for the Java platform">Groovy</a></li>
                    <li><a href="http://gump.apache.org/" title="Continuous integration of open source projects">Gump</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4">
              <div class="row">
                <div class="col-lg-6 col-md-12 border-right">
                  <ul class="list-unstyled" style="margin-bottom: 0px;">
                    <li class="letter-header">H</li>
                    <li><a href="http://hadoop.apache.org/" title="Distributed computing platform">Hadoop</a></li>
                    <li><a href="http://hama.apache.org/" title="a Bulk Synchronous Parallel computing framework on top of Apache Hadoop">Hama</a></li>
                    <li><a href="http://hbase.apache.org/" title="Apache Hadoop Database">HBase</a></li>
                    <li><a href="http://helix.apache.org/" title="A cluster management framework for partitioned and replicated distributed resources">Helix</a></li>
                    <li><a href="http://hive.apache.org/" title="Data warehouse infrastructure using the Apache Hadoop Database">Hive</a></li>
                    <li><a href="http://hc.apache.org/" title="Java toolset of low level HTTP components">HttpComponents</a></li>
                    <li class="letter-header">I</li>
                    <li><a href="http://isis.apache.org/" title="Framework for rapidly developing domain-driven apps in Java">Isis</a></li>
                    <li><a href="http://ignite.apache.org/" title="High-performance, integrated and distributed in-memory platform for computing and transacting on large-scale data sets in real-time">Ignite</a></li>
                    <li class="letter-header">J</li>
                    <li><a href="http://jackrabbit.apache.org/" title="Content Repository for Java">Jackrabbit</a></li>
                    <li><a href="http://james.apache.org/" title="Java Apache Mail Enterprise Server">James</a></li>
                    <li><a href="http://jclouds.apache.org/" title="Java cloud APIs and abstractions">jclouds</a></li>
                    <li><a href="http://jena.apache.org/" title="Java framework for building Semantic Web applications">Jena</a></li>
                    <li><a href="http://jmeter.apache.org/" title="Java performance and functional testing">JMeter</a></li>
                    <li><a href="http://jspwiki.apache.org/" title="Leading open source WikiWiki engine, feature-rich and built around standard J2EE components (Java, servlets, JSP). ">JSPWiki</a></li>
                    <li><a href="http://johnzon.apache.org/" title="JSR-353 compliant JSON parsing; modules to help with JSR-353 as well as JSR-374 and JSR-367">Johnzon</a></li>
                    <li><a href="http://juddi.apache.org/" title="Java implementation of the Universal Description, Discovery, and Integration specification">jUDDI</a></li>
                    <li class="letter-header">K</li>
                    <li><a href="http://kafka.apache.org/" title="Distributed publish-subscribe messaging system">Kafka</a></li>
                    <li><a href="http://karaf.apache.org/" title="Server-side OSGi distribution">Karaf</a></li>
                    <li><a href="http://knox.apache.org/" title="Simplify and normalize the deployment and implementation of secure Hadoop clusters">Knox</a></li>
                    <li><a href="http://kylin.apache.org/" title="Extreme OLAP Engine for Big Data">Kylin</a></li>
                    <li class="letter-header">L</li>
                    <li><a href="http://lens.apache.org/" title="Unified analytics platform">Lens</a></li>
                    <li><a href="http://libcloud.apache.org/" title="Unified interface to the cloud">Libcloud</a></li>
                    <li><a href="http://logging.apache.org/" title="Cross-language logging services">Logging</a></li>
                    <li><a href="http://lucene.apache.org/" title="Search engine library">Lucene</a></li>
                    <li><a href="http://lucenenet.apache.org/" title="Search engine library targeted at .NET runtime users.">Lucene.Net</a></li>
                    <li><a href="http://lucy.apache.org/" title="Search engine library for dynamic languages">Lucy</a></li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-12 border-right">
                  <ul class="list-unstyled" style="margin-bottom: 0px;">
                    <li class="letter-header">M</li>
                    <li><a href="http://mahout.apache.org/" title="Scalable machine learning library">Mahout</a></li>
                    <li><a href="http://manifoldcf.apache.org/" title="Framework for connecting source content repositories to target repositories or indexes.">ManifoldCF</a></li>
                    <li><a href="http://marmotta.apache.org/" title="An Open Platform for Linked Data">Marmotta</a></li>
                    <li><a href="http://maven.apache.org/" title="Java project management and comprehension tools">Maven</a></li>
                    <li><a href="http://mesos.apache.org/" title="a cluster manager that provides efficient resource isolation and sharing across distributed applications">Mesos</a></li>
                    <li><a href="http://metamodel.apache.org/" title="common interface for discovery, exploration of metadata and querying of different types of data sources">MetaModel</a></li>
                    <li><a href="http://mina.apache.org/" title="Multipurpose Infrastructure for Network Application">MINA</a></li>
                    <li><a href="http://myfaces.apache.org/" title="JavaServer(tm) Faces implementation and components">MyFaces</a></li>
                    <li class="letter-header">N</li>
                    <li><a href="http://nutch.apache.org/" title="Open Source Web Search Software">Nutch</a></li>
                    <li><a href="http://nifi.apache.org/" title="Easy to use, powerful, and reliable system to process and distribute data">Nifi</a></li>
                    <li class="letter-header">O</li>
                    <li><a href="http://ode.apache.org/" title="Orchestration Director Engine: Business Process Management (BPM), Process Orchestration and Workflow through service composition.">ODE</a></li>
                    <li><a href="http://ofbiz.apache.org/" title="Open for Business: enterprise automation software">OFBiz</a></li>
                    <li><a href="http://olingo.apache.org/" title="OASIS OData protocol libraries">Olingo</a></li>
                    <li><a href="http://oltu.apache.org/" title="OAuth protocol implementation in Java">Oltu</a></li>
                    <li><a href="http://oodt.apache.org/" title="Object Oriented Data Technology (middleware metadata)">OODT</a></li>
                    <li><a href="http://oozie.apache.org/" title="A workflow scheduler system to manage Apache Hadoop jobs.">Oozie</a></li>
                    <li><a href="http://climate.apache.org/" title="Climate model evaluation">Open Climate Workbench</a></li>
                    <li><a href="http://openjpa.apache.org/" title="OpenJPA: Object Relational Mapping for Java">OpenJPA</a></li>
                    <li><a href="http://openmeetings.apache.org/" title="OpenMeetings: Web-Conferencing and real-time collaboration">OpenMeetings</a></li>
                    <li><a href="http://opennlp.apache.org/" title="Machine learning based toolkit for the processing of natural language text">OpenNLP</a></li>
                    <li><a href="http://openoffice.apache.org/" title="An open-source, office-document productivity suite">OpenOffice</a></li>
                    <li><a href="http://openwebbeans.apache.org/" title="OpenWebBeans: JSR-299 Context and Dependency Injection for Java EE Platform Implementation">OpenWebBeans</a></li>
                    <li><a href="http://orc.apache.org/" title="the smallest, fastest columnar storage for Hadoop workloads">ORC</a></li>
                    <li class="letter-header">P</li>
                    <li><a href="http://parquet.apache.org/" title="columnar storage format available to any project in the Apache Hadoop ecosystem">Parquet</a></li>
                    <li><a href="http://pdfbox.apache.org/" title="Java library for working with PDF documents">PDFBox</a></li>
                    <li><a href="http://perl.apache.org/" title="Dynamic websites using Perl">Perl</a></li>
                    <li><a href="http://phoenix.apache.org/" title="High performance relational database layer over Apache HBase for low latency applications">Phoenix</a></li>
                    <li><a href="http://pig.apache.org/" title="Platform for analyzing large data sets">Pig</a></li>
                            <!-- N.B. entries for "P" are continued below -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-4">
              <div class="row">
                <div class="col-lg-6 col-md-12 border-right">
                  <ul class="list-unstyled" style="margin-bottom: 0px;">
                    <li><a href="http://pivot.apache.org/" title="Rich Internet applications in Java">Pivot</a></li>
                    <li><a href="http://poi.apache.org/" title="Java API for OLE 2 Compound and OOXML Documents">POI</a></li>                                  
                    <li><a href="http://portals.apache.org/" title="Portal technology">Portals</a></li>
                    <li class="letter-header">Q</li>
                    <li><a href="http://qpid.apache.org/" title="Multiple language implementation of the latest Advanced Message Queuing Protocol (AMQP)">Qpid</a></li>
                    <li class="letter-header">R</li>
                    <li><a href="http://reef.apache.org/" title="Retainable Evaluator Execution Framework">REEF</a></li>
                    <li><a href="http://river.apache.org/" title="Jini service oriented architecture">River</a></li>
                    <li><a href="http://roller.apache.org/" title="Java blog server">Roller</a></li>
                    <li class="letter-header">S</li>
                    <li><a href="http://samza.apache.org/" title="distributed stream processing framework">Samza</a></li>
                    <li><a href="http://santuario.apache.org/" title="XML Security in Java and C++">Santuario</a></li>
                    <li><a href="http://sentry.apache.org/" title="Fine grained authorization to data and metadata in Apache Hadoop">Sentry</a></li>
                    <li><a href="http://serf.apache.org/" title="High performance C-based HTTP client library built upon the Apache Portable Runtime (APR) library">Serf</a></li>
                    <li><a href="http://servicemix.apache.org/" title="Enterprise Service Bus">ServiceMix</a></li>
                    <li><a href="http://shiro.apache.org/" title="Powerful and easy-to-use application security framework">Shiro</a></li>
                    <li><a href="http://sis.apache.org/" title="Spatial Information System">SIS</a></li>
                    <li><a href="http://sling.apache.org/" title="Web Framework for JCR Content Repositories">Sling</a></li>
                    <li><a href="http://spamassassin.apache.org/" title="Mail filter to identify spam">SpamAssassin</a></li>
                    <li><a href="http://spark.apache.org/" title="Fast and general engine for large-scale data processing">Spark</a></li>
                    <li><a href="http://sqoop.apache.org/" title="Bulk Data Transfer for Apache Hadoop and Structured Datastores">Sqoop</a></li>
                    <li><a href="http://stanbol.apache.org/" title="Reusable components for semantic content management">Stanbol</a></li>
                    <li><a href="http://steve.apache.org/" title="Apache's Python based single transferable vote software system">STeVe</a></li>
                    <li><a href="http://storm.apache.org/" title="Distributed, real-time computation system">Storm</a></li>
                    <li><a href="http://stratos.apache.org/" title="highly-extensible Platform-as-a-Service (PaaS) framework">Stratos</a></li>
                    <li><a href="http://struts.apache.org/" title="Model 2 framework for building Java web applications">Struts</a></li>
                    <li><a href="http://subversion.apache.org/" title="Version Control">Subversion</a></li>
                    <li><a href="http://synapse.apache.org/" title="Enterprise Service Bus and Mediation Framework">Synapse</a></li>
                    <li><a href="http://syncope.apache.org/" title="Managing digital identities in enterprise environments">Syncope</a></li>
                    <li class="letter-header">T</li>
                    <li><a href="http://tajo.apache.org/" title="Big data warehouse system on Apache Hadoop">Tajo</a></li>
                    <li><a href="http://tapestry.apache.org/" title="Component-based Java Web Application Framework">Tapestry</a></li>
                    <li><a href="http://tcl.apache.org/" title="Dynamic websites using TCL">Tcl</a></li>
                                            <!-- N.B. entries for "T" are continued below -->
                  </ul>
                </div>
                <div class="col-lg-6 col-md-12">
                  <ul class="list-unstyled" style="margin-bottom: 0px;">
                    <li><a href="http://tez.apache.org/" title="High-performance and scalable distributed data processing framework">Tez</a></li>
                    <li><a href="http://thrift.apache.org/" title="Framework for scalable cross-language services development">Thrift</a></li>
                    <li><a href="http://tika.apache.org/" title="Content Analysis and Detection Toolkit">Tika</a></li>
                    <li><a href="http://tiles.apache.org/" title="A templating framework for web application user interfaces">Tiles</a></li>
                    <li><a href="http://tinkerpop.apache.org/" title="A graph computing framework for both graph databases (OLTP) and graph analytic systems (OLAP)">Tinkerpop</a></li>
                    <li><a href="http://tomcat.apache.org/" title="A Java Servlet and JSP Container">Tomcat</a></li>
                    <li><a href="http://tomee.apache.org/" title="Java EE Web Profile built on Apache Tomcat">TomEE</a></li>
                    <li><a href="http://trafficserver.apache.org/" title="A fast, scalable and extensible HTTP/1.1 compliant caching proxy server">Traffic Server</a></li>
                    <li><a href="http://turbine.apache.org/" title="A Java Servlet Web Application Framework and associated component library">Turbine</a></li>
                    <li><a href="http://twill.apache.org/" title="Use Apache Hadoop YARN's distributed capabilities with a programming model that is similar to running threads">Twill</a></li>
                    <li class="letter-header">U</li>
                    <li><a href="http://uima.apache.org/" title="Framework and annotators for unstructured information analysis">UIMA</a></li>
                    <li><a href="http://usergrid.apache.org/" title="The BaaS Framework you run">Usergrid</a></li>
                    <li class="letter-header">V</li>
                    <li><a href="http://vcl.apache.org/" title="Virtual Computing Lab">VCL</a></li>
                    <li><a href="http://velocity.apache.org/" title="A Java Templating Engine">Velocity</a></li>
                    <li><a href="http://vxquery.apache.org/" title="A parallel XQuery processor">VXQuery</a></li>
                    <li class="letter-header">W</li>
                    <li><a href="http://ws.apache.org/" title="Projects related to Web Services">Web Services</a></li>
                    <li><a href="http://whimsy.apache.org/" title="Tools that help automate various administrative tasks or information lookup activities">Whimsy</a></li>
                    <li><a href="http://wicket.apache.org/" title="Component-based Java Web Application Framework.">Wicket</a></li>
                    <li><a href="http://wink.apache.org/" title="RESTful Web services Framework">Wink</a></li>
                    <li class="letter-header">X</li>
                    <li><a href="http://xalan.apache.org/" title="XSLT processors in Java and C++">Xalan</a></li>
                    <li><a href="http://xerces.apache.org/" title="XML parsers in Java, C++ and Perl">Xerces</a></li>
                    <li><a href="http://xmlbeans.apache.org/" title="XML-Java binding tool">XMLBeans</a></li>
                    <li><a href="http://xmlgraphics.apache.org/" title="Conversion from XML to graphical output">XML Graphics</a></li>
                    <li class="letter-header">Y</li>
                    <li><a href="http://yetus.apache.org/" title="Collection of libraries and tools that enable contribution and release processes for software projects">Yetus</a></li>
                    <li class="letter-header">Z</li>
                    <li><a href="http://zeppelin.apache.org/" title="A web-based notebook that enables interactive data analytics">Zeppelin</a></li>
                    <li><a href="http://zest.apache.org/" title="community based effort exploring Composite Oriented Programming for domain centric application development">Zest</a></li>
                    <li><a href="http://zookeeper.apache.org/" title="Centralized service for maintaining configuration information">ZooKeeper</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- / Projects List -->


<!-- Footer -->

<footer class="bg-primary">
  <div class="container">
			<div class="row">
				<br />
				<div class="col-sm-1">
					
				</div>
				<div class="col-sm-2">
		        	<h5 class="white">Community</h5>
		        	<ul class="list-unstyled white" role="menu">
						<li><a href="http://community.apache.org/">Overview</a></li>
						<li><a href="/foundation/conferences.html">Conferences</a></li>
						<li><a href="http://community.apache.org/gsoc.html">Summer of Code</a></li>
						<li><a href="http://community.apache.org/newcomers/">Getting Started</a></li>
						<li><a href="/foundation/how-it-works.html">The Apache Way</a></li>
						<li><a href="/travel/">Travel Assistance</a></li>
						<li><a href="/foundation/getinvolved.html">Get Involved</a></li>
						<li><a href="http://community.apache.org/newbiefaq.html">Community FAQ</a></li>
		        	</ul>
				</div>
				
				<div class="col-sm-2">
					<h5 class="white">Innovation</h5>
		        	<ul class="list-unstyled white" role="menu">
						<li><a href="http://incubator.apache.org/">Incubator</a></li>
						<li><a href="http://labs.apache.org/">Labs</a></li>
						<li><a href="/licenses/">Licensing</a></li>
						<li><a href="/foundation/license-faq.html">Licensing FAQ</a></li>
						<li><a href="/foundation/marks/">Trademark Policy</a></li>
						<li><a href="/foundation/contact.html">Contacts</a></li>
		        	</ul>
				</div>

				<div class="col-sm-2">
					<h5 class="white">Tech Operations</h5>
		        <ul class="list-unstyled white" role="menu">
  						<li><a href="/dev/">Developer Information</a></li>
  						<li><a href="/dev/infrastructure.html">Infrastructure</a></li>
  						<li><a href="/security/">Security</a></li>
  						<li><a href="http://status.apache.org">Status</a></li>
  						<li><a href="/foundation/contact.html">Contacts</a></li>
		        </ul>
				</div>

				<div class="col-sm-2">
					<h5 class="white">Press</h5>
        	<ul class="list-unstyled white" role="menu">
						<li><a href="/press/">Overview</a></li>
						<li><a href="https://blogs.apache.org/">ASF News</a></li>
						<li><a href="https://blogs.apache.org/foundation/">Announcements</a></li>
						<li><a href="https://twitter.com/TheASF">Twitter Feed</a></li>
						<li><a href="/press/#contact">Contacts</a></li>
        	</ul>
				</div>
				
				<div class="col-sm-2">
					<h5 class="white">Legal</h5>
        	<ul class="list-unstyled white" role="menu">
						<li><a href="/legal/">Legal Affairs</a></li>
						<li><a href="/licenses/">Licenses</a></li>
						<li><a href="/foundation/marks/">Trademark Policy</a></li>
						<li><a href="/foundation/records/">Public Records</a></li>
            <li><a href="/foundation/policies/privacy.html">Privacy Policy</a></li>
						<li><a href="/licenses/exports/">Export Information</a></li>
						<li><a href="/foundation/license-faq.html">License/Distribution FAQ</a></li>
						<li><a href="/foundation/contact.html">Contacts</a></li>
        	</ul>
				</div>

				<div class="col-sm-1">
				</div>

			</div>
			<hr class="col-lg-12 hr-white" />
			<div class="row">
				<div class="col-lg-12">
					<p class="text-center">Copyright &#169; 2016 The Apache Software Foundation, Licensed under the <a class="white" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>
					<p class="text-center">Apache and the Apache feather logo are trademarks of The Apache Software Foundation.</p>
				</div>
			</div>
		</div>

</footer>

<!-- / Footer -->

<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/bootstrap.js"></script>
</body>
</html>
