<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IBM - United States</title>
	<link rel="canonical" href="http://www.ibm.com/us-en/"/>
	<meta name="robots" content="index,follow">
	<meta name="description" content="For more than a century IBM has been dedicated to every client&#x27;s success and to creating innovations that matter for the world">
	<meta name="keywords" content="IBM">
	<meta name="dcterms.date" content="2015-10-01">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<script>
		digitalData = {
			page: {
				category: {
					primaryCategory: 'SB03'
				},
				pageInfo: {
					effectiveDate: '2015-10-01',
					expiryDate: '2020-12-18',
					language: 'en-US',
					publishDate: '2015-10-01',
					publisher: 'IBM Corporation',
					version: 'v18',
					ibm: {
						contentDelivery: 'Hand coded',
						contentProducer: 'Joan Renner',
						country: 'US',
						ibmDynamicCm: false,
						industry: 'ZZ',
						owner: 'Corporate Webmaster/New York/IBM',
						siteID: 'GLOBAL',
						subject: 'IBM000',
						type: 'CT052'
					},
					maxymiser: {
						synchronous: false
					}
				}
			}
		};
	</script>
	<script src="https://cdn.optimizely.com/js/3867211201.js"></script>
	<script src="//1.www.s81c.com/common/stats/ida_stats.js"></script>
	<link href="//1.www.s81c.com/common/v18/css/www.css" rel="stylesheet">
	<script src="//1.www.s81c.com/common/v18/js/www.js"></script>
	<link rel="stylesheet" href="styles/ibm-cci.css?r=1470142089574">

	<script src="js/ibm-cci.js?r=1470142089574"></script>
	<script>
		IBMCore.common.util.config.set({
			sbs: {
				enabled: false
			},
			masthead: {
				logoanimation: {
					enabled: true
				}
			},
			footer: {
				socialLinks: {
					enabled: true
				}
			},
			scrolltracker:{
				enabled: true
			}
		});
	</script>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebSite",
			"url": "http://www.ibm.com",
			"potentialAction": {
				"@type": "SearchAction",
				"target": "http://www.ibm.com/Search?q={search_term_string}",
				"query-input": "required name=search_term_string"
			}
		}
	</script>
	<script>
	    (function(h,o,t,j,a,r){
	        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
	        h._hjSettings={hjid:42920,hjsv:5};
	        a=o.getElementsByTagName('head')[0];
	        r=o.createElement('script');r.async=1;
	        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
	        a.appendChild(r);
	    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
	</script>
</head>
<body id="ibm-com" class="ibm-type">
	<div id="ibm-top" class="ibm-landing-page">
		<!-- MASTHEAD_BEGIN -->
		<div id="ibm-masthead" role="banner" aria-label="IBM">
			<div id="ibm-mast-options">
				<ul role="toolbar" aria-labelledby="ibm-masthead">
					<li id="ibm-geo" role="presentation">
						<a href="http://www.ibm.com/planetwide/select/selector.html" role="button" aria-label="United states selected - Choose a country">United States</a>
					</li>
				</ul>
			</div>
			<div id="ibm-universal-nav">
				<nav aria-label="IBM">
					<div id="ibm-home">
						<a href="http://www.ibm.com/us/en/">IBM&reg;</a>
					</div>
					<ul id="ibm-menu-links" role="toolbar" aria-label="Site map">
						<li>
							<a href="http://www.ibm.com/sitemap/us/en/">Site map</a>
						</li>
					</ul>
				</nav>
				<div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
					<form id="ibm-search-form" action="http://www.ibm.com/Search/" method="get">
						<p>
							<label for="q">IBM</label>
							<input type="text" maxlength="100" value="" placeholder="Search" name="q" id="q" aria-label="Search"/>
							<input type="hidden" value="18" name="v"/>
							<input type="hidden" value="utf" name="en"/>
							<input type="hidden" value="en" name="lang"/>
							<input type="hidden" value="us" name="cc"/>
							<input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
						</p>
					</form>
				</div>
			</div>
		</div>
		<!-- MASTHEAD_END -->
		<!-- MAIN PAGE WRAPPER AROUND LEADSPACE, MAIN CONTENT SIDENAV AND RELATED CONTENT -->
		<div id="ibm-content-wrapper">
			<header aria-labelledby="ibm-pagetitle-h1">
				<div id="ibm-leadspace-head" class="ibm-alternate-background ibm-video-background" style="background: url(images/homepage/leadspace/08012016_ls_learning-lab-launch-bg-14713_1366x650.jpg) center / cover no-repeat #000;">
					<div id="ibm-leadspace-body" class="ibm-padding-top-r2 ibm-padding-bottom-r2">
						<div class="ibm-columns">
							<div class="ibm-col-6-3 ibm-col-medium-1-1">
								<h1 id="ibm-pagetitle-h1" class="ibm-h1 ibm-medium ibm-light">For makers, developers <br class="ibm-br-xlarge ibm-br-large">and problem solvers</h1>
								<h2 class="ibm-h4 ibm-padding-top-0">Amp up your coding skills and build cognitive apps <br class="ibm-br-xlarge ibm-br-large">with curated online courses and use cases</h2>
								<p class="ibm-ind-link">
									<a class="ibm-forward-link" href="https://www.ibm.com/marketplace/learning-lab/us/en-us?lnk=ushpv18l1&amp;lnk2=learn">Find your focus at the Learning Lab</a>
								</p>
							</div>
						</div>
					</div>
					<div class="ibm-video-background-container ibm-hidden-small">
						<video muted autoplay style="width: 100%;" data-widget="videolooper" data-playtimes="3">
							<source type="video/mp4" src="images/homepage/leadspace/08012016_ls_learning-lab-launch-14713.mp4"></source>
							<source type="video/webm" src="images/homepage/leadspace/08012016_ls_learning-lab-launch-14713.webm"></source>
						</video>
					</div>
					
					<div id="ibm-leadspace-social">
						<div class="ibm-columns" style="padding: 10px 0 0px;">
							<div class="ibm-col-1-1">
								<div class="ibm-leadspace-social-links">
									<div>
										<p class="ibm-textcolor-white-core">Follow IBM</p>
										<p class="ibm-ind-link ibm-alternate">
											<a class="ibm-twitter-encircled-link" href="http://www.twitter.com/ibm" target="blank"><span>Follow us on Twitter</span></a>
											<a class="ibm-linkedin-encircled-link" href="http://www.linkedin.com/company/ibm" target="blank"><span>Join us on Linkedin</span></a>
											<a class="ibm-facebook-encircled-link" href="http://www.facebook.com/ibm" target="blank"><span>Visit our Facebook page</span></a>
											<a class="ibm-youtube-encircled-link" href="http://www.youtube.com/ibm" target="blank"><span>Watch our YouTube channel</span></a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</header>
				<main aria-labelledby="ibm-section-h2">
	<div id="ibm-pcon">
		<div id="ibm-content">
			<div id="ibm-content-body">
				<div id="ibm-content-main">

					<div id="ibm-homepage-featured" class="ibm-band">
						<div class="ibm-columns">
							<div class="ibm-col-1-1 ibm-center">
								<h2 class="ibm-h2 ibm-light" id="ibm-section-h2">This week at IBM</h2>
							</div>
						</div>
						<div class="ibm-band ibm-background-white-core ibm_cci-headline-news">
							<a href="https://www.ibm.com/blogs/research/2016/08/accelerating-early-disease-detection-nanobiotechnology/?lnk=ushpv18nf&amp;lnk2=learn" class="ibm-blocklink">
								<div class="ibm-columns">
									<div class="ibm-col-1-1 ibm-background-neutral-white-40" style="overflow: hidden;">
										<div class="ibm-columns">
											<div class="ibm-col-6-1 ibm-background-red-60 ibm_cci-padding">
												<p class="ibm-textcolor-white-core ibm-bold ibm-center">New today</p>
											</div>
											<div class="ibm-col-6-5 ibm_cci-padding">
												<p id="ibm_cci-headline-animation" class="ibm-textcolor-default ibm_cci-animate" data-animate-css="bounceInRight">New lab-on-a-chip could help detect diseases such as cancer before symptoms appear. Learn more.</p>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="ibm-columns ibm-padding-bottom-2" data-widget="setsameheight" data-items=".ibm-card" data-always="true">
							<div class="ibm-col-6-2">
								<a class="ibm-blocklink"  href="https://www.ibm.com/cloud-computing/infrastructure/managed-cloud-hosting/?lnk=ushpv18f1&lnk2=" id="ibm-homepage-feature-card-0">
									<div class="ibm-card">
										<div class="ibm-card__image">
											<img class="ibm-resize" src="images/homepage/featured//08012016_f_cloud_managed_services_14702_600x260.jpg" width="300" height="170" alt="Free up IT resources for innovation" />
										</div>
										<div class="ibm-card__content ibm-textcolor-default">
											<h3 class="ibm-h3">Free up IT resources for innovation</h3>
											<p>Leading CIOs cut costs and drive growth with cloud managed services </p>
										</div>
										<div class="ibm-card__bottom ibm-textcolor-default">
											<p class="ibm-icon-nolink">
												<span class="ibm-forward-link ibm-linkcolor-default">Try the ROI calculator</span>
											</p>
										</div>
									</div>
								</a>
							</div>
							<div class="ibm-col-6-2">
								<a class="ibm-blocklink"  href="http://www.ibm.com/cognitive/outthink/?lnk=ushpv18f2&amp;lnk2=learn " id="ibm-homepage-feature-card-1">
									<div class="ibm-card">
										<div class="ibm-card__image">
											<img class="ibm-resize" src="images/homepage/featured/08022016_f_turbulence_14803_600x260.jpg" width="300" height="170" alt="When the data&#8217;s on your side, the sky&#8217;s the limit" />
										</div>
										<div class="ibm-card__content ibm-textcolor-default">
											<h3 class="ibm-h3">When the data&#8217;s on your side, the sky&#8217;s the limit</h3>
											<p>In the air or in your business, turbulence is a disruptor you don&#8217;t need</p>
										</div>
										<div class="ibm-card__bottom ibm-textcolor-default">
											<p class="ibm-icon-nolink">
												<span class="ibm-forward-link ibm-linkcolor-default">Cognitive business is here. See what it can do for you.</span>
											</p>
										</div>
									</div>
								</a>
							</div>
							<div class="ibm-col-6-2">
								<a class="ibm-blocklink"  href="http://www.ibm.com/employment/?lnk=ushpv18f3&amp;lnk2=learn " id="ibm-homepage-feature-card-2">
									<div class="ibm-card">
										<div class="ibm-card__image">
											<img class="ibm-resize" src="images/homepage/featured/08012016_f_ibm-careers_14690_600x260.jpg" width="300" height="170" alt="Join us" />
										</div>
										<div class="ibm-card__content ibm-textcolor-default">
											<h3 class="ibm-h3">Join us</h3>
											<p>A career at IBM gives you the opportunity to bring your ideas to life</p>
										</div>
										<div class="ibm-card__bottom ibm-textcolor-default">
											<p class="ibm-icon-nolink">
												<span class="ibm-forward-link ibm-linkcolor-default">Discover what you can do</span>
											</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div id="ibm-homepage-cognitive" class="ibm-band" style="background: url(images/homepage/cognitive-era/cognitive-bg-1600x900-1.jpg) center center / cover no-repeat #000;">
						<div class="ibm-columns ibm-alternate-background ibm-padding-top-1">
							<div class="ibm-col-1-1 ibm-center">
								<h2 class="ibm-light ibm-h2">Enter the cognitive era</h2>
								<p class="ibm-h4 ibm-regular">Digital intelligence for your digital business</p>
							</div>
						</div>
						<div class="ibm-columns ibm-padding-top-1 ibm-padding-bottom-2" data-widget="setsameheight" data-items=".ibm-card" data-always="true">
									<div class="ibm-col-6-2">
										<a class="ibm-blocklink" href="http://www.ibm.com/cognitive?lnk=ushpv18ce1&amp;lnk2=learn#banking" id="ibm-homepage-cognitive-0">
											<div class="ibm-card">
												<div class="ibm-card__image">
													<img class="ibm-resize" src="images/homepage/cognitive-era//06022016_ce_cognitive-banking_14429_600x260.jpg" width="300" height="170" alt="A wealth of data creates rich opportunity for bankers " />
												</div>
												<div class="ibm-card__content ibm-textcolor-default">
													<h3 class="ibm-h3">A wealth of data creates rich opportunity for bankers </h3>
													<p>Move beyond digital to make better decisions and draw customers closer </p>
												</div>
												<div class="ibm-card__bottom ibm-textcolor-default">
													<p class="ibm-icon-nolink">
														<span class="ibm-forward-link ibm-linkcolor-default">See cognitive business at work in banking</span>
													</p>
												</div>
											</div>
										</a>
									</div>
									<div class="ibm-col-6-2">
										<a class="ibm-blocklink" href="https://www.ibm.com/marketplace/collections/get-started-with-watson/?lnk=ushpv18ce2&amp;lnk2=trial_mktpl " id="ibm-homepage-cognitive-1">
											<div class="ibm-card">
												<div class="ibm-card__image">
													<img class="ibm-resize" src="images/homepage/cognitive-era/07252016_ce_watson-marketplace_14746_600x260.jpg" width="300" height="170" alt="Get started with Watson" />
												</div>
												<div class="ibm-card__content ibm-textcolor-default">
													<h3 class="ibm-h3">Get started with Watson</h3>
													<p>Infuse continuous learning into your operations and processes</p>
												</div>
												<div class="ibm-card__bottom ibm-textcolor-default">
													<p class="ibm-icon-nolink">
														<span class="ibm-forward-link ibm-linkcolor-default">View demos and no-charge trials in the IBM Marketplace</span>
													</p>
												</div>
											</div>
										</a>
									</div>
									<div class="ibm-col-6-2">
										<a class="ibm-blocklink" href="http://www.ibm.com/watson/developercloud/conversation.html?lnk=ushpv18ce3&amp;lnk2=learn" id="ibm-homepage-cognitive-2">
											<div class="ibm-card">
												<div class="ibm-card__image">
													<img class="ibm-resize" src="images/homepage/cognitive-era/07252016_ce_watsonconversation_14747_600x260.jpg" width="300" height="170" alt="Build a chat bot for any channel or device" />
												</div>
												<div class="ibm-card__content ibm-textcolor-default">
													<h3 class="ibm-h3">Build a chat bot for any channel or device</h3>
													<p>Here&#8217;s a simpler way to add natural conversations to your app</p>
												</div>
												<div class="ibm-card__bottom ibm-textcolor-default">
													<p class="ibm-icon-nolink">
														<span class="ibm-forward-link ibm-linkcolor-default">Learn about the Watson Conversation service</span>
													</p>
												</div>
											</div>
										</a>
									</div>
						</div>
						<div class="ibm-columns ibm-alternate-background ibm-padding-bottom-1">
							<div class="ibm-col-1-1 ibm-center">
								<p>
									<a href="http://www.ibm.com/cognitive/?lnk=ushpv18ce4&amp;lnk2=learn" class="ibm-btn-pri ibm-btn-white-30">What is cognitive business?</a>
								</p>
							</div>
						</div>
					</div>

					<div id="ibm-homepage-trials" class="ibm-band ibm-background-white-core">
						<div class="ibm-columns ibm-padding-top-1">
							<div class="ibm-col-1-1 ibm-center">
								<h2 class="ibm-h2 ibm-light">Explore online product trials</h2>
							</div>
						</div>

						<div class="ibm-columns" data-widget="setsameheight" data-items=".ibm-card" data-always="true">

							<div class="ibm-col-6-2 ibm-op-page-b">
								<a class="ibm-blocklink" href="https://www.ibm.com/marketplace/cloud/internet-of-things-cloud/us/en-us/?lnk=ushpv18t1&amp;lnk2=trial_mkt_b" id="ibm-homepage-trials-0" style="border: none;">
									<div class="ibm-card ibm-card--noborder" style="background-color: rgba(60, 120, 190, .15);">
										<div class="ibm-card__image ibm-padding-top-1">
											<img class="ibm-resize" src="images/homepage/trials/trials-iotf-470x277.png" class="ibm_cci-image-open" alt="IBM Watson IoT Platform"/>
										</div>
										<div class="ibm-card__content ibm-textcolor-default ibm-center">
											<h3 class="ibm-h3">IBM Watson IoT Platform</h3>
											<p>Develop your Internet of Things apps with device management and cognitive services on the cloud</p>
										</div>
										<div class="ibm-card__bottom ibm-textcolor-default ibm-center">
											<p class="ibm-textcolor-teal-50 ibm-padding-bottom-2" style="padding: 0 20px;">Deploy your own IoT apps free for 30 days</p>
											<p class="ibm-background-teal-50 ibm_cci-block-link-button">Start your free trial now</p>
										</div>
									</div>
								</a>
							</div>

							<div class="ibm-col-6-2 ibm-op-page-b">
								<a class="ibm-blocklink" href="http://www.softlayer.com/info/free-cloud/?lnk=ushpv18t2&amp;lnk2=trial_mkt_b" id="ibm-homepage-trials-1" style="border: none;">
									<div class="ibm-card ibm-card--noborder" style="background-color: rgba(60, 120, 190, .15);">
										<div class="ibm-card__image ibm-padding-top-1">
											<img class="ibm-resize" src="images/homepage/trials/trials-slportal-470x277.png" class="ibm_cci-image-open" alt="IBM SoftLayer"/>
										</div>
										<div class="ibm-card__content ibm-textcolor-default ibm-center">
											<h3 class="ibm-h3">IBM SoftLayer </h3>
											<p>Build your cloud infrastructure with SoftLayer high-performance servers in IBM data centers worldwide</p>
										</div>
										<div class="ibm-card__bottom ibm-textcolor-default ibm-center">
											<p class="ibm-textcolor-teal-50 ibm-padding-bottom-2" style="padding: 0 20px;">Get started with a free virtual server for one month</p>
											<p class="ibm-background-teal-50 ibm_cci-block-link-button">Start your free trial now</p>
										</div>
									</div>
								</a>
							</div>

							<div class="ibm-col-6-2 ibm-op-page-b">
								<a class="ibm-blocklink" href="https://www.ibm.com/marketplace/cloud/mobile-cloud-applications/us/en-us/?lnk=ushpv18t3&amp;lnk2=trial_mkt_b" id="ibm-homepage-trials-2" style="border: none;">
									<div class="ibm-card ibm-card--noborder" style="background-color: rgba(60, 120, 190, .15);">
										<div class="ibm-card__image ibm-padding-top-1">
											<img class="ibm-resize" src="images/homepage/trials/trials-mobile-first-console-07072016-470x277.png" class="ibm_cci-image-open" alt="IBM MobileFirst Foundation"/>
										</div>
										<div class="ibm-card__content ibm-textcolor-default ibm-center">
											<h3 class="ibm-h3">IBM MobileFirst Foundation </h3>
											<p>Build mobile apps safely, using any front-end framework or tools</p>
										</div>
										<div class="ibm-card__bottom ibm-textcolor-default ibm-center">
											<p class="ibm-textcolor-teal-50 ibm-padding-bottom-2" style="padding: 0 20px;">Deploy your own mobile apps with security and lifecycle services</p>
											<p class="ibm-background-teal-50 ibm_cci-block-link-button">Start your trial now</p>
										</div>
									</div>
								</a>
							</div>
						</div>

						<div class="ibm-columns ibm-padding-top-2">
							<div class="ibm-col-1-1 ibm-center">
								<p>
									<a class="ibm-btn-sec ibm-btn-blue-50" href="http://www.ibm.com/marketplace/cloud/us/en-us/?link=ushpv18t4&amp;lnk2=trial_mktpl">See more products</a>
								</p>
							</div>
						</div>
					</div>

					<div id="ibm-homepage-groups" class="ibm-band ibm-alternate-background">
						<div class="ibm-columns ibm-padding-top-1">
							<div class="ibm-col-1-1 ibm-center">
								<h2 class="ibm-light ibm-h2">How your business can get smarter</h2>
							</div>
						</div>
						<div class="ibm-columns ibm-padding-top-1">
							<div class="ibm-col-4-1">
								<a href="http://www.ibm.com/analytics/us/en/?lnk=ushpv18c1&amp;lnk2=learn" class="ibm_cci-border-decoration" id="ibm-homepage-groups-analytics">
									<div class="ibm-center">
										<img src="images/homepage/products/analytics.png" width="70" height="70" alt="ibm analytics"/>
									</div>
									<div class="ibm-center">
										<h3 class="ibm-h3 ibm-light ibm_cci-border-element">Analytics</h3>
										<p class="ibm-light ibm-small">Gain greater insights and innovate faster</p>
									</div>
								</a>
							</div>
							<div class="ibm-col-4-1">
								<a href="http://www.ibm.com/cloud-computing/us/en?lnk=ushpv18c2&amp;lnk2=learn" class="ibm_cci-border-decoration" id="ibm-homepage-groups-cloud">
									<div class="ibm-center">
										<img src="images/homepage/products/cloud.png" width="70" height="70" alt="ibm cloud"/>
									</div>
									<div class="ibm-center">
										<h3 class="ibm-h3 ibm-light ibm_cci-border-element">Cloud</h3>
										<p class="ibm-light ibm-small">Innovate with the cloud built for business</p>
									</div>
								</a>
							</div>
							<div class="ibm-col-4-1">
								<a href="http://www.ibm.com/commerce/us-en/?lnk=ushpv18c3&amp;lnk2=learn" class="ibm_cci-border-decoration" id="ibm-homepage-groups-commerce">
									<div class="ibm-center">
										<img src="images/homepage/products/commerce.png" width="70" height="70" alt="ibm commerce"/>
									</div>
									<div class="ibm-center">
										<h3 class="ibm-h3 ibm-light ibm_cci-border-element">Commerce</h3>
										<p class="ibm-light ibm-small">Create customer relationships that last</p>
									</div>
								</a>
							</div>
							<div class="ibm-col-4-1">
								<a href="http://www.ibm.com/it-infrastructure/us-en/?lnk=ushpv18c7&amp;lnk2=learn" class="ibm_cci-border-decoration" id="ibm-homepage-groups-it">
									<div class="ibm-center">
										<img src="images/homepage/products/it-infrastructure.png" width="70" height="70" alt="ibm commerce"/>
									</div>
									<div class="ibm-center">
										<h3 class="ibm-h3 ibm-light ibm_cci-border-element">IT Infrastructure</h3>
										<p class="ibm-light ibm-small">Build the foundation for cognitive business</p>
									</div>
								</a>
							</div>
						</div>
						<div class="ibm-columns ibm-padding-bottom-2 ibm-hidden-medium ibm-hidden-small"></div>
						<div class="ibm-columns ibm-padding-bottom-1">
							<div class="ibm-col-4-3 ibm-center-block">
								<div class="ibm-columns">
									<div class="ibm-col-4-1">
										<a href="http://www.ibm.com/mobilefirst/us/en?lnk=ushpv18c4&amp;lnk2=learn" class="ibm_cci-border-decoration" id="ibm-homepage-groups-mobile">
											<div class="ibm-center">
												<img src="images/homepage/products/mobilefirst.png" width="70" height="70" alt="ibm mobile"/>
											</div>
											<div class="ibm-center">
												<h3 class="ibm-h3 ibm-light ibm_cci-border-element">MobileFirst</h3>
												<p class="ibm-light ibm-small">Develop and deploy trusted mobile experiences</p>
											</div>
										</a>
									</div>
									<div class="ibm-col-4-1">
										<a href="http://www.ibm.com/security/?lnk=ushpv18c5&amp;lnk2=learn" class="ibm_cci-border-decoration" id="ibm-homepage-groups-security">
											<div class="ibm-center">
												<img src="images/homepage/products/security.png" width="70" height="70" alt="ibm security"/>
											</div>
											<div class="ibm-center">
												<h3 class="ibm-h3 ibm-light ibm_cci-border-element">Security</h3>
												<p class="ibm-light ibm-small">Prevent, detect and respond to enterprise threats</p>
											</div>
										</a>
									</div>
									<div class="ibm-col-4-1">
										<a href="http://www.ibm.com/smarterplanet/us/en/ibmwatson/?lnk=ushpv18c6&amp;lnk2=learn" class="ibm_cci-border-decoration" id="ibm-homepage-groups-watson">
											<div class="ibm-center">
												<img src="images/homepage/products/watson.png" width="70" height="70" alt="ibm watson"/>
											</div>
											<div class="ibm-center">
												<h3 class="ibm-h3 ibm-light ibm_cci-border-element">Watson</h3>
												<p class="ibm-light ibm-small">Engage the power of cognitive computing</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="ibm-homepage-casestudies" class="ibm-band">
						<div class="ibm-columns ibm-padding-top-2 ibm-padding-bottom-1">
							<div class="ibm-col-1-1">
								<div class="ibm-columns">
									<div class="ibm-col-6-3 ibm-col-large-6-4 ibm-col-medium-6-4 ibm-center-block">
										<a class="ibm-blocklink ibm_cci-video-block-link" href="javascript:;" id="ibm-homepage-spotlight-0">
											<h2 class="ibm-light ibm-h2 ibm-mobile-small ibm-center ibm-padding-bottom-1">Your apps are only as good as the security protecting them</h2>
										</a>
										<div data-widget="videoplayer" data-videodisplay="inline" data-customplaceholder="true" data-showimageplaybutton="true" data-videoid="gXDU7VbjNic" data-videotype="youtube" data-showvideoduration="false" data-showvideotitle="false">
											<a href="http://www.youtube.com/watch?v=gXDU7VbjNic">
												<img class="ibm-resize" src="images/homepage/case-studies/08012016_cs_concur__14701_600x338.jpg" alt="">
											</a>
										</div>
										<a class="ibm-blocklink ibm_cci-video-block-link" href="javascript:;" id="ibm-homepage-spotlight-0">
											<h3 class="ibm-h3 ibm-light ibm-padding-top-1 ibm-center">&#8216;We get complete coverage of anything that rolls into production&#8217;</h3>
											<p class="ibm-light ibm-padding-bottom-1 ibm-center">Concur Technologies trusts IBM AppScan to protect mission-critical data</p>
										</a>
										<p class="ibm-button-link ibm-center">
											<a href="http://www-03.ibm.com/software/products/en/appscan?lnk=ushpv18cs1&amp;lnk2=learn" class="ibm-btn-pri ibm-btn-blue-50">Learn more</a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="ibm-homepage-help" class="ibm-band ibm-alternate-background">
						<div class="ibm-columns ibm-padding-top-1">
							<div class="ibm-col-1-1 ibm-center">
								<h2 class="ibm-h2 ibm-light">How can we help?</h2>
							</div>
						</div>
						<div class="ibm-columns ibm-padding-bottom-1">
							<div class="ibm-col-4-1 ibm-col-medium-6-3 ibm-center">
								<a href="http://www.ibm.com/support/entry/portal/support?lnk=ushpv18hcwh2&amp;lnk2=support" class="ibm_cci-border-decoration" id="ibm-hompage-help-support">
									<p class="ibm-padding-bottom-1"><img src="images/homepage/help/support-portal-70x70.png" alt="support portal"/></p>
									<h4 class="ibm-h4 ibm-light ibm_cci-border-element">Support portal</h4>
									<p class="ibm-light ibm-textcolor-gray-40 ibm-small">Get help today for the IBM services and software you own</p>
								</a>
							</div>
							<div class="ibm-col-4-1 ibm-col-medium-6-3 ibm-center">
								<a href="http://www.ibm.com/support/knowledgecenter/?lnk=ushpv18hcwh4&amp;lnk2=support" class="ibm_cci-border-decoration" id="ibm-hompage-help-knowledge">
									<p class="ibm-padding-bottom-1"><img src="images/homepage/help/support-knowledge-center-70x70.png" alt="knowledgecenter"/></p>
									<h4 class="ibm-h4 ibm-light ibm_cci-border-element">IBM Knowledge Center</h4>
									<p class="ibm-light ibm-textcolor-gray-40 ibm-small">Find answers quickly in official IBM product documentation</p>
								</a>
							</div>
							<div class="ibm-col-4-1 ibm-col-medium-6-3 ibm-center">
								<a href="http://www.redbooks.ibm.com/?lnk=ushpv18hcwh1&amp;lnk2=learn" class="ibm_cci-border-decoration" id="ibm-hompage-help-redbooks">
									<p class="ibm-padding-bottom-1"><img src="images/homepage/help/support-red-books-70x70.png" alt="redbooks"/></p>
									<h4 class="ibm-h4 ibm-light ibm_cci-border-element">Redbooks</h4>
									<p class="ibm-light ibm-textcolor-gray-40 ibm-small">Complimentary, step-by-step guides for download and mobile</p>
								</a>
							</div>
							<div class="ibm-col-4-1 ibm-col-medium-6-3 ibm-center">
								<a href="http://www.ibm.com/developerworks/?lnk=ushpv18hcwh3&amp;lnk2=learn" class="ibm_cci-border-decoration" id="ibm-hompage-help-developerworks">
									<p class="ibm-padding-bottom-1"><img src="images/homepage/help/support-developer-works-70x70.png" alt="developerworks"/></p>
									<h4 class="ibm-h4 ibm-light ibm_cci-border-element">developerWorks</h4>
									<p class="ibm-light ibm-textcolor-gray-40 ibm-small">Explore technical topics, find trial software and join the community</p>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</main>

			<!-- FOOTER_BEGIN -->
			<div id="ibm-footer-module"></div>
			<footer aria-label="IBM">
				<div id="ibm-footer">
					<ul>
						<li><a href="http://www.ibm.com/contact/us/en/">Contact</a></li>
						<li><a href="http://www.ibm.com/privacy/us/en/">Privacy</a></li>
						<li><a href="http://www.ibm.com/legal/us/en/">Terms of use</a></li>
						<li><a href="http://www.ibm.com/accessibility/us/en/">Accessibility</a></li>
					</ul>
				</div>
			</footer>
			<!-- FOOTER_END -->
		</div>
	</div>
</body>
</html>

