<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/";
   var ssUrlType = "2";
   
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnen';
       g_navNode_Path[1] = 'otnen_java';
   var g_ssSourceNodeId = "otnen_java";
   var g_ssSourceSiteId = "otnen";
</script>


  <script id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment1" fragmentid="ocom-header-hp" library="server:OCOM-HEADER-HP">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment2" fragmentid="ocom-footer-hp" library="server:OCOM-FOOTER-HP">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment3" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment6" fragmentid="ocombr-header-hp" library="server:OCOMBR-HEADER-HP">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment7" fragmentid="ocombr-footer-hp" library="server:OCOMBR-FOOTER-HP">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment13" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment15" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment19" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment20" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment21" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment25" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment26" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment27" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment28" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </script>
<link href="/us/assets/hp-styles.css" type="text/css" rel="stylesheet" />
  <link href="/us/assets/otn-hp-otn-hp-css.css" type="text/css" rel="stylesheet" />
<!-- SS_BEGIN_SNIPPET(fragment28,ocom-commonassets-droppoint)-->
				
				
			<!-- SS_END_SNIPPET(fragment28,ocom-commonassets-droppoint)-->
    <script language="JavaScript" type="text/javascript" src="/us/assets/prototype-1.7.2.0.js">
  </script>

    <!--SS_BEGIN_SNIPPET(fragment3,head_tags)-->


												     
     	




	
<title>Oracle Technology Network for Java Developers | Oracle Technology Network | Oracle </title>
<meta name="Title" content="Oracle Technology Network for Java Developers | Oracle Technology Network | Oracle ">
<meta name="Description" content="Oracle Technology Network is the ultimate, complete, and authoritative source of technical information and learning about Java.">
<meta name="Keywords" content="java, javafx">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="country" content="">
<meta name="Language" content="en">
<meta name="Updated Date" content="7/28/16 12:35 PM">

			<!--SS_END_SNIPPET(fragment3,head_tags)-->
<!--<link media="screen" href="/ocom/fragments/externalnavhorizontal/horiz-nav.css" type="text/css" rel="stylesheet" />-->
<!--SS_BEGIN_SNIPPET(fragment3,code)-->			<!--SS_END_SNIPPET(fragment3,code)-->
<!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
  <![endif]--><!--[if IE 6]>
  <style>
  .highlight_tab{background: none;filter:progid:DXimageTransform.Microsoft.alphaimageloader(src='http://www.oracleimg.com/us/assets/subfeature-tab.png', sizingMethod='fixed');}
  .highlight_tabdivider{background: none;filter:progid:DXimageTransform.Microsoft.alphaimageloader(src='http://www.oracleimg.com/us/assets/subfeature-divider.png', sizingMethod='fixed');}
  .lightbox_overlay {display: none;position: absolute;background-color: black;z-index:1001;-moz-opacity: 0.6;opacity:.60;filter: alpha(opacity=60);overflow:auto;top: 0px;left: 0px;
    height:expression((document.documentElement.clientHeight < document.documentElement.scrollHeight) ? document.documentElement.scrollHeight : document.documentElement.clientHeight);
    width:expression(document.documentElement.clientWidth);}
  .subfeature_more {position:relative;}
  .subfeature_text {position:relative;}
  .newsroom_rotator{margin-left:0px;}

  </style>
  <![endif]-->

  <style type="text/css">
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
      .legalese {font-size:10px;font-family:arial,helvetica,sans-serif;}
        a.legalese:link {color:#000;text-decoration:none;}
        a.legalese:visited {color:#000;text-decoration:none;}
        a.legalese:hover {color:#FF0000;text-decoration:underline;}
  .profile{font-family:arial,elvetica,sans-serif;font-size:10px;color:#000;text-decoration:none;}
  .profile a:link{font-family:arial,helvetica,sans-serif;font-size:10px;color:#000;text-decoration:none;}
  .profile a:visited{font-family:arial,helvetica,sans-serif;font-size:10px;color:#000;text-decoration:none;}
  .profile a:hover{font-family:arial,helvetica,sans-serif;font-size:10px;color:#ff0000;text-decoration:underline;}
    OL,DL {margin-bottom:1px;}
    OL,DL,DT,DD {line-height:14px;}
    DD {margin-bottom:.5em;}
    #navigation{width:971px;}
    .sngPst DIV B {color:#ff0000;}
      .header{height:116px;}
        #breadCrumb .breadCrumb_Center .breadCrumb_Content .active{ font-weight:bold; color:#666666; font-size:13px;}
		.menu-ocom {display:none;}
  </style>
  
<!--SS_BEGIN_SNIPPET(fragment23,code)-->
			<!--SS_END_SNIPPET(fragment23,code)-->

<!-- SS_BEGIN_SNIPPET(fragment28,ocom-commonassets)--><link rel="stylesheet" type="text/css" href="/us/assets/ocom-mosaic.css" />
<link rel="stylesheet" type="text/css" href="/us/assets/master-mosaic.css" />
<script language="JavaScript" type="text/javascript" src="/us/assets/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/us/assets/oraclelib-mosaic.js"></script>

    <script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&language=en&text=true' crossorigin></script>
<!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]-->
<!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]-->
 <!--Brightcove script line and lightbox code--> 
<div id="bcVideoPlayer" style="display: none;">&nbsp;</div>
<div class="lightbox_overlay" id="lightbox_brightcove" onClick="showclose();" style="display: none; z-index: 30000;"><!--spacer-->&nbsp;</div>
			<!-- SS_END_SNIPPET(fragment28,ocom-commonassets)-->
    <script language="JavaScript" src="/us/assets/otn-hp-otn-hp-js.js" type="text/javascript"> </script>
    </head>
<body class="f01 f01v0 f01bg">
<a name="top"></a>
	<div class="f01bg"></div>
	<div class="f01v0w1">
 
    
<!-- SS_BEGIN_SNIPPET(fragment26,ocomheader)-->				
		<!-- U01v0 -->
<div data-menusrc="/us/mosaicmenu/index.html" id="u01" class="u01">
<div data-trackas="header" class="u01tools">
<div class="u01logo"><a data-lbl="logo" href="https://www.oracle.com/index.html">Oracle</a></div>
<ul class="u01navtools">
    <li><a class="menu-otn" data-lbl="country" href="/us/mosaicmenu/index.html#otn-menu-countryselect">Country</a></li>
    <li><a class="menu-ocom menu-multicol" data-lbl="country" href="/us/corporate/region/index.html#ocom-menu-countryselect">Country</a></li>
    <li><a data-lbl="communities" href="https://www.oracle.com/communities/index.html#menu-communities">Communities</a></li>
    <li><a data-lbl="i-am-a" href="/us/corporate/role/index.html#menu-iam">I am a...</a></li>
    <li><a data-lbl="i-want-to" href="/us/corporate/task/index.html#menu-iwant">I want to...</a></li>
</ul>
<ul data-lbl="welcome" class="u01pfile">
    <li id="pfile-wlcm">Welcome</li>
    <li id="pfile-acct"><a data-lbl="account" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=">Account</a></li>
    <li id="pfile-sout"><a data-lbl="signout" href="javascript:sso_sign_out();">Sign Out</a></li>
    <li id="pfile-regs"><a data-lbl="signin" href="http://www.oracle.com/webapps/redirect/signon?nexturl=">Sign In/Register</a></li>
    <li id="pfile-help"><a data-lbl="help" href="/us/corporate/contact/about-your-account-070507.html">Help</a></li>
</ul>
<div class="u01search">
<form data-errormsg="No Search Term Entered. Please Try Again" action="http://search.oracle.com/search/search" method="get" name="searchForm" class="u01searchform">
    <input type="hidden" value="1" name="start" /> 				<input type="hidden" name="search_p_main_operator" value="all" /> 				<input value="Search" name="q" class="textcnt autoclear" id="txtSearch" /> 				<input type="submit" value="Submit Search" class="u01searchbttn" />
</form>
</div>
</div>
<ul data-trackas="hnav" class="u01nav">
    <li><a data-lbl="productsandservices" href="https://www.oracle.com/products/index.html#menu-products-n-services" data-trackas="hnav" class="u01nav">
    <h3>Products</h3>
    </a></li>
    <li><a data-lbl="solutions" href="https://www.oracle.com/solutions/index.html#menu-solutions" data-trackas="hnav" class="u01nav">
    <h3>Solutions</h3>
    </a></li>
    <li><a data-lbl="downloads" href="https://www.oracle.com/downloads/index.html#menu-downloads" data-trackas="hnav" class="u01nav">
    <h3>Downloads</h3>
    </a></li>
    <li><a data-lbl="store" href="https://shop.oracle.com/#menu-store" data-trackas="hnav" class="u01nav">
    <h3>Store</h3>
    </a></li>
    <li><a data-lbl="support" href="http://www.oracle.com/us/support/index.html#menu-support" data-trackas="hnav" class="u01nav">
    <h3>Support</h3>
    </a></li>
    <li><a data-lbl="training" href="http://education.oracle.com/#menu-training" data-trackas="hnav" class="u01nav">
    <h3>Training</h3>
    </a></li>
    <li><a data-lbl="partners" href="http://www.oracle.com/partners/index.html#menu-partners" data-trackas="hnav" class="u01nav">
    <h3>Partners</h3>
    </a></li>
    <li><a data-lbl="about" href="https://www.oracle.com/corporate/index.html#menu-about" data-trackas="hnav" class="u01nav">
    <h3>About</h3>
    </a></li>
    <li><a data-lbl="oracletechnologynetwork" href="http://www.oracle.com/technetwork/index.html#menu-otn" data-trackas="hnav" class="u01btn">
    <h3>OTN</h3>
    </a></li>
</ul>
</div>
<!-- /U01v0 -->
 
			<!-- SS_END_SNIPPET(fragment26,ocomheader)-->

<!--SS_BEGIN_SNIPPET(fragment21,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


	
	    <div id="breadCrumb">
	    <div class="breadCrumb_Left"></div>
	    <div class="breadCrumb_Center">
	    <div style="position:relative;">
	    <span class="breadCrumb_Content">
			    <a href="/technetwork/index.html" onclick="navTrack('otn','en','breadcrumb','otnen');"><span class=red>Oracle</span> Technology Network</a>
			    <span class="rightarrow">></span>
			    <span class="active">Java</span>
	    </span>
	    </div>
	    </div>
	    <div class="breadCrumb_Right"></div>
	    </div>

			<!--SS_END_SNIPPET(fragment21,2)-->
        <!-- F02v0 -->
      <div class="f02 f02v0">
      <div class="f02w1">
    <div class="f02 f02v0"><div class="f02w1"><div class="pg0 pg0v1" id="pg0"><!-- hm1 --> <div id="hm1v0"><div id="hm1w1"><!--- BEGIN homepage feature 1 --> <div class="hm1w2 first"><img height="307" width="573" alt="devs" src="/technetwork/java/otnhomepagebanner5-2405296.jpg" /> <!-- <h3>JavaOne</h3> --> ---&gt; <div style="top: 225px; height: 75px; left: 70px; width: 428px;" class="hm1w3"><h2><a onClick="navTrack('otn','en','jdf1','JavaOne');" href="https://www.oracle.com/javaone/index.html"> JavaOne San Francisco</a></h2> <p><a onClick="navTrack('otn','en','javaone','brazil','javaonebr''javase8','javaembedded');" href="https://www.oracle.com/javaone/index.html">  Register for JavaOne San Francisco, September 18-22, 2016! </a></p> <p class="metainfo"><a a="" brazil="" sao="" june="" onClick="navTrack('otn','en','jdf1','j1session','javaone');" href="http://ow.ly/I6Qoz">Posted 7/17/16 &nbsp;//&nbsp; Tags: </a><a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/java','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;">java, javaee, javase, IoT</a> <a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/community','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;">JavaOne</a> &nbsp;//&nbsp; <a target="" href="/technetwork/indexes/index-085150.html"><strong>Headlines Archive</strong></a></p></div></div> <!--- END homepage feature 1 --><!--- BEGIN homepage feature 2 --> <div class="hm1w2"><img height="307" width="573" alt="developer" src="/technetwork/java/developerpicturegroup-2417721.jpg" /> &lt; <!-- <h3>OTN Summit</h3> --> <div style="left: 25px; width: 490px; top: 220px;" class="hm1w3"><h2><a href="https://community.oracle.com/community/technology_network_community/virtualtechsummitresources/java-content-area"> OTN Summit</a></h2> <a onClick="navTrack('otn','en','jdk','VTS');" href="https://community.oracle.com/community/technology_network_community/virtualtechsummitresources/java-content-area"> Now Available Online, Webinars about DevOps, Cloud and JavaScript Applications with Java EE. </a> <p class="metainfo">Posted 6/28/16 &nbsp;//&nbsp; Tags: <a target="_blank" onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/java','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" href="javascript:;">Java</a>, <a target="_blank" onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" href="javascript:;">Development Tools</a>, <a target="_blank" onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/javaee','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" href="javascript:;">DevOps</a> &nbsp;//&nbsp; <a target="" href="/technetwork/indexes/index-085150.html"><strong>Headlines Archive</strong></a></p></div></div> <!--- END homepage feature 2 -->  <!--- BEGIN homepage feature 3 --> <div class="hm1w2"><img height="307" width="573" alt="" src="/technetwork/javamagazine-2993873.png" /><!--- <h3>Java Magazine</h3> --> <div style="top: 257px; left: 137px; width: 349px; height: 38px;" class="hm1w3"><h2><a onClick="navTrack('otn','en','jdf3','javamag');" href="www.javamagazine.mozaicreader.com/"><i>Java Magazine April/March Issue</i></a></h2> <!-- <p><a href="www.javamagazine.mozaicreader.com/" onClick="navTrack('otn','en','jdf3','javase','javase8''javase7','javaembedded');"> Check out the latest issue focusing on the flexible tools for developing and deploying new applications in the cloud </a></p> --><span style="font-size: smaller;">Posted 12/15/16&nbsp; //&nbsp; Tags: </span><a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/java','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;"><span style="font-size: smaller;">java</span></a><span style="font-size: smaller;">, </span><a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/IoT','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;"><span style="font-size: smaller;">IoT</span></a><span style="font-size: smaller;">, </span><a onClick="MM_openBrWindow('http://del.icio.us/OracleTechnologyNetwork/embedded','popup','scrollbars=yes,resizable=yes,width=550,height=600'); return false" target="_blank" href="javascript:;"><span style="font-size: smaller;">embedded</span></a><span style="font-size: smaller;"> &nbsp;//&nbsp; </span><a target="" href="/technetwork/indexes/index-085150.html"><span style="font-size: smaller;"><strong>Headlines Archive</strong></span></a></div></div> <!--- END homepage feature 3 --> <div class="hm1w4"><h3>Software Downloads</h3> <a target="" class="viewall" onClick="navTrack('otn','en','jddl','alldownloads');" href="/technetwork/indexes/downloads/index.html">View All Downloads</a></div> <div style="top: 42px; height: 240px;" class="hm1w5"><h3>Top Downloads</h3> <ul>     <li><a onClick="navTrack('otn','en','jddl','javase');" href="/technetwork/java/javase/downloads/index.html">Java SE</a></li>     <li><a onClick="navTrack('otn','en','jddl','javaee');" href="/technetwork/java/javaee/downloads/index.html">Java EE and GlassFish</a></li>     <li><a onClick="navTrack('otn','en','jddl','javafx');" href="/technetwork/java/javase/downloads/index.html">JavaFX</a></li>     <li><a onClick="navTrack('otn','en','jddl','javame');" target="" href="/technetwork/java/embedded/javame/embed-me/downloads/java-embedded-java-me-download-2162242.html">Java ME</a></li>     <li><a onClick="navTrack('otn','en','jddl','jdeveloper');" href="/technetwork/developer-tools/jdev/downloads/index.html">JDeveloper&nbsp;and ADF</a></li>     <li><a onClick="navTrack('otn','en','jddl','oepe');" href="/technetwork/developer-tools/eclipse/downloads/index.html">Enterprise Pack for Eclipse</a><a onClick="navTrack('otn','en','jddl','wls');" href="/technology/software/products/middleware/index.html"><br />     </a></li>     <li><a target="" href="http://netbeans.org/downloads/">NetBeans IDE</a><a target="" href="http://netbeans.org/downloads/"><br />     </a></li>     <li><a target="" href="/technetwork/community/developer-vm/index.html">Pre-Built VM for Java Devs</a></li> </ul> <a class="getbttn" onClick="navTrack('otn','en','jddl','getjavanew');" href="/technetwork/java/javase/downloads/index.html"><img alt="Get Java" src="/ocom/groups/public/@otn/documents/digitalasset/1906207.gif" /></a></div> <div style="top: 40px; height: 269px;" class="hm1w6"><h3>New Downloads</h3> <ul>     <li><a href="/technetwork/java/javase/downloads/index.html">Java SE 8 Update 101/102</a>     <p>Released 2016/07/19</p></li>     <li><a href="/technetwork/java/embedded/embedded-se/downloads/index.html">Java SE Embedded 8 Update 77</a>     <p>Released 2016/03/23</p></li>     <li><a href="/technetwork/java/javase/cpu-psu-explained-2331472.html">*Java CPU and PSU <br />     &nbsp;Releases Explained</a></li>     <li><a href="technetwork/java/embedded/javame/embed-me/overview/javame-embedded-overview-2148916.html"> Oracle Java ME Embedded 8.2</a>     <p>Released 2015/09/17</p></li> </ul> <!-- <a target="" href="https://cloud.oracle.com/java?intcmp=CLD-javacloudservicebutton-sm" class="getbttn" onClick="navTrack('otn','en','button','javacloudservicebutton-sm');"><img src="/ocom/groups/public/@otn/documents/digitalasset/1932159.gif" align="bottom" alt="Get Java Cloud" /></a>  --></div></div></div> <!-- /hm1 -->   <!-- HP05v0 --> <div class="hp05 hp05v0 hp05offhp"><h3>What's New</h3> <div class="hp05w1"><div class="hp05w2"><img height="32" width="41" alt="" src="/ocom/groups/public/@otn/documents/digitalasset/1917282.jpg" /></div> <div class="hp05w3"><a href="https://cloud.oracle.com/java?intcmp=CLD-try-java-cloud-hpviolator-otn01">Java in the Cloud: Rapidly develop and deploy Java business applications in the cloud. <span class="hp05cta">Try it FREE for 30 days.</span></a></div></div></div> <!-- /HP05v0 -->  <!-- hm2v0 --> <div class="hm2v0"><!-- hm2v1 --> <div class="hm2 hm2v1"><h3>Essential Links</h3> <ul>     <li><a onClick="navTrack('otn','en','jdelinks','about us')" href="/technetwork/community/join/overview/index.html">About Us/Become a Member</a></li>     <li><a onClick="navTrack('otn','en','jdelinks','javaapis')" href="/technetwork/java/api-141528.html">Java APIs</a></li>     <li><a target="" onClick="navTrack('otn','en','jdelinks','articles')" href="https://community.oracle.com/community/java/java_desktop">Technical Articles</a></li>     <li><a onClick="navTrack('otn','en','jdelinks','new2java')" href="/technetwork/topics/newtojava/overview/index.html">New to Java</a></li>     <li><a onClick="navTrack('otn','en','jdelinks','Java Certification and Training')" href="http://education.oracle.com/pls/web_prod-plq-dad/ou_product_category.getFamilyPage?p_family_id=48&amp;intcmp=WWOU11042424MPP055">Java Certification &amp; Training</a></li>     <li><a onClick="navTrack('otn','en','jdelinks','Java Bug Database')" href="http://bugs.sun.com/bugdatabase/">Java Bug Database</a></li>     <li><a onClick="navTrack('otn','en','jdelinks','javablog')" target="" href="http://blogs.oracle.com/java">&quot;The Java Source&quot; Blog<br />     </a></li>     <li><a onClick="navTrack('otn','en','jdelinks','Twitter')" target="" href="http://twitter.com/java">@Java<br />     </a></li>     <li><a onClick="navTrack('otn','en','jdelinks','developernewsletters')" href="/subscribe/index.html#tech">Java Developer Newsletter</a></li>     <li><a target="" onClick="navTrack('otn','en','jdelinks','javadevmagazine')" href="http://www.oracle.com/technetwork/java/javamagazine"><i>Java Magazine</i></a></li>     <li><a onClick="navTrack('otn','en','jdelinks','youtubejava')" href="http://www.youtube.com/java">Demos and Videos<br />     </a></li>     <li><a onClick="navTrack('otn','en','jdelinks','Delicious')" href="http://delicious.com/oracletechnologynetwork/java">Delicious Feed<br />     </a></li>     <li><a onClick="navTrack('otn','en','jdelinks','Java.net')" href="http://www.java.net">java.net</a></li>     <li><a onClick="navTrack('otn','en','jdelinks','JavaUserGroups')" target="" href="https://community.oracle.com/community/java/jug">Java User Groups</a></li>     <li><a onClick="navTrack('otn','en','jdelinks','JavaChamps')" target="" href="https://community.oracle.com/community/java/java-champions">Java Champions</a></li>     <li><a onClick="navTrack('otn','en','jdelinks','JavaCommunityProcess')" href="http://jcp.org/en/home/index">Java Community Process</a></li>     <li><a target="" onClick="navTrack('otn','en','jdelinks','Adopt A JSR')" href="https://community.oracle.com/community/java/jcp/adopt-a-jsr">Adopt A JSR</a></li>     <li><a onClick="navTrack('otn','en','jdelinks','facebook')" href="http://www.facebook.com/ilovejava">Facebook</a> | <a onClick="navTrack('otn','en','jdelinks','forums')" target="" href="http://community.oracle.com/community/java">Forums</a><a onClick="navTrack('otn','en','jdelinks','joinotn')" href="/technetwork/community/join/index.html"><br />     </a></li>     <li><a href="http://events.oracle.com/search/search?group=Events&amp;keyword=java">Events </a>| <a target="" href="https://community.oracle.com/groups/otn-vts-java-replay-library">Virtual Technology Summit <br />     </a></li>     <br />     <br />     <a onClick="navTrack('otn','en','button','javacloudservicebutton-lg')" target="" href="https://cloud.oracle.com/java?intcmp=CLD-javacloudservicebutton-lg"><img align="middle" alt="Oracle Cloud" src="/ocom/groups/public/@otn/documents/digitalasset/1939460.jpg" /></a> </ul></div>     <!-- /hm2v1 -->     <!-- hm2v2 -->     <div class="hm2 hm2v2"><h3>Developer Spotlight</h3>     <a target="" href="https://community.oracle.com/docs/DOC-1003597">     <br />     Getting Started with Lambda Expressions</a><br />     <a target="" href="https://community.oracle.com/docs/DOC-1003506">     <br />     Filters in RESTful Java</a><br />     <a target="" href="https://community.oracle.com/docs/DOC-1002108">     <br />     Getting Onboard Oracle Java Cloud Service&nbsp;</a><br />     <a target="" href="https://community.oracle.com/docs/DOC-1001176">     <br />     Migrating from Desktop to Cloud-Native Web Applications </a><br />     <a target="" href="https://community.oracle.com/docs/DOC-917746"><br />     Converting an Existing OpenJFX Application to a Mobile Application Using Gluon</a><br />     <a target="" href="https://community.oracle.com/docs/DOC-998953"><br />     Putting Hypermedia Back in REST with JAX-RS </a><br />     <a target="" href="https://community.oracle.com/docs/DOC-998210"><br />     Step-by-Step High Availability with Docker and Java EE </a><br />     <a target="" href="https://community.oracle.com/docs/DOC-995861">Dependency Management with Maven</a><br />     <a target="" href="https://community.oracle.com/docs/DOC-995305"><br />     CompletableFuture in Java 8 </a><br />     <a target="" href="https://community.oracle.com/docs/DOC-994258"><br />     Java User Groups around the World</a><br />     <a target="" href="https://community.oracle.com/docs/DOC-992746"><br />     Medusa: Gauges for JavaFX </a><br />     <a target="" href="https://community.oracle.com/docs/DOC-991686"><br />     Optionals: Patterns and Good Practices </a><br />     <a target="" href="https://blogs.oracle.com/java/entry/java_9_news"><br />     Latest News about Java 9 </a><br />     <a target="" href="https://community.oracle.com/docs/DOC-921264"><br />     Concurrency on the JVM: Beyond Thread.start() </a><br />     <a target="" href="https://community.oracle.com/docs/DOC-982272"><br />     Java ME + Raspberry Pi + Sensors = IoT World Part 4<br />     </a><a target="" href="https://community.oracle.com/docs/DOC-920950"><br />     Java SE 8 in Practice </a><br />     <a target="" href="https://www.youtube.com/user/java"><br />&nbsp;     </a><br />     <a target="" href="https://community.oracle.com/docs/DOC-910779"><br />     &nbsp;     </a></div>     <!-- /hm2v2 -->     <!-- hm2v3 -->     <div class="hm2 hm2v3"><h3>Blogs</h3>     <ul>      <!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
<title>Untitled Document</title>
</head>
<body><style type="text/css">

                body {font-family:Arial, Helvetica, sans-serif}

                #blogsRSS {padding:0;position:absolute;top:3px;right:10px;}
                #blogsWrapper {padding:0 0 0px 0;background-color:#ffffff;}
                #blogsMain {padding:0px 0 0 0; margin: 0; font-size:12px; }
                


            </style><div id="blogsWrapper">
<div id="blogsMain">
<li xmlns=""><a href="https://blogs.oracle.com/thejavatutorials/entry/advanced_management_console_2_4">Advanced Management Console 2.4 is Released</a><br>


Posted: Jul 26
</li>
<li xmlns=""><a href="https://blogs.oracle.com/geertjan/entry/twitter_codebird_and_javascript">Twitter, Codebird, and JavaScript</a><br>


Posted: Jul 23
</li>
<li xmlns=""><a href="https://blogs.oracle.com/geertjan/entry/oauth_and_oracle_jet">OAuth and Oracle JET</a><br>


Posted: Jul 22
</li>
<li xmlns=""><a href="https://blogs.oracle.com/geertjan/entry/jboss_data_virtualization_with_oracle">JBoss Data Virtualization with Oracle JET</a><br>


Posted: Jul 21
</li>
<li xmlns=""><a href="https://blogs.oracle.com/thejavatutorials/entry/jdk_8u101_8u102_7u111_and">JDK 8u101, 8u102, 7u111, and 6u121 Released!</a><br>


Posted: Jul 19
</li>
<li xmlns=""><a href="https://blogs.oracle.com/geertjan/entry/company_presentations_on_oracle_jet">Company Presentations on Oracle JET with NetBeans IDE</a><br>


Posted: Jul 19
</li>
</div>
</div>
</body>
</html> </ul>         <ul>      <!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta>
<title>Untitled Document</title>
</head>
<body><style type="text/css">

                body {font-family:Arial, Helvetica, sans-serif}

                #blogsRSS {padding:0;position:absolute;top:3px;right:10px;}
                #blogsWrapper {padding:0 0 0px 0;background-color:#ffffff;}
                #blogsMain {padding:0px 0 0 0; margin: 0; font-size:12px; }
                


            </style><div id="blogsWrapper">
<div id="blogsMain">
<li xmlns=""><a href="https://blogs.oracle.com/java/roberto-cortez">New Java Champion Roberto Cortez</a><br>


Posted: Aug 2
</li>
<li xmlns=""><a href="https://blogs.oracle.com/java/get-started-with-lambdas">Getting Started with Lambda Expressions</a><br>


Posted: Jul 28
</li>
<li xmlns=""><a href="https://blogs.oracle.com/java/java-clients">Java Clients at JavaOne 2016 </a><br>


Posted: Jul 28
</li>
<li xmlns=""><a href="https://blogs.oracle.com/java/filters-in-restful">Filters in Restful Java </a><br>


Posted: Jul 27
</li>
</div>
</div>
</body>
</html> </ul></div>             <!-- /hm2v3 -->     <!-- hm2v4 -->             <div class="hm2 hm2end hm2v1"><h3>Technologies</h3>             <ul>                 <li><a onClick="navTrack('otn','en','jdtechnologies','javase')" href="/technetwork/java/javase/overview/index.html">Java SE</a></li>                 <li><a onClick="navTrack('otn','en','jdtechnologies','javasesupport')" href="http://www.oracle.com/us/technologies/java/java-se-support-393643.html">Java SE Support</a></li>                 <li><a onClick="navTrack('otn','en','jdtechnologies','javaseadvsuite')" href="/technetwork/java/javaseproducts/overview/index.html">Java SE Advanced &amp; Suite</a></li>                 <li><a target="" onClick="navTrack('otn','en','jdtechnologies','javaembeddded')" href="/technetwork/java/embedded/documentation/default-1971746.html">Java Embedded </a></li>                 <li><a onClick="navTrack('otn','en','jdtechnologies','javaee')" href="/technetwork/java/javaee/overview/index.html">Java EE</a></li>                 <li><a onClick="navTrack('otn','en','jdtechnologies','javame')" target="" href="/technetwork/java/embedded/javame/overview/javameoverview-2183586.html">Java ME</a></li>                 <li><a onClick="navTrack('otn','en','jdtechnologies','javafx')" href="/technetwork/java/javafx/overview/index.html">JavaFX</a></li>                 <li><a target="" onClick="navTrack('otn','en','jdtechnologies','javacard')" href="/technetwork/java/embedded/javacard/overview/default-1969996.html">Java Card</a></li>                 <li><a target="" onClick="navTrack('otn','en','jdtechnologies','javacard')" href="/technetwork/java/embedded/javame/java-tv/overview/javatv-2199763.html">Java TV</a></li>                 <li><a onClick="navTrack('otn','en','jdtechnologies','javadb')" href="/technetwork/java/javadb/overview/index.html">Java DB</a></li>                 <li><a onClick="navTrack('otn','en','jdtechnologies','devtools')" href="/technetwork/developer-tools/index.html">Developer Tools</a>                 <ul>                 <br />                     <br />                     <br />                     <h3>NightHacking Videos</h3>                     <br />                     <a href="http://nighthacking.com"><img width="150" alt="NightHacking Logo" src="/technetwork/java/nighthacker-2156382.png" /></a>                 <!-- <esi:include src="/technetwork/rssmanager/rss-522187.html" onerror="continue"></esi:include> </ul>
                </li>
            </ul>  -->             </ul></li>                 </ul></div>                 <!-- /hm2v4 --></div>                 <!-- /hm2v0 --></div>                 <!-- END CENTER COLUMN --></div></div>	
	</div>
	</div>
	<!-- /F02v0 -->

    <div class="footer">

 <!-- SS_BEGIN_SNIPPET(fragment27,ocomfooter)-->				
		<!-- U06v1 -->
<div data-closeff="Close Info" data-openff="Open Info" data-trackas="ffooter" class="u06v1" id="u06v1">
<div class="u06v1z1">&nbsp;</div>
<div class="u06v1w1">
<div class="u06v1w2">
<ul>
    <h5>Oracle Cloud</h5>
    <li><a href="https://www.oracle.com/cloud/index.html" data-lbl="cloud:learn-about-oracle-cloud">Learn About Oracle Cloud Computing</a></li>
    <li><a href="https://cloud.oracle.com/tryit" data-lbl="cloud:get-a-free-trial" target="_blank">Get a Free Trial</a></li>
    <li><a href="https://www.oracle.com/cloud/daas.html" data-lbl="cloud:learn-about-daas">Learn About DaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/saas.html" data-lbl="cloud:learn-about-saas">Learn About SaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/paas.html" data-lbl="cloud:learn-about-paas">Learn About PaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/iaas.html" data-lbl="cloud:learn-about-iaas">Learn About IaaS</a></li>
    <li><a href="https://www.oracle.com/cloud/private-cloud.html" data-lbl="cloud:learn-about-private-cloud">Learn About Private Cloud</a></li>
    <li><a href="https://www.oracle.com/cloud/managed-cloud.html" data-lbl="cloud:learn-about-managed-cloud">Learn About Managed Cloud</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Java</h5>
    <li><a href="https://www.oracle.com/java/index.html" data-lbl="java:learn-about-java">Learn About Java</a></li>
    <li><a href="http://java.com/download" data-lbl="java:download-java-for-consumers" target="_blank">Download Java for Consumers</a></li>
    <li><a href="/technetwork/java/javase/downloads/index.html" data-lbl="java:download-java-for-developers">Download Java for Developers</a></li>
    <li><a href="/technetwork/java/index.html" data-lbl="java:java-resources-for-developers">Java Resources for Developers</a></li>
    <li><a href="https://cloud.oracle.com/java" data-lbl="java:java-cloud-service" target="_blank">Java Cloud Service</a></li>
    <li><a href="/technetwork/java/javamagazine/index.html" data-lbl="java:java-magazine"><em>Java Magazine</em></a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Customers and Events</h5>
    <li><a href="http://www.oracle.com/us/corporate/customers/overview/index.html" data-lbl="customers-and-events:explore-and-read-customer-stories">Explore and Read Customer Stories</a></li>
    <li><a href="http://events.oracle.com/search/search?group=Events&amp;keyword=" data-lbl="customers-and-events:all-oracle-events" target="_blank">All Oracle Events</a></li>
    <li><a href="https://www.oracle.com/openworld/index.html" data-lbl="customers-and-events:oracle-openworld" target="_blank">Oracle OpenWorld</a></li>
    <li><a href="https://www.oracle.com/javaone/index.html" data-lbl="customers-and-events:javaone" target="_blank">JavaOne</a></li>
</ul>
<br />
<ul>
    <h5>Email Subscriptions</h5>
    <li><a href="https://go.oracle.com/LP=7371" data-lbl="email-subscriptions:subscribe-oracle-communications">Subscribe to Oracle Communications</a></li>
    <li><a href="/us/syndication/subscribe/index.html" data-lbl="email-subscriptions:subscription-center">Subscription Center</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Communities</h5>
    <li><a href="https://blogs.oracle.com/" data-lbl="communities:blogs">Blogs</a></li>
    <li><a href="https://community.oracle.com/welcome" data-lbl="communities:discussion-forums" target="_blank">Discussion Forums</a></li>
    <li><a href="https://wikis.oracle.com" data-lbl="communities:wikis" target="_blank">Wikis</a></li>
    <li><a href="/technetwork/community/oracle-ace/index.html" data-lbl="communities:oracle-aces">Oracle ACEs</a></li>
    <li><a href="/us/corporate/customers/user-groups/index.html" data-lbl="communities:user-groups">User Groups</a></li>
    <li><a href="/us/social-media/twitter/index.html" data-lbl="communities:social-media-channels">Social Media Channels</a></li>
</ul>
</div>
<div class="u06v1w2">
<ul>
    <h5>Services and Store</h5>
    <li><a href="/us/support/software/premier/my-oracle-support-068523.html" data-lbl="services-and-store:log-in-to-my-oracle-support">Log In to My Oracle Support</a></li>
    <li><a href="https://education.oracle.com/" data-lbl="services-and-store:training-and-certification" target="_blank">Training and Certification</a></li>
    <li><a href="/partners/en/join-now/index.html" data-lbl="services-and-store:become-a-partner" target="_blank">Become a Partner</a></li>
    <li><a href="https://solutions.oracle.com/scwar/scr/index.html" data-lbl="services-and-store:find-a-partner-solution">Find a Partner Solution</a></li>
    <li><a href="https://shop.oracle.com/" data-lbl="services-and-store:purchase-from-the-oracle-store" target="_blank">Purchase from the Oracle Store</a></li>
    <li>
    <div class="u06callout">
    <h5>Contact and Chat</h5>
    <strong>US Sales: +1.800.633.0738 </strong><br />
    <a href="https://www.oracle.com/corporate/contact/global.html" data-lbl="contact-and-chat:global-contacts">Global Contacts</a><br />
    <a href="/us/support/contact/index.html" data-lbl="contact-and-chat:oracle-support" target="">Oracle Support</a><br />
    <a href="/partners/en/most-popular-resources/partner-business-center-1954023.html" data-lbl="contact-and-chat:partner-support">Partner Support</a><br />
    <!-- <strong>E-Mail:</strong> <a data-lbl="contact-and-chat:email" href="mailto:help@oracle.com">help@oracle.com</a></div> --></div>
    </li>
</ul>
</div>
</div>
<div class="u06v1z2">&nbsp;</div>
</div>
<!-- /U06v1 --><!-- U06v0 -->
<div data-trackas="footer" id="u06"><hr />
<h3><a href="https://www.oracle.com/corporate/index.html" data-lbl="integrated cloud applications and platform services">Integrated Cloud Applications and Platform Services</a></h3>
<ul class="u06-links">
    <li><a href="https://www.oracle.com/legal/copyright.html" data-lbl="copyright">&copy;&nbsp;Oracle</a></li>
    <li><a href="/us/syndication/subscribe/index.html" data-lbl="subscribe">Subscribe</a></li>
    <li><a href="https://www.oracle.com/corporate/careers/index.html" data-lbl="careers">Careers</a></li>
    <li><a href="https://www.oracle.com/corporate/contact/index.html" data-lbl="contact us">Contact Us</a></li>
    <li><a href="/us/sitemaps/index.html" data-lbl="site maps">Site Maps</a></li>
    <li><a href="https://www.oracle.com/legal/privacy/index.html" data-lbl="legal notices">Legal Notices</a></li>
    <li><a href="https://www.oracle.com/legal/terms.html" data-lbl="terms of use">Terms of Use</a></li>
    <li><a href="https://www.oracle.com/legal/privacy/index.html" data-lbl="privacy rights">Privacy</a></li>
    <li>
    <div id="teconsent">&nbsp;</div>
    </li>
    <li><a href="https://www.oracle.com/legal/privacy/privacy-policy.html#advertising" data-lbl="ad choices">Ad Choices</a></li>
    <li class="u06-mobile"><a href="/us/corporate/mobile-application/index.html" data-lbl="oracle mobile">Oracle Mobile</a></li>
</ul>
<ul class="scl-icons">
    <li class="scl-facebook"><a href="/us/social-media/facebook/index.html" data-lbl="facebook" title="Oracle on Facebook">Facebook</a></li>
    <li class="scl-linkedin"><a href="/us/social-media/linkedin/index.html" data-lbl="linkedIn" title="Oracle on LinkedIn">LinkedIn</a></li>
    <li class="scl-twitter"><a href="/us/social-media/twitter/index.html" data-lbl="twitter" title="Follow Oracle on Twitter">Twitter</a></li>
    <li class="scl-googleplus"><a href="https://plus.google.com/u/0/+Oracle/posts" data-lbl="google plus" target="_blank" title="Follow Oracle on Google+">Google+</a></li>
    <li class="scl-youtube"><a href="http://www.youtube.com/oracle/" data-lbl="youtube" target="_blank" title="Watch Oracle on YouTube">YouTube</a></li>
    <li class="scl-feed"><a href="/us/syndication/feeds/index.html" data-lbl="oracle rss feed" title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
</ul>
</div>
<!-- /U06v0 -->
 
			<!-- SS_END_SNIPPET(fragment27,ocomfooter)-->

    </div>
  </div>
<!--SS_BEGIN_SNIPPET(fragment24,1)-->
				<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="http://www.oracleimg.com/us/assets/metrics/ora_otn.js"></script>
<!-- End SiteCatalyst code --> 

			<!--SS_END_SNIPPET(fragment24,1)-->
 
<!--SS_BEGIN_SNIPPET(fragment23,universal-webcache-integration)-->
				
				
			<!--SS_END_SNIPPET(fragment23,universal-webcache-integration)-->
 <!--Brightcove script line and lightbox code-->
  <script language="JavaScript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js" type="text/javascript">
  </script>

  <div id="bcVideoPlayer" style="DISPLAY: none">
    &nbsp;
  </div>

  <div class="lightbox_overlay" id="lightbox_brightcove" style="DISPLAY: none; Z-INDEX: 30000" onclick="showclose();">
    <!--spacer-->&nbsp;
   </div></div>
</body>
</html>
