<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>The Programming Language Lua</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="lua.css">
<LINK REL="alternate" TYPE="application/rss+xml" HREF="news.rss" TITLE="Lua news RSS feed">
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="description" CONTENT="Official web site of the Lua language">
<META NAME="keywords" CONTENT="lua, language, extension, embedding, configuration, scripting, rapid prototyping, free, source, portable">
<STYLE TYPE="text/css">
table {
	margin: 0 auto ;
}

td {
	margin: 0 ;
	padding: 0 ;
}

td ul {
	list-style-type: none ;
	margin: 0 ;
	padding: 0 ;
}

td.menu ul {
	padding-left: 50px ;
	font-size: large ;
	line-height: 1.35 ;
}

td.menu a:hover {
	margin: -3px -6px -3px -6px ;
	padding: 3px  6px  3px  6px ;
	border-radius: 4px ;
}

td.news a:hover {
	margin: -3px -4px -3px -4px ;
	padding: 3px  4px  3px  4px ;
}

td.news ul {
	border-left: solid #F0F0F0 2px ;
	padding-left: 2em ;
	font-size: medium ;
	line-height: 1.35 ;
}

td.news li {
	margin-bottom: 1em ;
}

td.news li:last-child {
	margin-bottom: 0em ;
}

</STYLE>
</HEAD>

<BODY>

<TABLE>
<TR>

<TD WIDTH="256">
<IMG SRC="images/lua.gif" ALT="The Programming Language Lua" TITLE="welcome!">

<TD WIDTH="200" CLASS="menu">
<UL>
<LI><A HREF="about.html" TITLE="read a summary">about</A>
<LI><A HREF="news.html" TITLE="see what is happening with Lua">news</A>
<LI><A HREF="start.html" TITLE="get started with Lua">get started</A>
<LI><A HREF="download.html" TITLE="get a copy of Lua">download</A>
<LI><A HREF="docs.html" TITLE="read technical information">documentation</A>
<LI><A HREF="community.html" TITLE="meet other Lua users">community</A>
<LI><A HREF="contact.html" TITLE="contact the Lua team">contact</A>
<LI><A HREF="map.html" TITLE="find your way around">site map</A>
<LI><A HREF="portugues.html" TITLE="leia um resumo">portugu�s</A>
</UL>

<TD WIDTH="250" CLASS="news">
<UL>
<LI>
<A HREF="ftp/lua-5.3.3.tar.gz">Lua 5.3.3</A><BR>
released
<LI>
<A HREF="http://www.grupogen.com.br/programando-em-lua?code=luaorg&utm_source=luaorgutm_medium=beneficios&utm_campaign=parceria_luaorg_9788521626992">
<EM>Programando em Lua</EM></A><BR>
published
<LI>
<A HREF="wshop16.html">Lua Workshop 2016</A><BR>
to be held in San Francisco
</UL>

<TD WIDTH="200" ALIGN="center">
<P>
<A HREF="http://www.puc-rio.br/"><IMG SRC="images/puc.gif" ALT="PUC-Rio" TITLE="Lua's home"></A>

</TR>
</TABLE>

<!--
Last update:
Mon Jun  6 18:43:41 BRT 2016
Last change: Lua 5.3.3 released
-->

</BODY>
</HTML>
