<!DOCTYPE html><html><head><title>MooTools</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:200,300,400,600,700,200italic,300italic,400italic,600italic,700italic"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700"><link rel="stylesheet" href="/css/style.css"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon/mootools.ico"><link rel="icon" type="image/png" href="/images/favicon/mootools.png"><meta name="viewport" content="width=device-width, user-scalable=no"><script src="https://ajax.googleapis.com/ajax/libs/mootools/1.5.2/mootools-nocompat.min.js"></script><script src="/js/main.js"></script><script>// Google Analytics
(function(i, s, o, g, r, a, m){
 i['GoogleAnalyticsObject'] = r;
 i[r] = i[r] || function(){
  (i[r].q = i[r].q || []).push(arguments)
 }, i[r].l = 1 * new Date();
 a = s.createElement(o),
 m = s.getElementsByTagName(o)[0];
 a.async = 1;
 a.src = g;
 m.parentNode.insertBefore(a, m);
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

//Kissmetrics
var KM_KEY = "bdc37c96b302d1ae5030c63f81ebb0fead91601e";
document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") + "scripts.kissmetrics.com/t.js' type='text/javascript'%3E%3C/script%3E"));
</script></head><body class="mootools"><header id="header" role="banner"><div id="global-bar" class="clearfix"><div class="clearfix wrapper"><div id="logo"><h1><a href="/"><img src="/images/logo/mootools-payoff.png" alt="MooTools"></a></h1><p class="visually-hidden">Your resources for every-day JavaScripting</p></div><div id="main-header" class="right clearfix"><ul><li><a href="/core/">Core</a></li><li><a href="/more/"> More</a></li><li><a href="/blog">Blog</a></li><li><a href="/forge">Forge</a></li><li><a href="http://github.com/mootools">Contribute</a></li></ul><form id="search" role="search" method="get" action="/search"><label for="search-field"><span aria-hidden="true" class="icon search"></span><input id="search-field" name="q" type="search" placeholder="Search in the site"></label></form></div></div></div></header><div role="main" class="main clearfix"><div class="about"><div class="clearfix wrapper"><div class="introduction"><p>MooTools is a collection of JavaScript utilities designed for the intermediate to advanced JavaScript developer. It allows you to write powerful and flexible code with its elegant, well documented, and coherent APIs.</p><p>MooTools code is extensively documented and easy to read, enabling you to extend the functionality to match your requirements.</p></div><div class="license"><h2>Open Source License</h2><p>MooTools libraries are released under the <a href="http://opensource.org/licenses/MIT">Open Source MIT license</a> which gives you the possibility to use them and modify them in every circumstance.</p></div></div></div><hr><div class="clearfix wrapper examples modules"><section><h1>How to use?</h1><div><h3><span class="command">MooTools Selectors</span></h3><p>Selectors for DOM Elements</p><pre><code class="javascript"><span class="comment">// get elements by class</span>
$$(<span class="string">&#39;.foo&#39;</span>); <span class="comment">// or even: document.getElements(&#39;.foo&#39;);</span>

<span class="comment">// selector with different elements</span>
$$(<span class="string">&#39;div.foo, div.bar, div.bar a&#39;</span>);

<span class="comment">// get a single element</span>
document.getElement(<span class="string">&#39;div.foo&#39;</span>);</code></pre>
</div><div><h3><span class="command">Ajax!</span></h3><p>MooTools uses a Class called Request.</p><pre><code class="javascript"><span class="comment">// create a new Class instance</span>
<span class="keyword">var</span> myRequest = <span class="keyword">new</span> Request({
    url: <span class="string">&#39;getMyText.php&#39;</span>,
    method: <span class="string">&#39;get&#39;</span>,
    onRequest: <span class="keyword">function</span>(){
        myElement.set(<span class="string">&#39;text&#39;</span>, <span class="string">&#39;loading...&#39;</span>);
    },
    onSuccess: <span class="keyword">function</span>(responseText){
        myElement.set(<span class="string">&#39;text&#39;</span>, responseText);
    },
    onFailure: <span class="keyword">function</span>(){
        myElement.set(<span class="string">&#39;text&#39;</span>, <span class="string">&#39;Sorry, your request failed :(&#39;</span>);
    }
});

<span class="comment">// and to send it:</span>
myRequest.send(data);</code></pre>
<p>To send a form it can be even more simple!</p><pre><code class="javascript">myForm.send();
<span class="comment">// optionally you can add/change the form properties</span>
myForm.set(<span class="string">&#39;send&#39;</span>, {url: <span class="string">&#39;contact.php&#39;</span>, method: <span class="string">&#39;get&#39;</span>});</code></pre>
</div><div><h3><span class="command">How to create new DOM elements</span></h3><p>A simple MooTools Element example.</p><pre><code class="javascript"><span class="comment">// the short way</span>
<span class="keyword">new</span> Element(<span class="string">&#39;div#bar.foo&#39;</span>);

<span class="comment">// using the element constructor</span>
<span class="keyword">new</span> Element(<span class="string">&#39;div&#39;</span>, {
    <span class="string">&#39;class&#39;</span>: <span class="string">&#39;foo&#39;</span>,
    id: <span class="string">&#39;bar&#39;</span>
});</code></pre>
</div></section><section><div><h3><span class="command">Event handlers</span></h3><p>Attach events to be updated on what's happening!</p><pre><code class="javascript"><span class="comment">// attach a click event o a element</span>
myElement.addEvent(<span class="string">&#39;click&#39;</span>, <span class="keyword">function</span>(){
    alert(<span class="string">&#39;clicked!&#39;</span>);
});

<span class="comment">// attach several events at a time</span>
myElement.addEvents({
    mouseover: <span class="keyword">function</span>(){
        alert(<span class="string">&#39;mouseover&#39;</span>);
    },
    click: <span class="keyword">function</span>(){
        alert(<span class="string">&#39;click&#39;</span>);
    }
});</code></pre>
<p>You can also remove, fire or clone events!</p><pre><code class="javascript"><span class="comment">// remove a event</span>
myElement.removeEvent(type, fn);</code></pre>
</div><div><h3><span class="command">MooTools Class</span></h3><p>A simple MooTools Class example.</p><pre><code class="javascript"><span class="keyword">var</span> Animal = <span class="keyword">new</span> Class({
    initialize: <span class="keyword">function</span>(age){
        <span class="keyword">this</span>.age = age;
    }
});

<span class="keyword">var</span> Cat = <span class="keyword">new</span> Class({
    Extends: Animal,
    initialize: <span class="keyword">function</span>(name, age){
        <span class="comment">// calls initalize method of Animal class</span>
        <span class="keyword">this</span>.parent(age);
        <span class="keyword">this</span>.name = name;
    }
});

<span class="keyword">var</span> myCat = <span class="keyword">new</span> Cat(<span class="string">&#39;Micia&#39;</span>, <span class="number">20</span>);
alert(myCat.name); <span class="comment">// alerts &#39;Micia&#39;.</span>
alert(myCat.age); <span class="comment">// alerts 20.</span></code></pre>
</div></section></div><hr><div class="updates"><div class="clearfix wrapper"><section><div class="box"><h3>Blog Entries</h3><h4><strong><a href="/blog/2016/01/14/mootools-1-6-0-release">1.6.0 is out!</a></strong></h4><p><p>Today marks the release of MooTools Core and More versions <code>1.6.0</code>. This is a <em>minor</em> revision that delivers a number of bug fixes as well as the introduction of new features.</p>
<p>The main new adition is Class.Thenab...</p></div></section><section class="box"><div class="box"><h3> <span aria-hidden="true" class="github"></span>GitHub Activity</h3><mootools-more></mootools-more><p><a href="https://github.com/mcfedr">mcfedr:</a> closed pull request <a href="https://github.com/mootools/mootools-more/pull/1152">mootools-more#1152</a></p><mootools-more></mootools-more><p><a href="https://github.com/mcfedr">mcfedr:</a> closed pull request <a href="https://github.com/mootools/mootools-more/pull/1021">mootools-more#1021</a></p><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><tutorial></tutorial><mootools-more></mootools-more><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-more></mootools-more><slick></slick><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-more></mootools-more><mootools-more></mootools-more><mootools-core></mootools-core><mootools-core></mootools-core><mootools-core></mootools-core><mootools-more></mootools-more></div></section><section class="box"><div class="box"><h3> <span aria-hidden="true" class="twitter"></span>Latest Tweets</h3><p><a href="https://twitter.com/mootools/status/690245367066161152">RT @ryanflorence: Thankful for @mootools for providing an amazing code base that taught me how to program</a></p><p><a href="https://twitter.com/mootools/status/690244895982886912">MooTools 1.6.0 released! More info at https://t.co/W9WpILSKs6</a></p><p><a href="https://twitter.com/mootools/status/643062716912017408">@Xunnamius yeah, it went down and soon later back up. Thanks for the heads up!</a></p></div></section></div></div><hr><nav id="menu" role="navigation"><div class="clearfix wrapper"><h2 class="visually-hidden">Projects</h2><ul><li class="core"><a href="/core"><img src="/images/logo/core.png" alt="Core"></a></li><li class="more"><a href="/more"><img src="/images/logo/more.png" alt="More"></a></li></ul></div></nav></div><hr><footer id="footer" class="clearfix wrapper"><nav id="sitemap" role="navigation"><div><h3>About<span aria-hidden="true" class="slider"></span></h3><ul><li><a href="/blog">Blog</a></li><li><a href="/books">Books</a></li><li><a href="/developers">Developers</a></li><li><a href="http://mad4milk.spreadshirt.net/" target="_blank">Merchandising</a></li></ul></div><div><h3>Support<span aria-hidden="true" class="slider"></span></h3><ul><li><a href="irc://irc.freenode.net/#mootools" target="_blank">IRC Channel</a></li><li><a href="http://groups.google.com/group/mootools-users" target="_blank">User Group</a></li><li><a href="http://mootorial.com" target="_blank">The MooTorial</a></li><li><a href="http://stackoverflow.com/questions/tagged/mootools" target="_blank">Stack Overflow</a></li></ul></div><div><h3>Connect with us<span aria-hidden="true" class="slider"></span></h3><ul><li><a href="http://github.com/mootools" target="_blank"><span aria-hidden="true" class="icon github"></span>GitHub</a></li><li><a href="http://twitter.com/mootools" target="_blank"><span aria-hidden="true" class="icon twitter"></span>Twitter</a></li><li><a href="https://www.facebook.com/mootools" target="_blank"><span aria-hidden="true" class="icon facebook"></span>Facebook</a></li><li><a href="https://plus.google.com/u/0/117731876964599459921/posts" target="_blank"><span aria-hidden="true" class="icon googleplus"></span>Google+</a></li></ul></div><div><h3>Documentation<span aria-hidden="true" class="slider"></span></h3><ul><li><a href="/core/docs">MooTools Core</a></li><li><a href="/more/docs">MooTools More</a></li></ul></div><script>// kissmetrics
if ("/" == document.location.pathname.toLowerCase())
 KM.record("Viewed Home");
if ("/more" == document.location.pathname.toLowerCase())
 KM.record("Viewed More Builder");
if ("/core" == document.location.pathname.toLowerCase())
 KM.record("Viewed Core Builder");
if ("/get" == document.location.pathname.toLowerCase())
 KM.record("Downloaded Build");
 
// analytics
if (document.domain && typeof document.domain == 'string' && document.domain.indexOf('mootools.net') > -1){
 ga('create', 'UA-112611-7', 'auto');
 ga('send', 'pageview');
}</script></nav><div id="credits" role="contentinfo"><p><a href="/"><img src="/images/logo/mootools.png" alt="MooTools" class="mootools"></a></p><p>Copyright © 2006-2016<br>Valerio Proietti & MooTools Developers</p><p class="mediatemple"><a href="http://mediatemple.net">Web Hosting by Media Temple</a></p></div></footer></body></html>