<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <title>PHP: Hypertext Preprocessor</title>

 <link rel="shortcut icon" href="http://php.net/favicon.ico">
 <link rel="search" type="application/opensearchdescription+xml" href="http://php.net/phpnetimprovedsearch.src" title="Add PHP.net search">
 <link rel="alternate" type="application/atom+xml" href="http://php.net/releases/feed.php" title="PHP Release feed">
 <link rel="alternate" type="application/atom+xml" href="http://php.net/feed.atom" title="PHP: Hypertext Preprocessor">

 <link rel="canonical" href="http://php.net/index.php">
 <link rel="shorturl" href="http://php.net/index">
 <link rel="alternate" href="http://php.net/index" hreflang="x-default">



<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1421837618&amp;f=/fonts/Fira/fira.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1421837618&amp;f=/fonts/Font-Awesome/css/fontello.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1469127006&amp;f=/styles/theme-base.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1449787206&amp;f=/styles/theme-medium.css" media="screen">
<link rel="stylesheet" type="text/css" href="http://php.net/cached.php?t=1429259403&amp;f=/styles/home.css" media="screen">

 <!--[if lte IE 7]>
 <link rel="stylesheet" type="text/css" href="http://php.net/styles/workarounds.ie7.css" media="screen">
 <![endif]-->

 <!--[if lte IE 8]>
 <script type="text/javascript">
  window.brokenIE = true;
 </script>
 <![endif]-->

 <!--[if lte IE 9]>
 <link rel="stylesheet" type="text/css" href="http://php.net/styles/workarounds.ie9.css" media="screen">
 <![endif]-->

 <!--[if IE]>
 <script type="text/javascript" src="http://php.net/js/ext/html5.js"></script>
 <![endif]-->

 <base href="http://php.net/index.php">

</head>
<body class="home ">

<nav id="head-nav" class="navbar navbar-fixed-top">
  <div class="navbar-inner clearfix">
    <a href="/" class="brand"><img src="/images/logo.php" width="48" height="24" alt="php"></a>
    <div id="mainmenu-toggle-overlay"></div>
    <input type="checkbox" id="mainmenu-toggle">
    <ul class="nav">
      <li class=""><a href="/downloads">Downloads</a></li>
      <li class=""><a href="/docs.php">Documentation</a></li>
      <li class=""><a href="/get-involved" >Get Involved</a></li>
      <li class=""><a href="/support">Help</a></li>
    </ul>
    <form class="navbar-search" id="topsearch" action="/search.php">
      <input type="hidden" name="show" value="quickref">
      <input type="search" name="pattern" class="search-query" placeholder="Search" accesskey="s">
    </form>
  </div>
  <div id="flash-message"></div>
</nav>
<nav id="trick"><div><dl>
<dt><a href='/manual/en/getting-started.php'>Getting Started</a></dt>
	<dd><a href='/manual/en/introduction.php'>Introduction</a></dd>
	<dd><a href='/manual/en/tutorial.php'>A simple tutorial</a></dd>
<dt><a href='/manual/en/langref.php'>Language Reference</a></dt>
	<dd><a href='/manual/en/language.basic-syntax.php'>Basic syntax</a></dd>
	<dd><a href='/manual/en/language.types.php'>Types</a></dd>
	<dd><a href='/manual/en/language.variables.php'>Variables</a></dd>
	<dd><a href='/manual/en/language.constants.php'>Constants</a></dd>
	<dd><a href='/manual/en/language.expressions.php'>Expressions</a></dd>
	<dd><a href='/manual/en/language.operators.php'>Operators</a></dd>
	<dd><a href='/manual/en/language.control-structures.php'>Control Structures</a></dd>
	<dd><a href='/manual/en/language.functions.php'>Functions</a></dd>
	<dd><a href='/manual/en/language.oop5.php'>Classes and Objects</a></dd>
	<dd><a href='/manual/en/language.namespaces.php'>Namespaces</a></dd>
	<dd><a href='/manual/en/language.errors.php'>Errors</a></dd>
	<dd><a href='/manual/en/language.exceptions.php'>Exceptions</a></dd>
	<dd><a href='/manual/en/language.generators.php'>Generators</a></dd>
	<dd><a href='/manual/en/language.references.php'>References Explained</a></dd>
	<dd><a href='/manual/en/reserved.variables.php'>Predefined Variables</a></dd>
	<dd><a href='/manual/en/reserved.exceptions.php'>Predefined Exceptions</a></dd>
	<dd><a href='/manual/en/reserved.interfaces.php'>Predefined Interfaces and Classes</a></dd>
	<dd><a href='/manual/en/context.php'>Context options and parameters</a></dd>
	<dd><a href='/manual/en/wrappers.php'>Supported Protocols and Wrappers</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/security.php'>Security</a></dt>
	<dd><a href='/manual/en/security.intro.php'>Introduction</a></dd>
	<dd><a href='/manual/en/security.general.php'>General considerations</a></dd>
	<dd><a href='/manual/en/security.cgi-bin.php'>Installed as CGI binary</a></dd>
	<dd><a href='/manual/en/security.apache.php'>Installed as an Apache module</a></dd>
	<dd><a href='/manual/en/security.filesystem.php'>Filesystem Security</a></dd>
	<dd><a href='/manual/en/security.database.php'>Database Security</a></dd>
	<dd><a href='/manual/en/security.errors.php'>Error Reporting</a></dd>
	<dd><a href='/manual/en/security.globals.php'>Using Register Globals</a></dd>
	<dd><a href='/manual/en/security.variables.php'>User Submitted Data</a></dd>
	<dd><a href='/manual/en/security.magicquotes.php'>Magic Quotes</a></dd>
	<dd><a href='/manual/en/security.hiding.php'>Hiding PHP</a></dd>
	<dd><a href='/manual/en/security.current.php'>Keeping Current</a></dd>
<dt><a href='/manual/en/features.php'>Features</a></dt>
	<dd><a href='/manual/en/features.http-auth.php'>HTTP authentication with PHP</a></dd>
	<dd><a href='/manual/en/features.cookies.php'>Cookies</a></dd>
	<dd><a href='/manual/en/features.sessions.php'>Sessions</a></dd>
	<dd><a href='/manual/en/features.xforms.php'>Dealing with XForms</a></dd>
	<dd><a href='/manual/en/features.file-upload.php'>Handling file uploads</a></dd>
	<dd><a href='/manual/en/features.remote-files.php'>Using remote files</a></dd>
	<dd><a href='/manual/en/features.connection-handling.php'>Connection handling</a></dd>
	<dd><a href='/manual/en/features.persistent-connections.php'>Persistent Database Connections</a></dd>
	<dd><a href='/manual/en/features.safe-mode.php'>Safe Mode</a></dd>
	<dd><a href='/manual/en/features.commandline.php'>Command line usage</a></dd>
	<dd><a href='/manual/en/features.gc.php'>Garbage Collection</a></dd>
	<dd><a href='/manual/en/features.dtrace.php'>DTrace Dynamic Tracing</a></dd>
</dl>
<dl>
<dt><a href='/manual/en/funcref.php'>Function Reference</a></dt>
	<dd><a href='/manual/en/refs.basic.php.php'>Affecting PHP's Behaviour</a></dd>
	<dd><a href='/manual/en/refs.utilspec.audio.php'>Audio Formats Manipulation</a></dd>
	<dd><a href='/manual/en/refs.remote.auth.php'>Authentication Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.cmdline.php'>Command Line Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.compression.php'>Compression and Archive Extensions</a></dd>
	<dd><a href='/manual/en/refs.creditcard.php'>Credit Card Processing</a></dd>
	<dd><a href='/manual/en/refs.crypto.php'>Cryptography Extensions</a></dd>
	<dd><a href='/manual/en/refs.database.php'>Database Extensions</a></dd>
	<dd><a href='/manual/en/refs.calendar.php'>Date and Time Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.file.php'>File System Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.international.php'>Human Language and Character Encoding Support</a></dd>
	<dd><a href='/manual/en/refs.utilspec.image.php'>Image Processing and Generation</a></dd>
	<dd><a href='/manual/en/refs.remote.mail.php'>Mail Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.math.php'>Mathematical Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.nontext.php'>Non-Text MIME Output</a></dd>
	<dd><a href='/manual/en/refs.fileprocess.process.php'>Process Control Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.other.php'>Other Basic Extensions</a></dd>
	<dd><a href='/manual/en/refs.remote.other.php'>Other Services</a></dd>
	<dd><a href='/manual/en/refs.search.php'>Search Engine Extensions</a></dd>
	<dd><a href='/manual/en/refs.utilspec.server.php'>Server Specific Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.session.php'>Session Extensions</a></dd>
	<dd><a href='/manual/en/refs.basic.text.php'>Text Processing</a></dd>
	<dd><a href='/manual/en/refs.basic.vartype.php'>Variable and Type Related Extensions</a></dd>
	<dd><a href='/manual/en/refs.webservice.php'>Web Services</a></dd>
	<dd><a href='/manual/en/refs.utilspec.windows.php'>Windows Only Extensions</a></dd>
	<dd><a href='/manual/en/refs.xml.php'>XML Manipulation</a></dd>
</dl>
<dl>
<dt>Keyboard Shortcuts</dt><dt>?</dt>
<dd>This help</dd>
<dt>j</dt>
<dd>Next menu item</dd>
<dt>k</dt>
<dd>Previous menu item</dd>
<dt>g p</dt>
<dd>Previous man page</dd>
<dt>g n</dt>
<dd>Next man page</dd>
<dt>G</dt>
<dd>Scroll to bottom</dd>
<dt>g g</dt>
<dd>Scroll to top</dd>
<dt>g h</dt>
<dd>Goto homepage</dd>
<dt>g s</dt>
<dd>Goto search<br>(current page)</dd>
<dt>/</dt>
<dd>Focus search box</dd>
</dl></div></nav>
<div id="goto">
    <div class="search">
         <div class="text"></div>
         <div class="results"><ul></ul></div>
   </div>
</div>



<div id="intro" class="clearfix">
  <div class="container">
      <div class="row clearfix">
    <div class="blurb">
      <p>PHP is a popular general-purpose scripting language that is especially suited to web development.</p>
      <p>Fast, flexible and pragmatic, PHP powers everything from your blog to the most popular websites in the world.</p>
    </div>
    <div class="download">
      <h3>Download</h3><ul>

            <li><a class='download-link' href='/downloads.php#v5.5.38'>5.5.38</a><span class='dot'>&middot;</span><a class='notes' href='/ChangeLog-5.php#5.5.38'>Release Notes</a><span class='dot'>&middot;</span><a class='notes' href='/migration55'>Upgrading</a></li>

            <li><a class='download-link' href='/downloads.php#v5.6.24'>5.6.24</a><span class='dot'>&middot;</span><a class='notes' href='/ChangeLog-5.php#5.6.24'>Release Notes</a><span class='dot'>&middot;</span><a class='notes' href='/migration56'>Upgrading</a></li>

            <li><a class='download-link' href='/downloads.php#v7.0.9'>7.0.9</a><span class='dot'>&middot;</span><a class='notes' href='/ChangeLog-7.php#7.0.9'>Release Notes</a><span class='dot'>&middot;</span><a class='notes' href='/migration70'>Upgrading</a></li>
    </div>
  </div>  </div>
</div>


<div id="layout" class="clearfix">
  <section id="layout-content">
<div class='home-content'><article class="newsentry">
  <header class="title">
    <time datetime="2016-07-21T19:49:46+00:00">21 Jul 2016</time>
    <h2 class="newstitle">
      <a href="http://php.net/archive/2016.php#id2016-07-21-4" id="id2016-07-21-4">PHP 5.6.24 is released</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>The PHP development team announces the immediate availability of PHP
     5.6.24. This is a security release. Several security bugs were fixed in
     this release.

     All PHP 5.6 users are encouraged to upgrade to this version.
     </p>

     <p>For source downloads of PHP 5.6.24 please visit our <a href="http://www.php.net/downloads.php">downloads page</a>,
     Windows source and binaries can be found on <a href="http://windows.php.net/download/">windows.php.net/download/</a>.
     The list of changes is recorded in the <a href="http://www.php.net/ChangeLog-5.php#5.6.24">ChangeLog</a>.
     </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2016-07-21T16:01:29+00:00">21 Jul 2016</time>
    <h2 class="newstitle">
      <a href="http://php.net/archive/2016.php#id2016-07-21-2" id="id2016-07-21-2">PHP 5.5.38 is released</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
    <p>
       The PHP development team announces the immediate availability of PHP 5.5.38. This is a security release that fixes
       some security related bugs.
    </p>
    <p>All PHP 5.5 users are encouraged to upgrade to this version.</p>

	<p>For source downloads of PHP 5.5.38 please visit our downloads page, Windows source and binaries can be found on <a href="http://windows.php.net/download/"> windows.php.net/download</a>. The list of changes is recorded in the <a href="http://php.net/ChangeLog-5.php#5.5.38">ChangeLog</a>.</p>

	<p>
	Note that according to <a href="http://www.php.net/supported-versions.php">our release schedule</a>, PHP 5.5.38 is the last release of the PHP 5.5 branch.
	There may be additional release if we discover important security issues that warrant it, otherwise this release will be the final one in the PHP 5.5 branch. If your PHP installation is based on PHP 5.5, it may be a good time to start making the plans for the upgrade to PHP 5.6 or PHP 7.0.
     </p>
     
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2016-07-21T13:00:00+01:00">21 Jul 2016</time>
    <h2 class="newstitle">
      <a href="http://php.net/archive/2016.php#id2016-07-21-3" id="id2016-07-21-3">PHP 7.0.9 Released</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>The PHP development team announces the immediate availability of PHP
     7.0.9. This is a security release. Several security bugs were fixed in
     this release, including the HTTP_PROXY issue.
     
     All PHP 7.0 users are encouraged to upgrade to this version.</p>
     
     <p>For source downloads of PHP 7.0.9 please visit our <a href="http://www.php.net/downloads.php">downloads page</a>,
     Windows source and binaries can be found on <a href="http://windows.php.net/download/">windows.php.net/download/</a>.
     The list of changes is recorded in the <a href="http://www.php.net/ChangeLog-7.php#7.0.9">ChangeLog</a>.
     </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2016-07-21T09:32:07+00:00">21 Jul 2016</time>
    <h2 class="newstitle">
      <a href="http://php.net/archive/2016.php#id2016-07-21-1" id="id2016-07-21-1">PHP 7.1.0 Beta 1 Released</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>
       The PHP development team announces the immediate availability of PHP 7.1.0 Beta 1. This release is the first beta for 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
     </p>
     
     <p>
       <strong>THIS IS A DEVELOPMENT PREVIEW - DO NOT USE IT IN PRODUCTION!</strong>
     </p>
     
     <p>
     </p>
       PHP 7.1.0 Beta 1 builds on previous releases with:
     
     <ul>
       <li>
       	<a href="https://wiki.php.net/rfc/async_signals">Asynchronous Signal Handling (without ticks) in ext/pcntl</a>.
       </li>
       <li>
       	<a href="https://wiki.php.net/rfc/additional-context-in-pcntl-signal-handler">Additional Context in pcntl_signal Handler</a>
       </li>
     </ul>
     
     <p>
       For more information on the new features and other changes, you can read the <a href="https://github.com/php/php-src/blob/php-7.1.0beta1/NEWS">NEWS</a> file,
       or the <a href="https://github.com/php/php-src/blob/php-7.1.0beta1/UPGRADING">UPGRADING</a> file for a complete list of upgrading notes. These files can also be found in the release archive.
     </p>
     
     <p>
       For source downloads of PHP 7.1.0 Beta 1 please visit the <a href="https://downloads.php.net/~ab/">download</a> page, Windows sources and binaries can be found on <a href="http://windows.php.net/qa/">windows.php.net/qa/</a>.
     </p>
     
     <p>
       The second beta will be released on the 8th of August. You can also read the full list of planned releases on <a href="https://wiki.php.net/todo/php71">our wiki</a>.
     </p>
     
     <p>
       Thank you for helping us make PHP better.
     </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2016-07-07T19:40:54+00:00">07 Jul 2016</time>
    <h2 class="newstitle">
      <a href="http://php.net/archive/2016.php#id2016-07-07-1" id="id2016-07-07-1">PHP 7.1.0 Alpha 3 Released</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>
       The PHP development team announces the immediate availability of PHP 7.1.0 Alpha 3. This release is the last alpha for 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
     </p>
     
     <p>
       <strong>THIS IS A DEVELOPMENT PREVIEW - DO NOT USE IT IN PRODUCTION!</strong>
     </p>
     
     <p>
       PHP 7.1.0 Alpha 3 builds on previous releases with:
     </p>
     
     <ul>
       <li>
       	<a href="https://wiki.php.net/rfc/iterable">Iterable type</a>.
       </li>
       <li>
       	<a href="https://wiki.php.net/rfc/curl_http2_push">HTTP/2 Server Push Support in ext/curl</a> &amp; <a href="https://wiki.php.net/rfc/new-curl-error-functions">other ext/curl improvements</a>
       </li>
       <li>
       	<a href="https://wiki.php.net/rfc/this_var">Fix inconsistent behavior in <code>$this</code> variable</a>
       </li>
       <li>
       	<a href="https://wiki.php.net/rfc/short_list_syntax">Square bracket syntax for array destructuring assignment</a>
       </li>
       <li>
         <a href="https://wiki.php.net/rfc/closurefromcallable">Create closure from callable</a>
       </li>
       <li>
         <a href="https://wiki.php.net/rfc/precise_float_value">More precise float values.</a>
       </li>
     </ul>
     
     <p>
       For more information on the new features and other changes, you can read the <a href="https://github.com/php/php-src/blob/master/NEWS">NEWS</a> file,
       or the <a href="https://github.com/php/php-src/blob/master/UPGRADING">UPGRADING</a> file for a complete list of upgrading notes. These files can also be found in the release archive.
     </p>
     
     <p>
       For source downloads of PHP 7.1.0 Alpha 3 please visit the <a href="https://downloads.php.net/~krakjoe/">download</a> page, Windows sources and binaries can be found on <a href="http://windows.php.net/qa/">windows.php.net/qa/</a>.
     </p>
     
     <p>
       The first beta will be released on the 21st of July. You can also read the full list of planned releases on <a href="https://wiki.php.net/todo/php71">our wiki</a>.
     </p>
     
     <p>
       Thank you for helping us make PHP better.
     </p>
    </div>
  
  </div>
</article><article class="newsentry">
  <header class="title">
    <time datetime="2016-06-27T16:00:00+00:00">27 Jun 2016</time>
    <h2 class="newstitle">
      <a href="http://php.net/archive/2016.php#id2016-06-24-1" id="id2016-06-24-1">PHP 7.1.0 Alpha 2 Released</a>
    </h2>
  </header>
  <div class="newscontent">
    <div>
     <p>
       The PHP development team announces the immediate availability of PHP 7.1.0 Alpha 2. This is the second alpha release for PHP 7.1.0. All users of PHP are encouraged to test this version carefully, and report any bugs and incompatibilities in the bug tracking system.
     </p>
     
     <p>
       <strong>THIS IS A DEVELOPMENT PREVIEW - DO NOT USE IT IN PRODUCTION!</strong>
     </p>
     
     <p>
       For more information on the new features and other changes, you can read the <a href="https://github.com/php/php-src/blob/php-7.1.0alpha2/NEWS">NEWS file</a>, or the <a href="https://github.com/php/php-src/blob/php-7.1.0alpha2/UPGRADING">UPGRADING file</a> for a complete list of upgrading notes. These files can also be found in the release archive.
     </p>
     
     <p>
       For source downloads of PHP 7.1.0 Alpha 2 please visit the <a href="https://downloads.php.net/~krakjoe/">download page</a>, Windows sources and binaries can be found on <a href="http://windows.php.net/qa/">windows.php.net/qa/</a>.
     </p>
     
     <p>
       The first beta will be released on the 7th of July. You can also read the full list of planned releases on <a href="https://wiki.php.net/todo/php71">our wiki</a>.
     </p>
     
     <p>
       Thank you for helping us make PHP better.
     </p>
    </div>
  
  </div>
</article><p class="archive"><a href="/archive/">Older News Entries</a></p></div>    </section><!-- layout-content -->
    
<aside class="tips">
    <div class="inner">
<div class="panel">  <a href="/conferences" class="headline" title="Upcoming conferences">Upcoming conferences</a><div class="body"><ul><li><a href='http://php.net/conferences/index.php#id2016-07-24-1' title='Early Bird Ticket Sale for PHPConf.Asia 2016'>Early Bird Ticket Sale for PHPConf.Asia 2016</a></li><li><a href='http://php.net/conferences/index.php#id2016-06-15-1' title='International PHP Conference 2016 - fall edition'>International PHP Conference 2016 - fall edition</a></li><li><a href='http://php.net/conferences/index.php#id2016-05-02-2' title='Announcing PHPConf.Asia 2016. CFP Opens Now!'>Announcing PHPConf.Asia 2016. CFP Opens Now!</a></li></ul></div></div>
    <p class='panel'><a href='/cal.php'>User Group Events</a></p>
    <p class='panel'><a href='/thanks.php'>Special Thanks</a></p>
    <p class='panel social-media'>
      <span class='headline'>Social media</span>
      <div class='body'>
        <ul>
          <li>
            <a href="https://twitter.com/official_php">
              <i class="icon-twitter"></i>
              @official_php
            </a>
          </li>
        </ul>
      </div>
    </p>
</div>
</aside>

  </div><!-- layout -->
         
  <footer>
    <div class="container footer-content">
      <div class="row-fluid">
      <ul class="footmenu">
        <li><a href="/copyright.php">Copyright &copy; 2001-2016 The PHP Group</a></li>
        <li><a href="/my.php">My PHP.net</a></li>
        <li><a href="/contact.php">Contact</a></li>
        <li><a href="/sites.php">Other PHP.net sites</a></li>
        <li><a href="/mirrors.php">Mirror sites</a></li>
        <li><a href="/privacy.php">Privacy policy</a></li>
      </ul>
      </div>
    </div>
  </footer>

    <div class='elephpants'><div class=images></div></div>
 <!-- External and third party libraries. -->
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/modernizr.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/hogan-2.0.0.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/typeahead.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/ext/mousetrap.min.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1421837618&amp;f=/js/search.js"></script>
<script type="text/javascript" src="http://php.net/cached.php?t=1435099203&amp;f=/js/common.js"></script>

<a id="toTop" href="javascript:;"><span id="toTopHover"></span><img width="40" height="40" alt="To Top" src="/images/to-top@2x.png"></a>

</body>
</html>

