<!DOCTYPE html>
<html lang="en-GB"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en-gb" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="phpBB is free and open source forum software that is easy to use, powerful, and highly customisable. Our community offers extensive support to end users." />
<meta name="viewport" content="width=device-width" />
<meta name="application-name" content="phpBB" />
<meta name="msapplication-tooltip" content="phpBB &bull; Free and Open Source Forum Software" />
<meta name="msapplication-starturl" content="/" />
<meta name="msapplication-window" content="width=1024;height=768" />
<meta name="msapplication-task" content="name=Home; action-uri=/; icon-uri=favicon.ico" />
<meta name="msapplication-task" content="name=Community; action-uri=/community/; icon-uri=favicon.ico" />
<meta name="msapplication-task" content="name=Blog; action-uri=http://blog.phpbb.com/; icon-uri=favicon.ico" />
<meta name="msapplication-task" content="name=Customise; action-uri=/customise/; icon-uri=favicon.ico" />
<meta name="msapplication-task" content="name=Area51; action-uri=http://area51.phpbb.com/; icon-uri=favicon.ico" />

<title>phpBB &bull; Free and Open Source Forum Software</title>

<link rel="stylesheet" href="/community/styles/prosilver/theme/common.css?v2015122401" />
<link rel="stylesheet" href="/community/styles/prosilver/theme/links.css?v2015122401" />
<link rel="stylesheet" href="/community/styles/prosilver/theme/content.css?v2015122401" />
<link rel="stylesheet" href="/community/styles/prosilver/theme/buttons.css?v2015122401" />
<link rel="stylesheet" href="/community/styles/prosilver/theme/cp.css?v2015122401" />
<link rel="stylesheet" href="/community/styles/prosilver/theme/forms.css?v2015122401" />
<link rel="stylesheet" href="/community/styles/prosilver/theme/colours.css?v2015122401" />
<link rel="stylesheet" href="/community/styles/prosilver/theme/imageset.css?v2015122401" />
<link rel="stylesheet" href="/community/styles/prosilver/theme/responsive.css?v2015122401" media="only screen and (max-width: 700px), only screen and (max-device-width: 700px)" />

<link rel="stylesheet" href="/assets/css/website.css?v2015122401" />
<link rel="stylesheet" href="/assets/css/headers.css?v2015122401" />
<link rel="stylesheet" href="/assets/css/navigation.css?v2015122401" />
<link rel="stylesheet" href="/assets/css/documentation.css?v2015122401" />
<link rel="stylesheet" href="/assets/css/silver.css?v2015122401" />

<link rel="shortcut icon" href="/favicon.ico?v2015122401" type="image/vnd.microsoft.icon" />

	<!--[if lt IE 9]>
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js?v2015122401"></script>
<![endif]-->
<!--[if gte IE 9]><!-->
    <script type="text/javascript" src="/assets/js/jquery-2.0.3.min.js?v2015122401"></script>
<!--<![endif]-->

<script type="text/javascript" src="/assets/js/jquery-migrate-1.2.1.js?v2015122401"></script>

<script type="text/javascript" src="/assets/js/jquery.hoverIntent.minified.js?v2015122401"></script>
<script type="text/javascript" src="/assets/js/scripts.js?v2015122401"></script>

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=.phpbb.com; secure';
	var onload_functions = new Array();
	var onunload_functions = new Array();
// ]]>
</script>

<script type="text/javascript">
// <![CDATA[
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-93879-2']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
// ]]>
</script>


</head>

<body id="phpbb" class="nojs notouch home">
<div id="wrap">
	<a id="top" accesskey="t"></a>
	<div id="page-header">
		<div class="phpbb-header">
			<div id="home-dl-link"><a href="/downloads/">Download<span class="version">3.1.9</span><span>2016-04-17</span></a></div>
<div id="home-try-link"><a href="/demo/">Try our<span class="version">Demo</span></a></div>
			<h1 id="logo-banner"><a href="/">phpBB &bull; Free and Open Source Forum Software</a></h1>
			<div id="top-social" class="top-social-home">
				<div id="top-social-icons">
					<a href="/feeds/rss/"><img src="/assets/images/icons/rss-20.png?v2015122401" alt="RSS" /></a>
					<a href="http://www.facebook.com/phpBB"><img src="/assets/images/icons/facebook-20.png?v2015122401" alt="Facebook" /></a>
					<a href="http://www.twitter.com/phpbb"><img src="/assets/images/icons/twitter-20.png?v2015122401" alt="Twitter" /></a>
				</div>
			</div>
		</div>
	</div>

	<div id="phpbb-navbar" class="phpbb-navbar">
		<div class="nav-button but-menu"><a href="#" id="phpbb-menu-toggle" title="Show menu">Menu</a></div>
		<div id="searchbox">
			<!-- Google CSE Search Box Begins -->
			<form method="get" action="/search/">
				<input name="q" id="q" type="search" size="40" value="" />
			</form>
		</div>
		<ul id="phpbb-menu" class="phpbb-menu">
			<li class="nav-button but-about">
				<a href="/about/">About</a>

				<div class="sub-menu">
					<ul>
						<li>
							<h4><a href="/about/features/">Features</a></h4>
							<p><a href="/about/features/">Learn about the features that phpBB has to offer.</a></p>
						</li>
						<li>
							<h4><a href="/demo/">Demo</a></h4>
							<p><a href="/demo/">Give phpBB a try with a fully-featured demo board.</a></p>
						</li>
						<li>
							<h4><a href="/showcase/">Showcase</a></h4>
							<p><a href="/showcase/">A showcase of popular and unique sites using phpBB.</a></p>
						</li>
						<li class="last">
							<h4><a href="/get-involved/">Get Involved</a></h4>
							<p><a href="/get-involved/">Learn how you can get involved with the project.</a></p>
						</li>
					</ul>
					<ul>
						<li>
							<h4><a href="/about/launch/">3.1 New Features</a></h4>
							<p><a href="/about/launch/">An overview of the new features and improvements in phpBB 3.1 (The new version of phpBB).</a></p>
						</li>
						<li>
							<h4><a href="/about/team/">The Team</a></h4>
							<p><a href="/about/team/">Find out who is responsible for all the mayhem.</a></p>
						</li>
						<li>
							<h4><a href="/about/contact/">Contact Us</a></h4>
							<p><a href="/about/contact/">Have a question the forums don't answer? Come here.</a></p>
						</li>
						<li class="last">
							<h4><a href="/about/advertise/">Advertising</a></h4>
							<p><a href="/about/advertise/">Information if you want to advertise on phpBB.com.</a></p>
						</li>
					</ul>
					<div class="sub-menu-bottom"><a href="/about/">Find out more about the project &raquo;</a></div>
				</div>
			</li>

			<li class="nav-button but-downloads">
				<a href="/downloads/">Downloads</a>

				<div class="sub-menu">
					<ul>
						<li>
							<h4><a href="/downloads/">Latest Version</a></h4>
							<p><a href="/downloads/">Download the latest stable release of phpBB</a></p>
						</li>
						<li>
							<h4><a href="/downloads/#update">Update Packages</a></h4>
							<p><a href="/downloads/#update">Automatic Update packages for your phpBB release</a></p>
						</li>
						<li class="last">
							<h4><a href="/languages/">Language Packs</a></h4>
							<p><a href="/languages/">Translate phpBB into (almost) any language you like</a></p>
						</li>
					</ul>
					<ul>
						<li>
							<h4><a href="/customise/db/extensions-36">Extensions</a></h4>
							<p><a href="/customise/db/extensions-36">Download extensions to enhance phpBB&rsquo;s functionality</a></p>
						</li>
						<li>
							<h4><a href="/customise/db/styles-2">Styles</a></h4>
							<p><a href="/customise/db/styles-2">Your forums need a new look? Browse our Styles DB</a></p>
						</li>
						<li class="last">
							<h4><a href="/customise/db/official_tools-23">Official Tools</a></h4>
							<p><a href="/customise/db/official_tools-23">Official tools by the phpBB team to assist you with your board.</a></p>
						</li>
					</ul>
				</div>
			</li>

			<li class="nav-button but-customise">
				<a href="/customise/">Customise</a>

				<div class="sub-menu wide-menu">
					<ul class="wide-list">
						<li>
							<h4><a href="/customise/db/">Customisation Database</a></h4>
							<img style="float:right;" src="/assets/images/images/customisation-db-icon.png?v2015122401" alt="Customisation Database" />
							<p><a href="/customise/db/">Our customisation database contains just about everything you might need to customise your phpBB board to your liking. In it you will find Extensions (for 3.1.x), MODs (for 3.0.x), Styles, Language Packs, BBCodes, as well as various tools.</a></p>
						</li>
					</ul>
					<ul class="narrow-list">
						<li>
							<h4><a href="/extensions/">Extensions <small>(3.1.x)</small></a></h4>
							<p><a href="/extensions/">Guides on how to use them and how to create your own.</a></p>
						</li>
						<li class="last">
							<h4><a href="/customise/db/extensions-36">Extensions DB</a></h4>
							<p><a href="/customise/db/extensions-36">Download or submit extensions to our extensions database.</a></p>
						</li>
					</ul>
					<ul class="narrow-list">
						<li>
							<h4><a href="/mods/">Modifications <small>(3.0.x)</small></a></h4>
							<p><a href="/mods/">Guides on how to use them and how to create your own.</a></p>
						</li>
						<li class="last">
							<h4><a href="/customise/db/modifications-1">Modifications DB</a></h4>
							<p><a href="/customise/db/modifications-1">Download or submit modifications to our MODs database.</a></p>
						</li>
					</ul>
					<ul class="narrow-list">
						<li>
							<h4><a href="/styles/">Styles</a></h4>
							<p><a href="/styles/">Guides on how to use them and to create your own styles.</a></p>
						</li>
						<li>
							<h4><a href="/customise/db/styles-2">Styles DB</a></h4>
							<p><a href="/customise/db/styles-2">Download or submit styles to our styles database.</a></p>
						</li>
					</ul>
					<div class="sub-menu-bottom"><a href="/customise/">More resources on customising your board &raquo;</a></div>
				</div>
			</li>

			<li class="nav-button but-support">
				<a href="/support/">Support</a>

				<div class="sub-menu">
					<ul>
						<li>
							<h4><a href="/support/docs/">Documentation</a></h4>
							<p><a href="/support/docs/">Installation guide and the complete documentation.</a></p>
						</li>
						<li>
							<h4><a href="/support/docs/en/3.1/kb/">Knowledge Base</a></h4>
							<p><a href="/support/docs/en/3.1/kb/">Team and user submitted ar&shy;ticles covering support areas.</a></p>
						</li>
						<li class="last">
							<h4><a href="/support/tutorials/3.0/">Flash Tutorials</a></h4>
							<p><a href="/support/tutorials/3.0/">View Flash Tutorials that help you with the use of phpBB.</a></p>
						</li>
					</ul>
					<ul>
						<li>
							<h4><a href="/community/viewforum.php?f=551">phpBB Support</a></h4>
							<p><a href="/community/viewforum.php?f=551">The Support related areas in our community forums.</a></p>
						</li>
						<li>
							<h4><a href="/support/irc/">IRC Support</a></h4>
							<p><a href="/support/irc/">Old school? Visit the IRC support channel on freenode.</a></p>
						</li>
						<li class="last">
							<h4><a href="/support/intl/">International Support</a></h4>
							<p><a href="/support/intl/">Find a 3rd party support site in your first language.</a></p>
						</li>
					</ul>
					<div class="sub-menu-bottom"><a href="/support/">More information on support &raquo;</a></div>
				</div>
			</li>

			<li class="nav-button but-development">
				<a href="/development/">Development</a>

				<div class="sub-menu">
					<ul class="wide-list">
						<li class="external" title="Opens an external link.">
							<h4><a href="//area51.phpbb.com/">Area51 phpBB Development</a></h4>
							<img style="float:right;" src="/assets/images/aliens/alien32.png?v2015122401" alt="Area51 Alien" />
							<p><a href="//area51.phpbb.com/">All Development Discussion takes place at Area51. Bug tracker, development wiki, continuous integration and other development tools are located here. Find out how to get involved in phpBB development.</a></p>
						</li>
					</ul>
					<ul>
						<li class="external" title="Opens an external link.">
							<h4><a href="http://tracker.phpbb.com/">phpBB Bug Tracker</a></h4>
							<p><a href="http://tracker.phpbb.com/">Report problems with phpBB core and other sub-projects such as the Website, Customisation DB, and Team Tools here.</a></p>
						</li>
                        <li class="last">
                            <h4><a href="/ideas">phpBB Ideas</a></h4>
                            <p><a href="/ideas">Suggest, vote on and comment on ideas for phpBB.</a></p>
                        </li>
					</ul>
					<ul>
						<li>
							<h4><a href="/security/">Security Tracker</a></h4>
							<p><a href="/security/">The tracker for security issues in phpBB or validated MODs.</a></p>
						</li>
						<li class="external last" title="Opens an external link.">
							<h4><a href="https://wiki.phpbb.com/">Development Wiki</a></h4>
							<p><a href="https://wiki.phpbb.com/">Share experience and learn more about the codebase.</a></p>
						</li>
					</ul>
					<div class="sub-menu-bottom"><a href="/development/">Participate in phpBB development now &raquo;</a></div>
				</div>
			</li>

			<li class="nav-button but-blog"><a href="//blog.phpbb.com/">Blog</a></li>

			<li class="nav-button but-community">
				<a href="/community/">Community</a>

				<div class="sub-menu">
					<ul>
						<li>
							<h4><a href="/community/viewforum.php?f=551">Support Forums</a></h4>
							<p><a href="/community/viewforum.php?f=551">Help with installation &amp; running phpBB &ndash; search first!</a></p>
						</li>
						<li>
							<h4><a href="/community/viewforum.php?f=451">Extensions Forums</a></h4>
							<p><a href="/community/viewforum.php?f=451">Discuss and view Extensions that are available for download.</a></p>
						</li>
                        <li class="last">
                            <h4><a href="/community/viewforum.php?f=471">Styles Forums</a></h4>
                            <p><a href="/community/viewforum.php?f=471">Discuss and view Styles that are available for download.</a></p>
                        </li>
					</ul>
					<ul>
						<li>
							<h4><a href="/community/viewforum.php?f=64">phpBB Discussion</a></h4>
							<p><a href="/community/viewforum.php?f=64">Discussions on all things phpBB: features, future, etc.</a></p>
						</li>
						<li>
							<h4><a href="/community/viewforum.php?f=6">General Discussion</a></h4>
							<p><a href="/community/viewforum.php?f=6">General discussion and intelligent conversations.</a></p>
						</li>
						<li class="external last" title="Opens an external link.">
							<h4><a href="//area51.phpbb.com/phpBB/">Area51</a></h4>
							<p><a href="//area51.phpbb.com/phpBB/">Bleeding edge testing and development discussion.</a></p>
						</li>
					</ul>
					<div class="sub-menu-bottom"><a href="/community/">&#0133; and many more forums &raquo;</a></div>
				</div>
			</li>

			<li class="nav-button but-hosting">
				<a href="/hosting/">Hosting</a>
			</li>
		</ul>
	</div>

<div id="page-body">
<div id="home-buttons">
	<h2><a href="/about/" class="what-is responsive-top">What is phpBB?</a></h2>
	<h2><a href="/downloads/" class="get-started responsive-top">Get started with phpBB</a></h2>
	<br class="responsive-clear" style="display: none;" />
	<h2><a href="/customise/db/" class="enhance responsive-bottom">Create and Share</a></h2>
	<h2><a href="/get-involved/" class="contribute responsive-bottom last">Contribute to phpBB</a></h2>
	<br class="clear" />
</div>

<div id="main">
	<h2 class="free_oss">THE #1 FREE, OPEN SOURCE BULLETIN BOARD SOFTWARE</h2>

	<p>phpBB is a free flat-forum bulletin board software solution that can be used to stay in touch with a group of people or can power your entire website.  With an <a href="/customise/db/modifications-1">extensive database of user-created modifications</a> and <a href="/customise/db/styles-2">styles database</a> containing hundreds of style and image packages to customise your board, you can create a very unique forum in minutes.</p>

	<p>No other bulletin board software offers a greater complement of features, while maintaining efficiency and ease of use.  Best of all, phpBB is completely free.  We welcome you to <a href="/demo/">test it</a> for yourself today.  If you have any questions please visit our <a href="/community/">Community Forum</a> where our staff and members of the community will be happy to assist you with anything from configuring the software to modifying the code for individual needs.  <a href="/about/">Learn more about phpBB.</a></p>

	<hr />

	<h3>Latest phpBB Announcements and Blog Posts</h3><br />
	<ul class="announcements">
			<li>
			<div class="date">
				<span class="day">27</span><br />
				<span class="month">Jun</span><br />
				<span class="year">2016</span>
			</div>
			<div class="announce_img"><img src="/assets/images/images/icon_announcement.png?v2015122401" title="Announcement" alt="Announcement" /></div>
			<div class="title"><a href="/community/viewtopic.php?f=14&amp;t=2377556">Announcement &bull; phpBB 3.2.0-RC1 released</a></div>
			<p class="preview">
								Greetings everyone,

We are pleased to announce the release of phpBB 3.2.0-RC1 &quot;Bertie's swing-by&quot;. This is the first release candidate of the upcoming phpBB 3.2.0 feature release and
								&hellip; <a href="/community/viewtopic.php?f=14&amp;t=2377556">read more</a></p>
		</li>
			<li>
			<div class="date">
				<span class="day">31</span><br />
				<span class="month">May</span><br />
				<span class="year">2016</span>
			</div>
			<div class="announce_img"><img src="/assets/images/images/icon_announcement.png?v2015122401" title="Announcement" alt="Announcement" /></div>
			<div class="title"><a href="/community/viewtopic.php?f=14&amp;t=2373966">Announcement &bull; Extended maintenance schedule for phpBB 3.1 Ascraeus</a></div>
			<p class="preview">
								Greetings everyone,

While approaching the release of phpBB 3.2.0 Rhea (see  phpBB 3.2 Rhea is near – help us test it now! ), some of you might have noticed that we're also close to the intially
								&hellip; <a href="/community/viewtopic.php?f=14&amp;t=2373966">read more</a></p>
		</li>
			<li>
			<div class="date">
				<span class="day">31</span><br />
				<span class="month">May</span><br />
				<span class="year">2016</span>
			</div>
			<div class="announce_img"><img src="/assets/images/images/icon_announcement.png?v2015122401" title="Announcement" alt="Announcement" /></div>
			<div class="title"><a href="/community/viewtopic.php?f=14&amp;t=2373956">Announcement &bull; End of Support for phpBB 3.0.x</a></div>
			<p class="preview">
								Hello,

As of 0:00 UTC January 1st, 2017, we will no longer be providing support for phpBB 3.0.x. The support forums will be locked, but will be still be available in a read-only form for reference.
								&hellip; <a href="/community/viewtopic.php?f=14&amp;t=2373956">read more</a></p>
		</li>
			<li>
			<div class="date">
				<span class="day">05</span><br />
				<span class="month">May</span><br />
				<span class="year">2016</span>
			</div>
			<div class="announce_img"><img src="/assets/images/images/icon_blog.png?v2015122401" title="Blog Post" alt="Blog Post" /></div>
			<div class="title"><a href="http://blog.phpbb.com/2016/05/05/phpbb-not-vulnerable-to-imagemagick-exploit/">Blog &bull; phpBB not vulnerable to ImageMagick exploit</a></div>
			<p class="preview">
								As some of you might have noticed, a security issue has recently been uncovered in ImageMagick, a widely used software suite for displaying and modifying images. You can read about the full details
								&hellip; <a href="http://blog.phpbb.com/2016/05/05/phpbb-not-vulnerable-to-imagemagick-exploit/">read more</a></p>
		</li>
			<li>
			<div class="date">
				<span class="day">29</span><br />
				<span class="month">Mar</span><br />
				<span class="year">2016</span>
			</div>
			<div class="announce_img"><img src="/assets/images/images/icon_blog.png?v2015122401" title="Blog Post" alt="Blog Post" /></div>
			<div class="title"><a href="http://blog.phpbb.com/2016/03/29/extension-skeleton-development-tool/">Blog &bull; Extension Skeleton Development Tool</a></div>
			<p class="preview">
								Hello extension writers!

At phpBB&#039;s conference in Prague last year, nickvergessen created a tool that makes getting an extension project started super easy!

 phpBB Extension Skeleton

The
								&hellip; <a href="http://blog.phpbb.com/2016/03/29/extension-skeleton-development-tool/">read more</a></p>
		</li>
			<li>
			<div class="date">
				<span class="day">26</span><br />
				<span class="month">Mar</span><br />
				<span class="year">2016</span>
			</div>
			<div class="announce_img"><img src="/assets/images/images/icon_blog.png?v2015122401" title="Blog Post" alt="Blog Post" /></div>
			<div class="title"><a href="http://blog.phpbb.com/2016/03/26/phpbb-3-2-rhea-is-near-help-us-test-it-now/">Blog &bull; phpBB 3.2 Rhea is near - help us test it now!</a></div>
			<p class="preview">
								On October 28th, 2014, we published phpBB 3.1 Ascraeus, the culmination of nearly 8 years of development since phpBB 3.0—an eternity when it comes to web development. We learned our lesson from
								&hellip; <a href="http://blog.phpbb.com/2016/03/26/phpbb-3-2-rhea-is-near-help-us-test-it-now/">read more</a></p>
		</li>
		</ul>
	<div id="announce-footer">
		<a href="/community/viewforum.php?f=14">All Announcements</a> <a href="/feeds/rss/"><img src="/assets/images/images/feed-icon-14x14.png?v2015122401" alt="feed" /></a> | <a href="//blog.phpbb.com/">phpBB Blog</a> <a href="https://blog.phpbb.com/feed/" class="feed_link" title="Blog feed"><img src="/assets/images/images/feed-icon-14x14.png?v2015122401" alt="feed" /></a>
	</div>
</div>

<div id="extras" class="homepage">
	<br />
	<!--<dl class="extra-box rocket orange">
	<dt><a href="/about/launch/">phpBB 3.1 Ascraeus has landed!</a></dt>
	<dd><a href="/about/launch/">We've just released phpBB 3.1 - <br />Take a look at what's new.</a></dd>
</dl>-->
	<div class="forumatic-panel">
		<a href="https://www.forumatic.com/"><img src="/assets/images/images/bg_forumatic_front_page.png?v2015122401" alt="Forumatic" /></a>
	</div>
	<div class="mini-panel">
		<div class="inner">
		<h3>Sponsors</h3>
		<ul class="text-links">
			<li><strong><a href="/hosting/r/bluehost-frontpage/" class="text-links-favicon" style="background-image: url(/assets/images/images/favicons/bluehost.png?v2015122401);" rel="nofollow">&nbsp;BlueHost.com</a></strong> - voted best web host with superior support <strong>2004-2010!</strong> Offering a <strong>free domain</strong>, <strong class="posthilit">unlimited</strong> space, <strong class="posthilit">unlimited</strong> transfer - easy 1-click install of phpBB all for <a href="/hosting/r/bluehost-frontpage/" rel="nofollow"><strong>only $6.95/month</strong>&hellip; <strong><em>Sign up now!</em></strong></a></li>
			<li><a href="http://www.cpaptalk.com/" rel="nofollow">CPAP</a></li>
			<li><a href="http://www.eukhost.com/dedicated-server-hosting.php" rel="nofollow"><b>Dedicated Server Hosting</b></a></li>
			<li><a href="http://www.cpap.com/" rel="nofollow">CPAP Supplies</a></li>
			<li><a href="http://www.upperhost.com/" rel="nofollow">10 Best Web Hosting Reviews</a></li>
			<li class="last"><em><a href="/about/advertise/">Advertise on phpBB.com</a></em></li>
		</ul>
		</div>
	</div>
	<dl class="extra-box shop light-blue">
		<dt><a href="/shop/">phpBB Mascot</a></dt>
		<dd><a href="/shop/">Show your support for the phpBB project by getting a <span style="text-decoration: underline;">Bertie 3.0</span>!</a></dd>
	</dl>
</div>
</div>

	<div id="page-footer">
		<h3 style="padding-top: 8px;">&#097;&#100;&#118;&#101;&#114;&#116;&#105;&#115;&#101;&#109;&#101;&#110;&#116;&#115;</h3>
		<div id="footer_banner_leaderboard">
			<a class="ads-button-hosting" href="https://www.phpbb.com/hosting/">Need Hosting?</a>
		</div>

		<p class="lynkorama">
			<strong><a href="/hosting/r/bluehost-footer/" class="text-links-favicon" style="background-image: url(/assets/images/images/favicons/bluehost.png);" rel="nofollow">&nbsp;BlueHost.com</a></strong> &bull;

			<a href="http://www.webhosting.uk.com/" rel="nofollow">Web Hosting UK</a> &bull;
			<a href="http://www.hostmonster.com/track/phpbbsoftwareltd/footer" rel="nofollow">HostMonster</a> &bull;
			<a href="http://hosting.fastdomain.com/track/phpbbsoftwareltd/footer" rel="nofollow">FastDomain Hosting</a> &bull;
			<a href="/about/advertise/"><em>Advertise on phpBB.com</em></a>
		</p>
	</div>
</div>

<div id="copyright">
	2001 - 2014 <a href="/about/">phpBB Limited</a>
	&bull; <a href="/about/contact/">Contact Us</a>
	&bull; <a href="/about/advertise/">Advertise on www.phpbb.com</a>
	<br />
	Header illustrations by <a href="http://www.vladstudio.com/">Vlad Gerasimov</a>
	&bull; Designed by <a href="/">phpBB</a>
	&bull; Hosting donated by <a href="http://osuosl.org">OSUOSL</a> &bull; Running on <a href="http://symfony.com/">Symfony</a><br />
	</div>


</body>
</html>
