<!DOCTYPE html>
<html>
  <head>
    <title>Ruby on Rails</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/style.css" type="text/css" media="screen" charset="utf-8">
  </head>

  <body>
    <div class="container">
          <div class="nav">
      <ul>
        <li class="first"><a href="http://weblog.rubyonrails.org/">Blog</a></li>
        <li><a href="http://guides.rubyonrails.org/">Guides</a></li>
        <li><a href="http://api.rubyonrails.org/">API</a></li>
        <li><a href="http://stackoverflow.com/questions/tagged/ruby-on-rails">Ask for help</a></li>
        <li><a href="https://github.com/rails/rails">Contribute on GitHub</a></li>
      </ul>
    </div>

    <section>
      <p class="mobile-center">
        <img src="/images/rails-logo.svg" width="220" height="78" alt="Ruby on Rails">
      </p>
    </section>

    <section>
      <figure class="right">
        <img src="/images/imagine.png" alt="So many possibilities.">
      </figure>

      <h1>Imagine what you could build if you learned Ruby on Rails&#8230;</h1>
      <p>Learning to build a modern web application is daunting. Ruby on Rails makes it much easier and more fun. It includes <a href="everything-you-need">everything you need</a> to build fantastic applications, and <a href="http://guides.rubyonrails.org/getting_started.html">you can learn it</a> with the support of <a href="community">our large, friendly community</a>.</p>
    </section>

    <section class="version">
      <p><a href="http://weblog.rubyonrails.org/2016/6/30/Rails-5-0-final/">Latest version &mdash; Rails 5.0.0 <span class="hide-mobile">released June 30, 2016</span></a></p>
      <p class="show-mobile"><small>Released June 30, 2016</small></p>
    </section>

    <section class="video-container">
      <iframe src="https://www.youtube.com/embed/OaDhY_y8WTo" frameborder="0" allowfullscreen class="video"></iframe>
    </section>

    <section class="interior">
      <figure class="left">
        <img src="/images/rubyrails.png" alt="Rails does it all.">
      </figure>

      <p><strong>You’ve probably already used many of the applications that were built with Ruby on Rails:</strong> <a href="https://basecamp.com">Basecamp</a>, <a href="https://github.com">GitHub</a>, <a href="https://shopify.com">Shopify</a>, <a href="https://airbnb.com">Airbnb</a>, <a href="https://twitch.tv">Twitch</a>, <a href="https://soundcloud.com">SoundCloud</a>, <a href="https://hulu.com">Hulu</a>, <a href="https://zendesk.com">Zendesk</a>, <a href="https://square.com">Square</a>, <a href="https://highrisehq.com">Highrise</a>. Those are just some of the big names, but there are literally hundreds of thousands of applications built with the framework since its release in 2004.</p>

      <p><strong>Ruby on Rails is open source software</strong>, so not only is it free to use, you can also help make it better. <a href="http://contributors.rubyonrails.org">More than 4,200 people</a> already have contributed code to Rails. It’s easier than you think to become one of them.</p>

      <p><strong>Optimizing for programmer happiness with Convention over Configuration</strong> is how we roll. Ruby on Rails has been popularizing both concepts along with a variety of other controversial points since the beginning. To learn more about why Rails is so different from many other web-application frameworks and paradigms, examine <a href="doctrine">The Rails Doctrine</a>.</p>
    </section>

    <section class="more">
      <figure>
        <img src="/images/more.png" alt="More resources">
      </figure>

      <p>Keep up to date with <a href="https://twitter.com/rails">Rails on Twitter</a> and <a href="https://rails-weekly.ongoodbits.com">This Week in Rails</a></p>

      <p><small>Policies: <a href="conduct">Conduct</a>, <a href="http://opensource.org/licenses/MIT">License</a>, <a href="maintenance">Maintenance</a>, <a href="security">Security</a>, <a href="trademarks">Trademarks</a></small></p>
    </section>

    </div> <!-- /.container -->
  </body>
</html>
