<!DOCTYPE html>
<html>
<head>
<title>script.aculo.us - web 2.0 javascript</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/scriptaculous"/>
<meta http-equiv="imagetoolbar" content="false"/>
<link href="scriptaculous.css?3" media="screen" rel="Stylesheet" type="text/css"/>
<script src="prototype.js" type="text/javascript"></script>
<script src="scriptaculous.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
<img id="logo" src="scriptaculous_logo.png" alt="script.aculo.us" style="display:none"/>
</div>
<div id="content">
<noscript>
<div style="color:#fff;text-align:center;width:100%;position:absolute;top:200px">
You really, really need to enable JavaScript to view this page.<br/>
You know, it's about JavaScript.<br/>
<br/>
And it will make your life much easier, but it's up to you.
</div>
</noscript>
<div id="about-bubble" style="display:none">
<img class="shot" src="shot3.png" alt=""/>
<h1 id="about-bubble-handle">web.reload!</h1>
<p>
script.aculo.us provides you with<br/>
<b>easy-to-use</b>, <b>cross-browser</b> user<br/>
interface <b>JavaScript libraries</b> to make<br/>
your web sites and web applications fly.<br/><br/>
What's inside? <a href="http://madrobby.github.com/scriptaculous/combination-effects-demo/" rel="nofollow">animation framework</a>,<br/>
<a href="http://madrobby.github.com/scriptaculous/draggable/" rel="nofollow">drag and drop</a>,
<a href="http://madrobby.github.com/scriptaculous/controls/" rel="nofollow">Ajax controls</a><br/>
<a href="http://madrobby.github.com/scriptaculous/builder/" rel="nofollow">DOM utilities</a>, and <a href="http://madrobby.github.com/scriptaculous/unit-testing/" rel="nofollow">unit testing</a>.<br/>
<br/>
It's an add-on to the<br/>
fantastic <a href="http://prototypejs.org/" rel="nofollow">Prototype</a><br/>
framework.
</p>
</div>
<div id="ref-bubble" style="display:none">
<img class="shot" src="shot3.png" alt=""/>
<h1 id="ref-bubble-handle">who uses it?</h1>
<p>
<a href="http://letsfreckle.com">Freckle time tracking</a> &middot;
<a href="http://www.nasa.gov/" rel="nofollow">NASA</a> &middot;
<a href="http://www.apple.com/" rel="nofollow">Apple</a>
<br/>
<a href="http://www.ikea.com/" rel="nofollow">IKEA</a> &middot;
<a href="http://www.basecamphq.com/" rel="nofollow">Basecamp</a> &middot;
<a href="http://www.gucci.com/" rel="nofollow">Gucci</a> &middot;
<a href="http://www.shopify.com/" rel="nofollow">Shopify</a>
<br/>
<a href="http://charmhq.com/">Charm Customer Support</a> &middot;
<a href="http://www.backpackit.com/" rel="nofollow">Backpack</a>
<br/>
<a href="http://www.rubyonrails.org/" rel="nofollow">Ruby on Rails</a>
<br/><br/>
And many others!
</p>
<p>
Be sure to <a href="http://madrobby.github.com/scriptaculous/demos/" rel="nofollow">check out these demos</a>, too:<br/>
<a href="http://madrobby.github.com/scriptaculous/puzzle-demo/" rel="nofollow">puzzle game</a><br/>
<a href="http://madrobby.github.com/scriptaculous/list-morph-demo/" rel="nofollow">list morphing</a>
</p>
</div>
<div id="downloads-bubble" style="display:none">
<img class="shot" src="shot3.png" alt=""/>
<h1 id="downloads-bubble-handle">get it already!</h1>
<p>
current version:<br/>
<b>script.aculo.us 1.9.0</b> as of<br/>
<b>December 23, 2010</b>.
</p>
<p>
<b><a href="downloads">Downloads page</a></b><br/>
<b><a href="http://madrobby.github.com/scriptaculous/" rel="nofollow">Getting Started</a></b>
<br/><br/>
</p>
</div>
<div id="docs-bubble" style="display:none">
<img class="shot" src="shot3.png" alt=""/>
<h1 id="docs-bubble-handle">docs &amp; code</h1>
<p>
Tons of docs are available at the<br/>
<b><a href="http://madrobby.github.com/scriptaculous/" rel="nofollow">documentation site</a></b>.<br/>
<br/>
<a href="http://madrobby.github.com/scriptaculous/" rel="nofollow">Usage</a> &middot;
<a href="http://prototype.lighthouseapp.com/projects/8887-script-aculo-us" rel="nofollow">Bugs</a> &middot; <a href="http://madrobby.github.com/scriptaculous/contribute/" rel="nofollow">Contribute</a> &middot;
<a href="http://madrobby.github.com/scriptaculous/license/" rel="nofollow">License</a>
</p>
<p>
<b>Need help?</b><br/>
Join the <a href="http://groups.google.com/group/prototype-scriptaculous" rel="nofollow">Google Group</a><br/>
and the <a href="irc://freenode.net/prototype" rel="nofollow">IRC channel</a>.
</p>
</div>
&nbsp;
</div>
<div id="footer">
<div style="position:relative;padding-top:20px;text-align:center">
<style>.mcb{display:block;-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;-moz-border-radius:15px;border:2px solid #f372ab;background:#e53b69;padding:10px;color:#fff;text-align:center;font:16px/18px Helvetica,Arial;text-shadow:0px -1px 1px rgba(0,0,0,0.5);background:-webkit-gradient(linear,left top,left bottom,from(#ef5c91),to(#d82a49));font-weight:bold;text-decoration:none;margin-bottom:15px;}.mcb:hover{background:-webkit-gradient(linear,left top,left bottom,from(#f97eaa),to(#ee4966))!important;color:#fff;}.mcb div{margin:0;}.mcb .large{font-size:25px;line-height:29px;}</style>
<a class="mcb" href="http://letsfreckle.com/">
<div class="large">Time tracking, not hair pulling!</div>
<div>Freckle helps you track your time &amp; invoice clients and is perfect for freelancers, consultants and small teams!</div>
</a>
</div>
<div style="position:relative;padding-top:20px">
<div style="position:absolute;left:-20px;top:30px">
</div>
<div style="position:absolute;left:60px;width:120px;font-size:9px;line-height:10px;text-align:center">
<a href="http://feeds.feedburner.com/scriptaculous" rel="nofollow"><img src="feed.gif" alt="RSS"/></a><br/><br/>
<a href="http://feeds.feedburner.com/scriptaculous" rel="nofollow">Subscribe to RSS updates</a><br/>
Stay informed on new versions and important bug fixes
</div>
<div style="position:absolute;right:0;width:170px;font-size:9px;line-height:10px;text-align:center;padding-top:10px">
<a href="http://letsfreckle.com/"><img src="freckle_234x60_v1.gif" alt="freckle time tracking"/></a>
</div>
<p>
<br/>
script.aculo.us was created by <a href="http://mir.aculo.us/">Thomas Fuchs</a>,<br/>
and is extended and improved by open-source contributors.<br/>
script.aculo.us is released under the <a href="http://madrobby.github.com/scriptaculous/license/" rel="nofollow">MIT license</a>.
</p>
<br/>
</div>
</div>
<script type="text/javascript">
      var Engine = {
        detect: function() {
          var UA = navigator.userAgent;
          this.isKHTML = /Konqueror|Safari|KHTML/.test(UA);
          this.isGecko = (/Gecko/.test(UA) && !this.isKHTML);
          this.isOpera = /Opera/.test(UA);
          this.isMSIE  = (/MSIE/.test(UA) && !this.isOpera);
          this.isMSIE7 = this.isMSIE && !(/MSIE 6\./.test(UA) && !this.isOpera);
        }
      }
      Engine.detect();

      // poor IE6 gets no shadows, ha!
      if(Engine.isMSIE && !Engine.isMSIE7) {
        $('logo').src = 'scriptaculous_logo.gif';
        $$('.shot').each(function(s){
          s.src = 'shot.gif';
        });
      } else {
        $('logo').src = 'scriptaculous_logo.png';
      }

      $('header').setStyle({top:'170px',left:'-700px'});
      $('logo').setStyle({display:'block'});

      new Effect.Move('header',{ x: 730, y: -170 });

      function bubble(id,x,y){
        $(id+'-bubble').setStyle({left:x+'px',top:y+'px'});
        new Effect.Scale(id+'-bubble',100, Object.extend({
          beforeStart:function(effect){
            $(effect.element).style.display = 'block';
            $(effect.element).setOpacity(0);
            $$('#'+id+'-bubble p').each(function(p){p.hide()});
          },
          afterUpdate:function(effect){
            $(effect.element).setOpacity(effect.position);
          },
          scaleFrom:0,
          scaleFromCenter:true,
          afterFinish:function(effect){
            $$('#'+id+'-bubble p').each(function(p){
              new Effect.Appear(p,{duration:0.4});
            });
          }
        }, arguments[3] || {}));
      }

      bubble('about',     20, 180, { delay:0.2, duration:1.1 });
      bubble('ref',       290,240, { delay:0.5, duration:1.1 });
      bubble('downloads', 490,100,  { delay:0.8, duration:1.1 });
      bubble('docs',      680,270, { delay:1.1, duration:1.1 });

      ['about-bubble','ref-bubble','downloads-bubble','docs-bubble'].each(function(b){
        new Draggable(b,{revert:true,handle:b+'-handle'});
      });
  </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37896092-10', 'aculo.us');
  ga('send', 'pageview');

</script>
</body>
</html>
