<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <meta name="object" content="roll_call_vote_cfm">
        <meta name="version" content="5.1">
        <meta name="path" content="/Senate.gov/legislative/LIS/roll_call_lists">
        <meta name="date" content="Tuesday, January 27, 2015">
        <meta name="time" content="4:26:49 PM EST">
        <meta name="keywords" content="">
        <meta name="bucket" content="legislative">
        <meta name="description" content="Roll Call Vote ">
        <script type="text/javascript">
            <!--
              function openwindow(url) {
                  window.open(url);
              }         
      
              //--></script>
        <title>U.S. Senate: Roll Call Vote </title>
        <link href="/resources/style.css" type="text/css" rel="STYLESHEET">
        <link href="/resources/sub_style.css" type="text/css" rel="STYLESHEET">
        <link href="/resources/global.css" type="text/css" rel="STYLESHEET">
        <link href="/resources/sub_style_1.css" type="text/css" rel="STYLESHEET">
        <script type="text/JavaScript" language="JavaScript" src="/resources/roll_overs.js"></script><script type="text/JavaScript" language="JavaScript" src="/resources/global.js"></script>
    </head>
    <body>
        <a class="offscreen" href="#skip">Skip Content</a>
        <div style="text-align: center; marign: 0 auto;">
            <img border="0" alt="" height="5" width="770" src="/resources/images/uss_bg_top.gif"></div>
        <div id="wrapper">
            <div id="mainWrapper">
                <div style="overflow:hidden; position:relative;" id="container">
                    <div id="sub_pageheader">
                        <div id="sub_pageheader_left">
                            <a href="/index.htm"><img border="0" alt="United States Senate" height="66" width="143" src="/resources/images/uss_sub_logo_01.gif" style="display:block"></a>
                        </div>
                        <div id="sub_pageheader_right">
                            <form method="post" name="findSenators">
                                <label for="findsenator"></label><select id="findsenator" name="stateName"><option value="/general/contact_information/senators_cfm.cfm">Find Your Senators</option><option value="/general/contact_information/senators_cfm.cfm?State=AL">Alabama</option><option value="/general/contact_information/senators_cfm.cfm?State=AK">Alaska</option><option value="/general/contact_information/senators_cfm.cfm?State=AZ">Arizona</option><option value="/general/contact_information/senators_cfm.cfm?State=AR">Arkansas</option><option value="/general/contact_information/senators_cfm.cfm?State=CA">California</option><option value="/general/contact_information/senators_cfm.cfm?State=CO">Colorado</option><option value="/general/contact_information/senators_cfm.cfm?State=CT">Connecticut</option><option value="/general/contact_information/senators_cfm.cfm?State=DE">Delaware</option><option value="/general/contact_information/senators_cfm.cfm?State=FL">Florida</option><option value="/general/contact_information/senators_cfm.cfm?State=GA">Georgia</option><option value="/general/contact_information/senators_cfm.cfm?State=HI">Hawaii</option><option value="/general/contact_information/senators_cfm.cfm?State=ID">Idaho</option><option value="/general/contact_information/senators_cfm.cfm?State=IL">Illinois</option><option value="/general/contact_information/senators_cfm.cfm?State=IN">Indiana</option><option value="/general/contact_information/senators_cfm.cfm?State=IA">Iowa</option><option value="/general/contact_information/senators_cfm.cfm?State=KS">Kansas</option><option value="/general/contact_information/senators_cfm.cfm?State=KY">Kentucky</option><option value="/general/contact_information/senators_cfm.cfm?State=LA">Louisiana</option><option value="/general/contact_information/senators_cfm.cfm?State=ME">Maine</option><option value="/general/contact_information/senators_cfm.cfm?State=MD">Maryland</option><option value="/general/contact_information/senators_cfm.cfm?State=MA">Massachusetts</option><option value="/general/contact_information/senators_cfm.cfm?State=MI">Michigan</option><option value="/general/contact_information/senators_cfm.cfm?State=MN">Minnesota</option><option value="/general/contact_information/senators_cfm.cfm?State=MS">Mississippi</option><option value="/general/contact_information/senators_cfm.cfm?State=MO">Missouri</option><option value="/general/contact_information/senators_cfm.cfm?State=MT">Montana</option><option value="/general/contact_information/senators_cfm.cfm?State=NE">Nebraska</option><option value="/general/contact_information/senators_cfm.cfm?State=NV">Nevada</option><option value="/general/contact_information/senators_cfm.cfm?State=NH">New Hampshire</option><option value="/general/contact_information/senators_cfm.cfm?State=NJ">New Jersey</option><option value="/general/contact_information/senators_cfm.cfm?State=NM">New Mexico</option><option value="/general/contact_information/senators_cfm.cfm?State=NY">New York</option><option value="/general/contact_information/senators_cfm.cfm?State=NC">North Carolina</option><option value="/general/contact_information/senators_cfm.cfm?State=ND">North Dakota</option><option value="/general/contact_information/senators_cfm.cfm?State=OH">Ohio</option><option value="/general/contact_information/senators_cfm.cfm?State=OK">Oklahoma</option><option value="/general/contact_information/senators_cfm.cfm?State=OR">Oregon</option><option value="/general/contact_information/senators_cfm.cfm?State=PA">Pennsylvania</option><option value="/general/contact_information/senators_cfm.cfm?State=RI">Rhode Island</option><option value="/general/contact_information/senators_cfm.cfm?State=SC">South Carolina</option><option value="/general/contact_information/senators_cfm.cfm?State=SD">South Dakota</option><option value="/general/contact_information/senators_cfm.cfm?State=TN">Tennessee</option><option value="/general/contact_information/senators_cfm.cfm?State=TX">Texas</option><option value="/general/contact_information/senators_cfm.cfm?State=UT">Utah</option><option value="/general/contact_information/senators_cfm.cfm?State=VT">Vermont</option><option value="/general/contact_information/senators_cfm.cfm?State=VA">Virginia</option><option value="/general/contact_information/senators_cfm.cfm?State=WA">Washington</option><option value="/general/contact_information/senators_cfm.cfm?State=WV">West Virginia</option><option value="/general/contact_information/senators_cfm.cfm?State=WI">Wisconsin</option><option value="/general/contact_information/senators_cfm.cfm?State=WY">Wyoming</option></select>&nbsp;<a href="#"><img align="absmiddle" alt="GO" src="/resources/images/uss_button_go.gif" onClick="location=findSenators.findsenator.options[findSenators.findsenator.selectedIndex].value" style="padding: 0px; border-style: none; link-style: none; border-thickness: 0px;"></a>
                            </form>
                             <div class="formruler"><img src="/resources/images/spacer.gif" width="1" height="1" alt="" border="0" /></div>    
 <form name="search" action="/general/search/search_cfm.cfm" method="GET"><label for="search" /><input type="text" name="q" value="Search" id="search" class="searchBox" onfocus="this.value=''" /><input type="image" src="/resources/images/uss_button_go.gif" alt="GO" align="absmiddle" /><input type="hidden" name="site" value="default_collection" /><input type="hidden" name="num" value="10" /><INPUT type="hidden" name="filter" value="0" /></form>

                        </div>
                    </div>
                    <!DOCTYPE div PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div>
    <ul class="topnav">
        <li style="float:left; height:100%;">
            <a href="/index.htm">
                <img width="140" height="28" border="0" alt="United States Senate" src="/resources/images/uss_sub_logo_02.gif" />
            </a>
        </li>
        <li class="topnav">
            <a class="topnav" href="/senators/contact/">
                <name>SENATORS</name>
            </a>
        </li>
        <li class="topnav">
            <a class="topnav" href="/committees/committees_home.htm">
                <name>COMMITTEES</name>
            </a>
        </li>
        <li class="topnavon">
            <a class="topnavon" href="/legislative/legislative_home.htm">
                <name>LEGISLATION &amp; RECORDS</name>
            </a>
        </li>
        <li class="topnav">
            <a class="topnav" href="/art/art_hist_home.htm">
                <name>ART &amp; HISTORY</name>
            </a>
        </li>
        <li class="topnav">
            <a class="topnav" href="/visiting/visitors_home.htm">
                <name>VISITORS</name>
            </a>
        </li>
        <li class="topnav">
            <a class="topnav" href="/reference/reference_home.htm">
                <name>REFERENCE</name>
            </a>
        </li>
    </ul>
</div>

                    <div style="float:left; width:100%; background:#f7edd2; overflow:hidden; position:relative;">
                        <div style="float:left; width:100%; background-image:url('/resources/images/teaser_background_final.gif'); position:relative; right:-2%;">
                            <div style="float:left; width:100%; background:#FFFFFF; position:relative; right:26%;">
                                <div style="float:left; width:100%; background:#FFFFFF; position:relative; right:58%;">
                                    <div style="float:left; width:18.4%; position:relative; overflow:hidden; left:82%;">
                                        <div id="leftnav">
                                            <div>
                                                <a href="/index.htm"><img border="0" alt="United States Senate" height="39" width="140" src="/resources/images/uss_sub_logo_03.gif"></a>
                                            </div>
                                            <!DOCTYPE ul PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ul class="leftnav">
    <li class="leftnavon">
        <a class="leftnavon" href="/legislative/votes.htm">
            <name>Votes</name>
        </a>
    </li>
    <li class="leftnav">
        <a class="leftnav" href="/legislative/nominations.htm">
            <name>Nominations</name>
        </a>
    </li>
    <li class="leftnav">
        <a class="leftnav" href="/legislative/calendars.htm">
            <name>Calendars &amp; Schedules</name>
        </a>
    </li>
    <li class="leftnav">
        <a class="leftnav" href="/legislative/congrecord.htm">
            <name>Congressional Record</name>
        </a>
    </li>
    <li class="leftnav">
        <a class="leftnav" href="/legislative/treaties.htm">
            <name>Treaties</name>
        </a>
    </li>
    <li class="leftnav">
        <a class="leftnav" href="/legislative/bills.htm">
            <name>Bills &amp; Resolutions</name>
        </a>
    </li>
    <li class="leftnav">
        <a class="leftnav" href="/legislative/appropsbills.htm">
            <name>Appropriations Bills</name>
        </a>
    </li>
    <li class="leftnav">
        <a class="leftnav" href="/legislative/process.htm">
            <name>Legislative Process</name>
        </a>
    </li>
    <li class="leftnav">
        <a class="leftnav" href="/legislative/lobbyingdisc.htm#lobbyingdisc=lda">
            <name>Public Disclosure</name>
        </a>
    </li>
    <li class="leftnav">
        <a class="leftnav" href="/legislative/active_leg_page.htm">
            <name>Active Legislation</name>
        </a>
    </li>
</ul>

                                            <div>
                                                <img alt="" height="80" width="1" src="/resources/images/spacer.gif"></div>
                                            <div>
                                                <img border="0" alt="" height="23" width="140" src="/resources/images/uss_sub_leftnav_endcap.gif"></div>
                                        </div>
                                    </div>
                                    <div tabindex="-1" id="skip" style="float:left; width:56.5%; position:relative; left:82%;">
                                        <div style="float:left; padding-right:3px; padding-left:2px;">
                                            <!-- BEGIN MAIN -->
         <!--****** vote_101_2_00317.xml Version: 1.0 was generated at: Wednesday, April 8, 2015: 1:40 PM EST in folder: /Senate.gov/legislative/LIS/roll_call_votes/vote1012 **--><P>&nbsp;</P><A NAME="top"></A><span style="float: right;"><a href="/legislative/LIS/roll_call_votes/vote1012/vote_101_2_00317.xml">
			 XML 
		 </a></span><span class="contentsubtitle"> U.S. Senate Roll Call Votes
	   101<sup>st</sup>
Congress -
	   2<sup>nd</sup>
Session</span><p></p><p class="contenttext">as compiled through Senate LIS by the Senate Bill Clerk under the direction of the Secretary of the Senate</p><p></p><A NAME="top"></A><span class="contentsubtitle">Vote Summary</span><p></p><TABLE width="100%" class="contenttext" CELLSPACING="1" CELLPADDING="1" BORDER="0">
    <tr>
        <td colspan="4" class="contenttext"><b>Question: </b>
            <question>On the Conference Report</question>
(S. 2830 Conference Report
)
	 </td>
    </tr>
    <TR>
        <td valign="top" class="contenttext"><b>Vote Number: </b><td valign="top" class="contenttext">317</td></td><td valign="top" class="contenttext"><b> Vote Date: </b><td valign="top" class="contenttext">October 25, 1990,  07:30 PM</td></td>
    </TR>
    <tr>
        <td valign="top" class="contenttext"><b> Required For Majority: </b><td class="contenttext">1/2</td></td><td valign="top" class="contenttext"><b> Vote Result: </b><td valign="top" class="contenttext">Conference Report Agreed to</td></td>
    </tr>
    <TR>
        <TD valign="top" class="contenttext"><B>Measure Number: </B></TD><TD valign="top" colspan="3" class="contenttext"><a href="http://hdl.loc.gov/loc.uscongress/legislation.101s2830">S. 2830</a>
                (Food, Agriculture, Conservation and Trade Act of 1990
)</TD>
    </TR>
    <TR>
        <TD valign="top" class="contenttext"><B>Measure Title: </B></TD><TD valign="top" colspan="3" class="contenttext">An original bill to extend and revise agricultural price support and related programs, to provide for agricultural export, resource conservation, farm credit, and agricultural research and related programs, to ensure consumers an abundance of food and fiber at reasonable prices, and for other purposes.</TD>
    </TR>
</TABLE><TABLE width="50%" class="contenttext" VALIGN="TOP" BORDER="0">
    <tr>
        <td width="25%" vAlign="top" class="contenttext"><b>Vote Counts:</b></td><td width="50%" class="contenttext">YEAs</td><td width="25%" class="contenttext" align="right">60</td>
    </tr>
    <tr>
        <td></td><td width="50%" class="contenttext">NAYs</td><td width="25%" class="contenttext" align="right">36</td>
    </tr>
    <tr>
        <td></td><td width="50%" class="contenttext">Present</td><td width="25%" class="contenttext" align="right">1</td>
    </tr>
    <tr>
        <td></td><td width="50%" class="contenttext">Not Voting</td><td width="25%" class="contenttext" align="right">3</td>
    </tr>
</TABLE><TABLE width="100%" class="contenttext" VALIGN="TOP" BORDER="0">
    <TR>
        <TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#top">Vote Summary</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#name">By Senator Name</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#position">By Vote Position</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#state">By Home State</A></TD>
    </TR>
</TABLE><img width="100%" src="/resources/graphic/horiz_content_break.gif" height="24"><P>&nbsp;</P><A NAME="name"></A><span class="contentsubtitle">Alphabetical by Senator Name</span><TABLE width="100%" class="contenttext" VALIGN="TOP" CELLSPACING="1" CELLPADDING="1" BORDER="0">
    <TR valign="top">
        <td width="33%" class="contenttext">Adams (D-WA), <b>Yea</b>
            <br>Akaka (D-HI), <b>Yea</b>
            <br>Armstrong (R-CO), <b>Yea</b>
            <br>Baucus (D-MT), <b>Nay</b>
            <br>Bentsen (D-TX), <b>Yea</b>
            <br>Biden (D-DE), <b>Nay</b>
            <br>Bingaman (D-NM), <b>Nay</b>
            <br>Bond (R-MO), <b>Yea</b>
            <br>Boren (D-OK), <b>Not Voting</b>
            <br>Boschwitz (R-MN), <b>Not Voting</b>
            <br>Bradley (D-NJ), <b>Nay</b>
            <br>Breaux (D-LA), <b>Yea</b>
            <br>Bryan (D-NV), <b>Nay</b>
            <br>Bumpers (D-AR), <b>Nay</b>
            <br>Burdick (D-ND), <b>Yea</b>
            <br>Burns (R-MT), <b>Nay</b>
            <br>Byrd (D-WV), <b>Nay</b>
            <br>Chafee (R-RI), <b>Nay</b>
            <br>Coats (R-IN), <b>Yea</b>
            <br>Cochran (R-MS), <b>Yea</b>
            <br>Cohen (R-ME), <b>Nay</b>
            <br>Conrad (D-ND), <b>Nay</b>
            <br>Cranston (D-CA), <b>Yea</b>
            <br>D'Amato (R-NY), <b>Yea</b>
            <br>Danforth (R-MO), <b>Yea</b>
            <br>Daschle (D-SD), <b>Nay</b>
            <br>DeConcini (D-AZ), <b>Yea</b>
            <br>Dixon (D-IL), <b>Nay</b>
            <br>Dodd (D-CT), <b>Nay</b>
            <br>Dole (R-KS), <b>Yea</b>
            <br>Domenici (R-NM), <b>Yea</b>
            <br>Durenberger (R-MN), <b>Yea</b>
            <br>Exon (D-NE), <b>Nay</b>
            <br>Ford (D-KY), <b>Yea</b>
            <br></TD><TD class="contenttext" width="33%">Fowler (D-GA), <b>Yea</b>
            <br>Garn (R-UT), <b>Yea</b>
            <br>Glenn (D-OH), <b>Yea</b>
            <br>Gore (D-TN), <b>Yea</b>
            <br>Gorton (R-WA), <b>Yea</b>
            <br>Graham (D-FL), <b>Yea</b>
            <br>Gramm (R-TX), <b>Yea</b>
            <br>Grassley (R-IA), <b>Nay</b>
            <br>Harkin (D-IA), <b>Nay</b>
            <br>Hatch (R-UT), <b>Yea</b>
            <br>Hatfield (R-OR), <b>Not Voting</b>
            <br>Heflin (D-AL), <b>Yea</b>
            <br>Heinz (R-PA), <b>Yea</b>
            <br>Helms (R-NC), <b>Nay</b>
            <br>Hollings (D-SC), <b>Yea</b>
            <br>Humphrey (R-NH), <b>Nay</b>
            <br>Inouye (D-HI), <b>Yea</b>
            <br>Jeffords (R-VT), <b>Yea</b>
            <br>Johnston (D-LA), <b>Yea</b>
            <br>Kassebaum (R-KS), <b>Yea</b>
            <br>Kasten (R-WI), <b>Nay</b>
            <br>Kennedy (D-MA), <b>Yea</b>
            <br>Kerrey (D-NE), <b>Nay</b>
            <br>Kerry (D-MA), <b>Nay</b>
            <br>Kohl (D-WI), <b>Nay</b>
            <br>Lautenberg (D-NJ), <b>Nay</b>
            <br>Leahy (D-VT), <b>Yea</b>
            <br>Levin (D-MI), <b>Yea</b>
            <br>Lieberman (D-CT), <b>Nay</b>
            <br>Lott (R-MS), <b>Yea</b>
            <br>Lugar (R-IN), <b>Yea</b>
            <br>Mack (R-FL), <b>Yea</b>
            <br>McCain (R-AZ), <b>Yea</b>
            <br>McClure (R-ID), <b>Present, Giving Live Pair</b>
            <br>   </TD><TD class="contenttext" width="33%">McConnell (R-KY), <b>Yea</b>
            <br>Metzenbaum (D-OH), <b>Nay</b>
            <br>Mikulski (D-MD), <b>Yea</b>
            <br>Mitchell (D-ME), <b>Yea</b>
            <br>Moynihan (D-NY), <b>Nay</b>
            <br>Murkowski (R-AK), <b>Yea</b>
            <br>Nickles (R-OK), <b>Nay</b>
            <br>Nunn (D-GA), <b>Yea</b>
            <br>Packwood (R-OR), <b>Yea</b>
            <br>Pell (D-RI), <b>Yea</b>
            <br>Pressler (R-SD), <b>Nay</b>
            <br>Pryor (D-AR), <b>Yea</b>
            <br>Reid (D-NV), <b>Nay</b>
            <br>Riegle (D-MI), <b>Yea</b>
            <br>Robb (D-VA), <b>Yea</b>
            <br>Rockefeller (D-WV), <b>Yea</b>
            <br>Roth (R-DE), <b>Nay</b>
            <br>Rudman (R-NH), <b>Nay</b>
            <br>Sanford (D-NC), <b>Yea</b>
            <br>Sarbanes (D-MD), <b>Yea</b>
            <br>Sasser (D-TN), <b>Yea</b>
            <br>Shelby (D-AL), <b>Yea</b>
            <br>Simon (D-IL), <b>Nay</b>
            <br>Simpson (R-WY), <b>Yea</b>
            <br>Specter (R-PA), <b>Nay</b>
            <br>Stevens (R-AK), <b>Yea</b>
            <br>Symms (R-ID), <b>Nay</b>
            <br>Thurmond (R-SC), <b>Yea</b>
            <br>Wallop (R-WY), <b>Yea</b>
            <br>Warner (R-VA), <b>Yea</b>
            <br>Wilson (R-CA), <b>Yea</b>
            <br>Wirth (D-CO), <b>Nay</b>
            <br>
        </td>
    </TR>
</TABLE><TABLE width="100%" class="contenttext" VALIGN="TOP" BORDER="0">
    <TR>
        <TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#top">Vote Summary</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#name">By Senator Name</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#position">By Vote Position</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#state">By Home State</A></TD>
    </TR>
</TABLE><img width="100%" src="/resources/graphic/horiz_content_break.gif" height="24"><P>&nbsp;</P><A NAME="position"></A><span class="contentsubtitle"> Grouped By Vote Position</span><TABLE width="100%" class="contenttext" VALIGN="TOP" CELLSPACING="1" CELLPADDING="1" BORDER="0">
    <tr>
        <TD colSpan="3" class="contenttext" align="middle"><B>YEAs ---</B><B>60</B></TD>
    </tr>
    <TR valign="top">
        <td width="33%" class="contenttext">Adams (D-WA)<br>Akaka (D-HI)<br>Armstrong (R-CO)<br>Bentsen (D-TX)<br>Bond (R-MO)<br>Breaux (D-LA)<br>Burdick (D-ND)<br>Coats (R-IN)<br>Cochran (R-MS)<br>Cranston (D-CA)<br>D'Amato (R-NY)<br>Danforth (R-MO)<br>DeConcini (D-AZ)<br>Dole (R-KS)<br>Domenici (R-NM)<br>Durenberger (R-MN)<br>Ford (D-KY)<br>Fowler (D-GA)<br>Garn (R-UT)<br>Glenn (D-OH)<br></TD><TD class="contenttext" width="33%">Gore (D-TN)<br>Gorton (R-WA)<br>Graham (D-FL)<br>Gramm (R-TX)<br>Hatch (R-UT)<br>Heflin (D-AL)<br>Heinz (R-PA)<br>Hollings (D-SC)<br>Inouye (D-HI)<br>Jeffords (R-VT)<br>Johnston (D-LA)<br>Kassebaum (R-KS)<br>Kennedy (D-MA)<br>Leahy (D-VT)<br>Levin (D-MI)<br>Lott (R-MS)<br>Lugar (R-IN)<br>Mack (R-FL)<br>McCain (R-AZ)<br>McConnell (R-KY)<br>   </TD><TD class="contenttext" width="33%">Mikulski (D-MD)<br>Mitchell (D-ME)<br>Murkowski (R-AK)<br>Nunn (D-GA)<br>Packwood (R-OR)<br>Pell (D-RI)<br>Pryor (D-AR)<br>Riegle (D-MI)<br>Robb (D-VA)<br>Rockefeller (D-WV)<br>Sanford (D-NC)<br>Sarbanes (D-MD)<br>Sasser (D-TN)<br>Shelby (D-AL)<br>Simpson (R-WY)<br>Stevens (R-AK)<br>Thurmond (R-SC)<br>Wallop (R-WY)<br>Warner (R-VA)<br>Wilson (R-CA)<br>
        </td>
    </TR>
</TABLE><TABLE width="100%" class="contenttext" VALIGN="TOP" CELLSPACING="1" CELLPADDING="1" BORDER="0">
    <tr>
        <TD colSpan="3" class="contenttext" align="middle"><B>NAYs ---</B><B>36</B></TD>
    </tr>
    <TR valign="top">
        <td width="33%" class="contenttext">Baucus (D-MT)<br>Biden (D-DE)<br>Bingaman (D-NM)<br>Bradley (D-NJ)<br>Bryan (D-NV)<br>Bumpers (D-AR)<br>Burns (R-MT)<br>Byrd (D-WV)<br>Chafee (R-RI)<br>Cohen (R-ME)<br>Conrad (D-ND)<br>Daschle (D-SD)<br></TD><TD class="contenttext" width="33%">Dixon (D-IL)<br>Dodd (D-CT)<br>Exon (D-NE)<br>Grassley (R-IA)<br>Harkin (D-IA)<br>Helms (R-NC)<br>Humphrey (R-NH)<br>Kasten (R-WI)<br>Kerrey (D-NE)<br>Kerry (D-MA)<br>Kohl (D-WI)<br>Lautenberg (D-NJ)<br>   </TD><TD class="contenttext" width="33%">Lieberman (D-CT)<br>Metzenbaum (D-OH)<br>Moynihan (D-NY)<br>Nickles (R-OK)<br>Pressler (R-SD)<br>Reid (D-NV)<br>Roth (R-DE)<br>Rudman (R-NH)<br>Simon (D-IL)<br>Specter (R-PA)<br>Symms (R-ID)<br>Wirth (D-CO)<br>
        </td>
    </TR>
</TABLE><TABLE width="100%" class="contenttext" VALIGN="TOP" CELLSPACING="1" CELLPADDING="1" BORDER="0">
    <tr>
        <TD colSpan="3" class="contenttext" align="middle"><B>Present -
			 1</B></TD>
    </tr>
    <TR valign="top">
        <td width="33%" class="contenttext">McClure (R-ID)<br></TD><TD class="contenttext" width="33%"></td>
    </TR>
</TABLE><TABLE width="100%" class="contenttext" VALIGN="TOP" CELLSPACING="1" CELLPADDING="1" BORDER="0">
    <tr>
        <TD colSpan="3" class="contenttext" align="middle"><B>Not Voting -
			 3</B></TD>
    </tr>
    <TR valign="top">
        <td width="33%" class="contenttext">Boren (D-OK)<br></TD><TD class="contenttext" width="33%">Boschwitz (R-MN)<br>   </TD><TD class="contenttext" width="33%">Hatfield (R-OR)<br>
        </td>
    </TR>
</TABLE><TABLE width="100%" class="contenttext" VALIGN="TOP" BORDER="0">
    <TR>
        <TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#top">Vote Summary</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#name">By Senator Name</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#position">By Vote Position</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#state">By Home State</A></TD>
    </TR>
</TABLE><img width="100%" src="/resources/graphic/horiz_content_break.gif" height="24"><P>&nbsp;</P><A NAME="state"></A><span class="contentsubtitle"> Grouped by Home State</span><TABLE width="100%" class="contenttext" VALIGN="TOP" CELLSPACING="1" CELLPADDING="1" BORDER="0">
    <TR>
        <td width="33%" class="contenttext"><b>Alabama:</b></td><td width="33%" class="contenttext">Heflin (D-AL), <b>Yea</b></td><td width="33%" class="contenttext">Shelby (D-AL), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Alaska:</b></td><td width="33%" class="contenttext">Murkowski (R-AK), <b>Yea</b></td><td width="33%" class="contenttext">Stevens (R-AK), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Arizona:</b></td><td width="33%" class="contenttext">DeConcini (D-AZ), <b>Yea</b></td><td width="33%" class="contenttext">McCain (R-AZ), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Arkansas:</b></td><td width="33%" class="contenttext">Bumpers (D-AR), <b>Nay</b></td><td width="33%" class="contenttext">Pryor (D-AR), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>California:</b></td><td width="33%" class="contenttext">Cranston (D-CA), <b>Yea</b></td><td width="33%" class="contenttext">Wilson (R-CA), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Colorado:</b></td><td width="33%" class="contenttext">Armstrong (R-CO), <b>Yea</b></td><td width="33%" class="contenttext">Wirth (D-CO), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Connecticut:</b></td><td width="33%" class="contenttext">Dodd (D-CT), <b>Nay</b></td><td width="33%" class="contenttext">Lieberman (D-CT), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Delaware:</b></td><td width="33%" class="contenttext">Biden (D-DE), <b>Nay</b></td><td width="33%" class="contenttext">Roth (R-DE), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Florida:</b></td><td width="33%" class="contenttext">Graham (D-FL), <b>Yea</b></td><td width="33%" class="contenttext">Mack (R-FL), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Georgia:</b></td><td width="33%" class="contenttext">Fowler (D-GA), <b>Yea</b></td><td width="33%" class="contenttext">Nunn (D-GA), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Hawaii:</b></td><td width="33%" class="contenttext">Akaka (D-HI), <b>Yea</b></td><td width="33%" class="contenttext">Inouye (D-HI), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Idaho:</b></td><td width="33%" class="contenttext">McClure (R-ID), <b>Present, Giving Live Pair</b></td><td width="33%" class="contenttext">Symms (R-ID), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Illinois:</b></td><td width="33%" class="contenttext">Dixon (D-IL), <b>Nay</b></td><td width="33%" class="contenttext">Simon (D-IL), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Indiana:</b></td><td width="33%" class="contenttext">Coats (R-IN), <b>Yea</b></td><td width="33%" class="contenttext">Lugar (R-IN), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Iowa:</b></td><td width="33%" class="contenttext">Grassley (R-IA), <b>Nay</b></td><td width="33%" class="contenttext">Harkin (D-IA), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Kansas:</b></td><td width="33%" class="contenttext">Dole (R-KS), <b>Yea</b></td><td width="33%" class="contenttext">Kassebaum (R-KS), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Kentucky:</b></td><td width="33%" class="contenttext">Ford (D-KY), <b>Yea</b></td><td width="33%" class="contenttext">McConnell (R-KY), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Louisiana:</b></td><td width="33%" class="contenttext">Breaux (D-LA), <b>Yea</b></td><td width="33%" class="contenttext">Johnston (D-LA), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Maine:</b></td><td width="33%" class="contenttext">Cohen (R-ME), <b>Nay</b></td><td width="33%" class="contenttext">Mitchell (D-ME), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Maryland:</b></td><td width="33%" class="contenttext">Mikulski (D-MD), <b>Yea</b></td><td width="33%" class="contenttext">Sarbanes (D-MD), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Massachusetts:</b></td><td width="33%" class="contenttext">Kennedy (D-MA), <b>Yea</b></td><td width="33%" class="contenttext">Kerry (D-MA), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Michigan:</b></td><td width="33%" class="contenttext">Levin (D-MI), <b>Yea</b></td><td width="33%" class="contenttext">Riegle (D-MI), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Minnesota:</b></td><td width="33%" class="contenttext">Boschwitz (R-MN), <b>Not Voting</b></td><td width="33%" class="contenttext">Durenberger (R-MN), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Mississippi:</b></td><td width="33%" class="contenttext">Cochran (R-MS), <b>Yea</b></td><td width="33%" class="contenttext">Lott (R-MS), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Missouri:</b></td><td width="33%" class="contenttext">Bond (R-MO), <b>Yea</b></td><td width="33%" class="contenttext">Danforth (R-MO), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Montana:</b></td><td width="33%" class="contenttext">Baucus (D-MT), <b>Nay</b></td><td width="33%" class="contenttext">Burns (R-MT), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Nebraska:</b></td><td width="33%" class="contenttext">Exon (D-NE), <b>Nay</b></td><td width="33%" class="contenttext">Kerrey (D-NE), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Nevada:</b></td><td width="33%" class="contenttext">Bryan (D-NV), <b>Nay</b></td><td width="33%" class="contenttext">Reid (D-NV), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>New Hampshire:</b></td><td width="33%" class="contenttext">Humphrey (R-NH), <b>Nay</b></td><td width="33%" class="contenttext">Rudman (R-NH), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>New Jersey:</b></td><td width="33%" class="contenttext">Bradley (D-NJ), <b>Nay</b></td><td width="33%" class="contenttext">Lautenberg (D-NJ), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>New Mexico:</b></td><td width="33%" class="contenttext">Bingaman (D-NM), <b>Nay</b></td><td width="33%" class="contenttext">Domenici (R-NM), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>New York:</b></td><td width="33%" class="contenttext">D'Amato (R-NY), <b>Yea</b></td><td width="33%" class="contenttext">Moynihan (D-NY), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>North Carolina:</b></td><td width="33%" class="contenttext">Helms (R-NC), <b>Nay</b></td><td width="33%" class="contenttext">Sanford (D-NC), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>North Dakota:</b></td><td width="33%" class="contenttext">Burdick (D-ND), <b>Yea</b></td><td width="33%" class="contenttext">Conrad (D-ND), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Ohio:</b></td><td width="33%" class="contenttext">Glenn (D-OH), <b>Yea</b></td><td width="33%" class="contenttext">Metzenbaum (D-OH), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Oklahoma:</b></td><td width="33%" class="contenttext">Boren (D-OK), <b>Not Voting</b></td><td width="33%" class="contenttext">Nickles (R-OK), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Oregon:</b></td><td width="33%" class="contenttext">Hatfield (R-OR), <b>Not Voting</b></td><td width="33%" class="contenttext">Packwood (R-OR), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Pennsylvania:</b></td><td width="33%" class="contenttext">Heinz (R-PA), <b>Yea</b></td><td width="33%" class="contenttext">Specter (R-PA), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Rhode Island:</b></td><td width="33%" class="contenttext">Chafee (R-RI), <b>Nay</b></td><td width="33%" class="contenttext">Pell (D-RI), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>South Carolina:</b></td><td width="33%" class="contenttext">Hollings (D-SC), <b>Yea</b></td><td width="33%" class="contenttext">Thurmond (R-SC), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>South Dakota:</b></td><td width="33%" class="contenttext">Daschle (D-SD), <b>Nay</b></td><td width="33%" class="contenttext">Pressler (R-SD), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Tennessee:</b></td><td width="33%" class="contenttext">Gore (D-TN), <b>Yea</b></td><td width="33%" class="contenttext">Sasser (D-TN), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Texas:</b></td><td width="33%" class="contenttext">Bentsen (D-TX), <b>Yea</b></td><td width="33%" class="contenttext">Gramm (R-TX), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Utah:</b></td><td width="33%" class="contenttext">Garn (R-UT), <b>Yea</b></td><td width="33%" class="contenttext">Hatch (R-UT), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Vermont:</b></td><td width="33%" class="contenttext">Jeffords (R-VT), <b>Yea</b></td><td width="33%" class="contenttext">Leahy (D-VT), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Virginia:</b></td><td width="33%" class="contenttext">Robb (D-VA), <b>Yea</b></td><td width="33%" class="contenttext">Warner (R-VA), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Washington:</b></td><td width="33%" class="contenttext">Adams (D-WA), <b>Yea</b></td><td width="33%" class="contenttext">Gorton (R-WA), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>West Virginia:</b></td><td width="33%" class="contenttext">Byrd (D-WV), <b>Nay</b></td><td width="33%" class="contenttext">Rockefeller (D-WV), <b>Yea</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Wisconsin:</b></td><td width="33%" class="contenttext">Kasten (R-WI), <b>Nay</b></td><td width="33%" class="contenttext">Kohl (D-WI), <b>Nay</b></td>
    </TR>
    <TR>
        <td width="33%" class="contenttext"><b>Wyoming:</b></td><td width="33%" class="contenttext">Simpson (R-WY), <b>Yea</b></td><td width="33%" class="contenttext">Wallop (R-WY), <b>Yea</b></td>
    </TR>
</TABLE><TABLE width="100%" class="contenttext" VALIGN="TOP" BORDER="0">
    <TR>
        <TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#top">Vote Summary</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#name">By Senator Name</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#position">By Vote Position</A></TD><TD class="contenttext" align="CENTER" WIDTH="20%"><A HREF="#state">By Home State</A></TD>
    </TR>
</TABLE><img width="100%" src="/resources/graphic/horiz_content_break.gif" height="24">

	  <!-- END MAIN --></div>
                                    </div>
                                    <div style="float:left; width:2%; position:relative; left:82%;"></div>
                                    <div style="float:left; width:21%; position:relative; left:82%; padding-left:13px;">
                                        <!-- BEGIN TEASERS --> <!--****** find_votes Version: 4.0 was generated at: Monday, December 29, 2014: 10:49 AM EST in folder: /Senate.gov/legislative/common/teaser **--><div style="padding-left:3px; padding-right:3px;">
    <div class="teaserborder">
        <div class="teasertitle">
            <h1>
                <span>Find Votes </span>
            </h1>
        </div>
        <div class="teasertext" align="left">
            <p>Find out about congressional voting with this <a href="/reference/common/faq/how_to_votes.htm">How to</a> guide.</p>
        </div>
    </div>
</div>
<br> <!--****** r_findbills Version: 7.0 was generated at: Monday, December 29, 2014: 11:25 AM EST in folder: /WebPublisher Configuration/Favorites/lib9999 **--><div style="padding-left:3px; padding-right:3px;">
    <div class="teaserborder">
        <div class="teasertitle">
            <h1>
                <span>Find Bills </span>
            </h1>
        </div>
        <div class="teasertext" align="left">
            <p>Use this guide to help you find the full text of recent bills and resolutions on the Web, or order them from the Senate or House <a href="/legislative/common/generic/Doc_Room.htm">Document Rooms</a>, or you can find them in a library. &nbsp; &nbsp;</p>
        </div>
    </div>
</div>
<br> <!--****** r_thomas Version: 5.0 was generated at: Monday, December 29, 2014: 11:31 AM EST in folder: /WebPublisher Configuration/Favorites/lib9999 **--><div style="padding-left:3px; padding-right:3px;">
    <div class="teaserborder">
        <div class="teasertitle">
            <h1>
                <span>Find bills </span>
            </h1>
        </div>
        <div class="teasertext" align="left">
            <p>You can access legislative information, by bill number or key words, from the <a href="https://www.congress.gov/">Congress.gov</a> website. &nbsp;Information from the present back to the 93rd Congress (1973) is available on Congress.gov.</p>
        </div>
    </div>
</div>
<br> <!--****** votes_vrd Version: 5.0 was generated at: Monday, December 29, 2014: 11:33 AM EST in folder: /Senate.gov/reference/common/teaser **--><div style="padding-left:3px; padding-right:3px;">
    <div class="teaserborder">
        <div class="teasertitle">
            <h1>
                <span>Virtual Reference Desk </span>
            </h1>
        </div>
        <div class="teasertext" align="left">
            <P>The <A href="/reference/reference_index_subjects/Votes_vrd.htm">Votes</A> page of the <A href="/pagelayout/reference/b_three_sections_with_teasers/virtual.htm">Virtual Reference Desk</A> provides voting procedure information, research guides, and essays about historic votes.</P>
        </div>
    </div>
</div>
<br> <!--****** Votestats Version: 5.1 was generated at: Monday, June 15, 2015: 10:11 AM EST in folder: /Senate.gov/reference/common/teaser **--><div style="padding-left:3px; padding-right:3px;">
    <div class="teaserborder">
        <div class="teasertitle">
            <h1>
                <span>Vote Statistics </span>
            </h1>
        </div>
        <div class="teasertext" align="left">
            <P>The <A href="/reference/common/generic/Votes.htm">Votes</A> category on the <A href="/reference/stats_and_lists.htm">Statistics page</A> features facts and figures about votes made by Senators.</P>
        </div>
    </div>
</div>
<br>
                                        <!-- END TEASERS -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer_navigation">
                    <div id="footersection">
                        <ul id="footer_nav">
                            <li class="first">
                                <a href="/general/contact_information/senators_cfm.cfm">Senators</a>
                            </li>
                            <li>
                                <a href="/pagelayout/committees/d_three_sections_with_teasers/committees_home.htm">Committees</a>
                            </li>
                            <li>
                                <a href="/pagelayout/legislative/g_three_sections_with_teasers/legislative_home.htm">Legislation &amp; Records</a>
                            </li>
                            <li>
                                <a href="/pagelayout/art/a_three_sections_with_teasers/art_hist_home.htm">Art &amp; History</a>
                            </li>
                            <li>
                                <a href="/pagelayout/visiting/a_three_sections_with_teasers/visitors_home.htm">Visitors</a>
                            </li>
                            <li>
                                <a href="/pagelayout/reference/g_three_sections_with_teasers/reference_home.htm">Reference</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center; marign: 0 auto;">
            <img border="0" alt="" height="8" width="770" src="/resources/images/uss_bg_bottom.gif"></div>
        <div id="footer_navigation_2">
            <div id="footersection_2">
                <ul id="footer_nav_2">
                    <!--#include virtual="/resources/includes/footer2.inc"-->
                    <li class="first_2" style="vertical-align: middle;"><a title="BrowseAloud Support" href="/general/common/generic/browsealoud.htm"><IMG style="vertical-align: middle;" valign="bottom" border="0" SRC="/resources/graphic/browsaloud.gif" alt="BrowseAloud Support" /></a></li>
<li><a href="/general/contacting.htm">Contact</a></li>
<li><a href="/general/content_responsibility.htm">Content Responsibility</a></li>
<li><a href="/usage/internetpolicy.htm">Usage Policy</a></li>
<li><a href="/general/pdf_help.htm">PDF Help</a></li>
<li><a href="/general/privacy.htm">Privacy Policy</a></li>
<li><a href="/index.htm">www.senate.gov</a></li>

<!-- Created: 12/12/2012 11:47:42 AM -->
<script src="/wt_sdc/central_webtrends.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//sdc1.senate.gov/dcsu6dnnr5iyw688xq6v3nh5q_7l3g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.senate.gov"/></div>
</noscript>



                </ul>
            </div>
        </div>
    </body>
</html>
